# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#titulo a mostrar en el boton a accionar para mostrar las opciones disponibles
lbl_title=Per\u00edodo
#Identificador del elemento de HTML utilizado por los estilos
elementId=main-menu1
