# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#etiqueta para el campo de forma
lbl_elementType=Elementos a buscar
#etiqueta de la opcion por defecto en un select
lbl_noSelection=Todos
#etiqueta para campo de forma
lbl_title=T&iacute;tulo
#etiqueta para option de un select
lbl_title_opt=Seleccione un tipo de elemento
#etiqueta para campo de forma
lbl_initialPeriod=Del per&iacute;odo
#etiqueta para campo de forma
lbl_finalPeriod=Al per&iacute;odo
#etiqueta para campo de forma
lbl_status=Estatus asignado
#rol del cual se listan los usuarios asociados
usersRole2List=Champion
#etiqueta para campo de forma
lbl_champion=Champion
#etiqueta para campo de forma
lbl_sponsor=Sponsor
#Identificador de rol con permisos de super usuario
superUserRole=Estratega
#etiqueta para elemento de forma
lbl_relatedElements=Obtener elementos relacionados
#etiqueta para elemento de forma
lbl_props2Show=Mostrar en resultados
#etiqueta para boton de forma
lbl_submit=Generar reporte
