# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Etiqueta para el campo de selecci\u00f3n de rol o grupo de usuarios
lbl_grantsSelection=Asignaci\u00f3n de permisos de edici\u00f3n
#Etiqueta para indicar que inicia el listado de roles
lbl_roles=Roles
#Etiqueta para indicar que inicia el listado de grupos de usuarios
lbl_userGroups=Grupos de usuario
#Etiqueta del control para la interface de usuario
lbl_permissionsSelect=Grupo o Rol con permisos de edici\u00f3n
#Etiqueta para el bot\u00f3n de la forma en la interface de usuario
lbl_btnSubmit=Guardar
#Mensaje de confirmaci\u00f3n de asignaci\u00f3n de permisos exitosa
msg_PermissionAssigned=Se han asignado los permisos de edici\u00f3n
#Mensaje de error al asignar permisos
err_PermissionAssigned=Hubo un error al asignar los permisos
#Etiqueta a mostrar en un select para la primer opci\u00f3n
lbl_emptyOption=Selecciona una opci\u00f3n
#Etiqueta para el campo de selecci\u00f3n de riesgo asociado al elemento a crear
lbl_selectRisk=Riesgo
#Etiqueta para el selector de tipo de objeto que se desea crear
lbl_selectObject=Elemento a crear
#Etiqueta para el bot\u00f3n que env\u00eda los datos de la forma para crear instancias
lbl_createBtn=Crear
#Etiqueta para el bot\u00f3n que cancela la operaci\u00f3n con formas de datos
lbl_cancelBtn=Cancelar
#Ruta de la imagen mostrada para la opci\u00f3n editar, relativa al contexto
path_editImg=/swbadmin/icons/editar_1.gif
#Ruta de la imagen mostrada para la opci\u00f3n eliminar, relativa al contexto
path_deleteImg=/swbadmin/icons/iconelim.gif
#Texto alterno a la imagen para editar
lbl_editAlt=Editar
#Texto alterno a la imagen para eliminar
lbl_deleteAlt=Eliminar
#Etiqueta para liga y t\u00edtulo de cuadro de di\u00e1logo inicial
lbl_addTitle=Agregar Acciones/Iniciativas
#Etiqueta para bot\u00f3n de edici\u00f3n de elementos
lbl_editBtn=Enviar
#Etiqueta a mostrar en el bot\u00f3n para continuar con el proceso de alta de registros
lbl_continuateBtn=Continuar
#titulo que aparece al colocar el puntero del mouse sobre la imagen del \u00edcono para exportar a PDF
msg_PrintPDFDocument=Exportar a PDF
#T\u00edtulo que aparecer\u00e1 cuando el puntero del mouse pase sobre la imagen correspondiente
msg_PrintXlDocument=Exportar a Excel
