#ExternalRepositoryBridge Class
class=mx.com.infotec.intranet.login.IntranetLoginBrigde
#factory of connections to LDAP
factory=com.sun.jndi.ldap.LdapCtxFactory
#URL to LDAP Server
#url=ldap://localhost
url=ldap://192.168.105.50
#UID of Object to browse and seek LDAP
#principal=cn=Directory Manager
principal=CN=actualizacion de datos AD,OU=Genericas,OU=Corporativo,DC=dcinfotec,DC=local
#Credential of Object to browse and seek LDAP
#credential=password
credential=temporal
#URI to the base container
#base=dc=infotec,dc=com,c=mx
base=DC=dcinfotec, DC=local
#name of the field considered as PK
seekField=sAmAccountName
#name of the objectclass to recognaize an object as a user
userObjectClass=person
#name of the First Name field
fieldFirstName=givenName
#name of the Last Name field
fieldLastName=extensionattribute3
#name of the Second Last Name field
fieldMiddleName=extensionattribute4
#name of the eMail field
fieldEmail=mail
#name of the language field or |langString for a default value
valueLanguage=|es