Process Dashboard - logging started at Mon Jul 15 09:34:28 CDT 2013
Oracle Corporation JRE 1.7.0_25; Windows 7
Using LocalWorkingDirectory[C:\lacarpeta\JRJN\JRJNPSPData]
Created default translation engine.
jul 15, 2013 9:34:30 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
Saved C:\lacarpeta\JRJN\JRJNPSPData\111.dat
Saved C:\lacarpeta\JRJN\JRJNPSPData\112.dat
Saved C:\lacarpeta\JRJN\JRJNPSPData\114.dat
Saved C:\lacarpeta\JRJN\JRJNPSPData\113.dat
Saved C:\lacarpeta\JRJN\JRJNPSPData\111.dat
Saved C:\lacarpeta\JRJN\JRJNPSPData\global.dat
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)
jul 15, 2013 9:50:35 AM net.sourceforge.processdash.DashController exportDataForPrefix
WARNING: Error exporting data for '/Proyecto/SWBStrategy'
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)

java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)
jul 15, 2013 9:50:43 AM net.sourceforge.processdash.DashController exportDataForPrefix
WARNING: Error exporting data for '/Proyecto/SWBStrategy'
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)

schedule simulation took 83 ms.
schedule simulation took 38 ms.
schedule simulation took 32 ms.
schedule simulation took 35 ms.
schedule simulation took 36 ms.
schedule simulation took 51 ms.
schedule simulation took 31 ms.
schedule simulation took 31 ms.
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)
jul 15, 2013 11:25:39 AM net.sourceforge.processdash.DashController exportDataForPrefix
WARNING: Error exporting data for '/Proyecto/SWBStrategy'
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)

java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)
jul 15, 2013 11:28:05 AM net.sourceforge.processdash.DashController exportDataForPrefix
WARNING: Error exporting data for '/Proyecto/SWBStrategy'
java.io.FileNotFoundException: \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\JRJN-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:125)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:449)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportDataForPrefix(ExportManager.java:233)
	at net.sourceforge.processdash.DashController.exportDataForPrefix(DashController.java:189)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.run(ExportNow.java:76)
	at net.sourceforge.processdash.tool.export.ui.ExportNow.writeContents(ExportNow.java:47)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:649)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:91)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Unknown Source)

