# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate' prefix='/Import_hhauq8h7'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


navigator.hierarchyPath=/Proyecto/SWBStrategy/Objetivos/Vista resumen/Configuracion


navigator.taskListName=JRJNSchedEv


navigator.taskListPath=/Proyecto/SWBStrategy/Periodos/Administracion/FormElement Fecha de Inicio


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Planeacion y entendimiento	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Diseno de pruebas unitarias	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Diseno de Ontologia	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Revision de diseno de Ontologia	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Codificacion	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Revision de codigo	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Generacion de Codigo	/Proyecto/SWBStrategy/Periodicidades/Administracion/Implementacion en ontologia/- Pruebas	/Proyecto/SWBStrategy/Productos de Soporte/Prototipo de vistas Resumen	/Proyecto/SWBStrategy/Objetivos/Vista resumen/Configuracion/- Diseno detallado


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=545
