#Longitud minima al asignar un password (int)
password/minlength=0

#El password debe ser diferente al login (true, false)
password/differFromLogin=false

#Complejidad del password (none, simple, complex)
password/complexity=none

#Forzar el cambio de password a la primera autenticaci\u00f3n (true, false)
password/forceChangeOnFirstLogon=false

#Forzar cambiar el password tras x dias de uso (int)
password/expiresInDays=0

#Desactivar la cuenta tras x d\u00edas de inactividad (int)
account/inactiveInDays=0

#Enviar correo al usuario cada que se firme al sistema (true, false)
account/sendMailOnLogon=false

#Restringir el acceso de una session activa a una s\u00f3la IP (true, false)
session/restrictToSingleIP=false

#Reestringir a una sola session activa por usuario (true, false)
session/restrictMultipleLogon=false

#Cifrar los datos de autenticaci\u00f3n (true, false)
login/encryptData=false
