# To change this template, choose Tools | Templates
# and open the template in the editor.

NOT_A_VALID_NUMBER\:_=No es un n\u00FAmero v\u00E1lido:
NOT_A_VALID_NUMBER=No es un n\u00FAmero v\u00E1lido
NOT_A_VALID_LONG=No es un n\u00FAmero largo v\u00E1lido
NOT_A_VALID_DOUBLE=No es un n\u00FAmero doble v\u00E1lido
INSERTERRORLISTENER_ALREADY_REGISTERED=InsertErrorListener already registered
