# Sample ResourceBundle properties file
site=Sitio

month_january=Enero

month_february=Febrero

month_march=Marzo

month_april=Abril

month_may=Mayo

month_june=Junio

month_july=Julio

month_august=Agosto

month_september=Septiembre

month_october=Octubre

month_november=Noviembre

month_december=Diciembre

by_day=Por d\u00EDa

monthly=Mensual

apply=Aplicar

graph=Graficar

by_interval_date=Por intervalo de fechas

no_records_found=No se encontraron registros

global_report=Reporte de accesos

print=Imprimir

close=Cerrar

global_report_by_day=Reporte de accesos (por d\u00EDa)

global_report_monthly=Reporte de accesos (mensual)

month=Mes

back=Atr\u00E1s

ipaddress_user=Direcci\u00F3n IP del usuario

ipaddress_server=Direcci\u00F3n IP del servidor

sectionid=Id de secci\u00F3n

user=Usuario

user_type=Tipo de usuario

device=Dispositivo

language=Lenguaje

id_resource=ID de Recurso

agregate_by=Agregar por

by_year=Por a\u00F1o

by_month=Por mes

by_hour=Por hora

minute=Minuto

hour=Hora

date=Fecha

access=Accesos

access_log_report=Reporte de accesos

ipaddress_user=Direcci\u00F3n IP del usuario

ipaddress_server=Direcci\u00F3n IP del servidor

sectionid=Id de secci\u00F3n

user=Usuario

user_type=Tipo de usuario

device=Dispositivo

language=Idioma

resource=Recurso

group_by=Agrupar

by_year=Por a\u00F1o

by_month=Por mes

by_hour=Por hora

minute=Minuto

hour=Hora

description_1=Seleccione el sitio, el rango de fechas que desea consultar as\u00ED como los valores necesarios para realizar el filtro.

step=Paso

no_sites_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

repository=Repositorio

session=Sesi\u00F3n

subsections=incluir sub-secciones

th_Action=Acci\u00F3n

th_Date=Fecha

th_Total=Total

th_User=Usuario

th_Repository=Repositorio

th_IPuser=IP usuario

th_IPserver=IP servidor

th_IDsession=Id sesi\u00F3n

th_Num=Num

th_TopicMap=Topic Map

th_Topic=T\u00F3pico

th_UserType=Tipo usuario

th_Device=Dispositivo

th_Language=Lenguaje

th_Time=Tiempo

th_Resource=Recurso
