# Sample ResourceBundle properties file
site=Sitio

apply=Aplicar

levels_to_show=Niveles a presentar

by_day=Por d\u00EDa

year=A\u00F1o

all=Todos

month=Mes

day=D\u00EDa

by_interval_dates=Por intervalos de fechas

page=P\u00E1gina

of=de

previous=Anterior

next=Siguiente

section=Secci\u00F3n

printed_pages=P\u00E1ginas impresas

acumulated_pages=P\u00E1ginas acumuladas

no_records_found=No se encontraron registros.

month_january=Enero

month_february=Febrero

month_march=Marzo

month_april=Abril

month_may=Mayo

month_june=Junio

month_july=Julio

month_august=Agosto

month_september=Septiembre

month_october=Octubre

month_november=Noviembre

month_december=Diciembre

channel_report=Reporte por canales

description=Seleccione el n\u00FAmero de niveles a presentar y presione el bot\u00F3n "Aplicar".

step=Paso

no_sites_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

level=Nivel
result_page=Paginas de resultados

fileName=Debes de proporcionar el nombre del archivo.

reportName=Nombre del archivo del reporte

reportFileGenerated=El reporte que genera es un archivo Excel

noGeneratedReports=No se encontraron reportes generados.

listReports=Lista de reportes generados.

tdAction=Acci\u00F3n

tdFileName=Nombre Archivo

tdSite=Sitio

tdCreated=Creado

alertRemoveFile=\u00BFEst\u00E1s seguro de querer eliminar este reporte

deleteReport=Eliminar reporte

msgTitleChRep=Generando reporte por canales.

msgStatus=Estatus

msgSTime=Tiempo inicial

msgProcTime=Tiempo procesamiento

msgLogCounter=N\u00FAmero de logs
