# Sample ResourceBundle properties file
filter=Filtro

accept=Aceptar

cancel=Cancelar

site=Sitio

apply=Aplicar

id=Identificador

content=Contenido

section=Secci\u00F3n

priority=Prioridad

active=Activo

contents_type=Tipo de contenidos

contents_location=Ubicaci\u00F3n de contenidos

web_address=Direcci\u00F3n web

yes=S\u00ED

no=No

local_content=Contenido local

external_content=Contenido externo

frame_content=Contenido de marco

contents_report=Inventario de contenidos

step=Paso

description=Seleccione el sitio del cual desea el reporte. Seleccione la secci\u00F3n de la cual desea ver los contenidos. Los resultados agrupados por contenido se muestran a continuaci\u00F3n.

of=de
no_sites_found=El reporte no esta disponible, favor de consultar al administrador.

page=P\u00E1gina

previous=Anterior

next=Siguiente

no_records_found=No se encontraron registros
no_sites_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

default=Defecto

low=Baja

medium=Media

high=Alta

priority=Prioritaria

descendant=Mostrar descendientes

total=Total

back=Regresar



result_page=Paginas de resultados

description_4=A continuaci\u00F3n se muestra el detalle de los resultados. Para regresar a la pantalla anterios presione "Regresar".

remote_web_address=Direcci\u00F3n web remota
