daily_report=Reporte global por d\u00EDas
monthly_report=Reporte global por meses
filter=Filtro de b\u00FAsqueda
site=Sitio
by_day=Por d\u00EDa
by_range=Por intervalo de fechas
graph=Gr\u00E1fica
apply=Aplicar
year=A\u00F1o
no_sites_found=El reporte no est\u00E1 disponible o no hay sitios a reportar. Consulte con el administrador