# Sample ResourceBundle properties file
repository=Repositorio

month_january=Enero

month_february=Febrero

month_march=Marzo

month_april=Abril

month_may=Mayo

month_june=Junio

month_july=Julio

month_august=Agosto

month_september=Septiembre

month_october=Octubre

month_november=Noviembre

month_december=Diciembre

by_day=Por d\u00EDa

monthly=Mensual

apply=Aplicar

graph=Gr\u00E1fica

year=A\u00F1o

day=D\u00EDa

all=Todos

by_interval_dates=Por intervalo de fechas

page=P\u00E1gina

of=de

previous=Anterior

next=Siguiente

sessions=Sesiones

no_records_found=No se encontraron registros.

session_report=Reporte por sesiones

print=Imprimir

close=Cerrar

session_report_by_day=Reporte por sesiones (por d\u00EDa)

session_report_monthly=Reporte por sesiones (mensual)

month=Mes

back=Atr\u00E1s

description_daily=Seleccione el repositorio y el rango de fechas para generar el reporte.

description_monthly=Seleccione el repositorio y el a\u00F1o para generar el reporte.

step=Paso

no_repositories_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

result_page=Paginas de resultados
