# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lblSite = Sitio
lblPage = P\u00e1gina
lblDateRange = Inetvalo de fechas
lblFrom = Del
lblTo = Al
lblTime = Tiempo
lblXml = XML
lblSpreadsheet = Hoja de c\u00e1lculo
lblApply = Aplicar
lblRepository = Repositorio
lblUserName = Nombre de Usuario
lblFirstName = Primer Apellido
lblLastName = Segundo Apellido
lblName = Nombre
lblYear = A\u00f1o
lblMonth = Mes
lblDay = D\u00eda
lblHour = Hora
lblDuration = Duraci\u00f3n (ms)
