lblFilter=Filtro de b\u00fasqueda
lblRepository = Repositorio
lblUser = Usuario
lblDateRange = Intervalo de fechas
lblFrom = Del
lblTo = Al
lblTime = Tiempo
lblXml = XML
lblSpreadsheet = Hoja de c\u00e1lculo
lblApply = Aplicar
lblSite = Sitio
lblSection = Secci\u00f3n
lblId = Id
lblUrl = Url
lblDevice = Dispositivo
lblLanguage = Idioma
lblYear = A\u00f1o
lblMonth = Mes
lblDay = D\u00eda
lblHour = Hora
lblSerchByUser = Buscador de usuarios
