# Sample ResourceBundle properties file
filter=Filtro

accept=Aceptar

cancel=Cancelar

by_day=Por d\u00EDa

monthly=Mensual

site=Sitio

graph=Gr\u00E1fica

apply=Aplicar

year=A\u00F1o

all_types=Todos

month=Mes

day=D\u00EDa

by_interval_dates=Por intervalos de fechas

page=P\u00E1gina

of=de

previous=Anterior

next=Siguiente

section=Secci\u00F3n

delete_filter=Borrar filtro

printed_pages=P\u00E1ginas impresas

no_records_found=No se encontraron registros.

user_report=Reporte por usuarios

print=Imprimir

close=Cerrar

description_daily=Reporte por tipo de usuario

description_monthly=Reporte por tipo de usuario

month_february=Febrero

month_march=Marzo

month_april=Abril

month_may=Mayo

month_june=Junio

month_july=Julio

month_august=Agosto

month_september=Septiembre

month_october=Octubre

month_november=Noviembre

month_december=Diciembre

month_january=Enero


user_type=Tipo de usuario

back=Atr\u00E1s

undefined=Indefinido

step=Paso

description_1=Seleccione el sitio para mostrar los tipos de usuarios.

description_2=Indique el tipo de usuario para filtar el reporte. Si no desea aplicar ning\u00FAn filtro entonces seleccione la opci\u00F3n "Borrar filtro".

description_3=Seleccione el rango de fechas para generar el reporte

description_4=Seleccione el a\u00F1o para generar el reporte

no_sites_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

result_page=Paginas de resultados
