# To change this template, choose Tools | Templates
# and open the template in the editor.

topicViews=This topic has been viewed

publicThread=Publicar tema

responses=Respuestas

visites=Visitas

edit=Editar

comment=Comentar

remove=Eliminar

cancel=Cancelar

thread=Tema

msg=Mensaje

autor=Autor

noMsgs=Mensajes

noAttachments=Archivos adjuntos

body=Cuerpo

noResponse=Respuestas

noResponseTot=Respuestas en total

views=Vistas

lastMsg=\u00DAltimo mensaje

favorite=Favorito

addfavorite=Agregar como favorito

replyPost=Replicar mensaje

Profile=Perfil

email=Email

times=veces

read=le\u00EDdo

threadData=Datos del tema a eliminar

PostData=Datos del mensaje a eliminar

totAttach=Total de archivos adjuntos

TotReply=Total de respuestas

newthread=Tema nuevo

track=Subscribirse