# To change this template, choose Tools | Templates
# and open the template in the editor.

topicViews=This topic has been viewed

reply=replicar

replies=Replicas

edit=editar

remove=Eliminar

cancel=Cancelar

thread=Tema

msg=Mensaje

autor=autor

noMsgs=N\u00FAmero de mensajes

noAttachments=N\u00FAmero de Archivos adjuntos

msgRemove=Usted esta a punto de eliminar el siguiente Mensaje

body=Cuerpo

noResponse=N\u00FAmero de respuestas

views=Vistas

lastMsg=\u00DAltimo mensaje

favorite=Favorito

addfavorite=Agregar como favorito

newthread=Nuevo Tema

replyPost=Replica mensaje

Profile=Perfil

email=Email

times=veces

read=le\u00EDdo