# To change this template, choose Tools | Templates
# and open the template in the editor.

add=Agregar
delete=Eliminar
edit=Editar
send=Enviar
cancel=Cancelar
invalidData=Datos inv\u00e1lidos
lb_required=Dato requerido 
alertDeleteElement=Est\u00e1s seguro de eliminar el elemento
success=Aceptar
successfulOperation=Operaci\u00f3n exitosa
