# To change this template, choose Tools | Templates
# and open the template in the editor.

delete=Eliminar
alertDeleteElement=Est\u00e1s seguro de eliminar el elemento
success=Aceptar
successfulOperation=Operaci\u00f3n exitosa