# To change this template, choose Tools | Templates
# and open the template in the editor.

#Example
#welcome=Bienvenido,
#afterWelcome=. Ahora estas firmado con tu cuenta de Facebook.

welcome=
afterWelcome=