msgDoAdminUndefinedOperation=Operaci\u00f3n indefinida sobre el recurso.
msgDoAdminBadSection=La p\u00e1gina web no existe
msgDoAdminOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador
msgErrDoAdminUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador
lblDoAdminData=Configuraci\u00f3n de contenido
lblDoAdminSection=Secci\u00f3n para comentarios
lblDoAdminComments=Identificador de la secci\u00f3n para comentarios
lblDoAdminInvalidValue=Valor inv\u00e1lido
lblDoAdminSubmit=Guardar
lblDoAdminReset=Restablecer
lblDoAdminDataRequired=Dato requerido
