# Sample ResourceBundle properties file

Segundos=Segundos

Descripci\u00F3n\:=Descripci\u00F3n:
Remove=Borrar

Secuencia=Secuencia

Ya_existe_una_actividad_con_ese_nombre=Ya existe una actividad con ese nombre

Nombre\:=Nombre:
Add=Agregar

Favor_de_indicar_la_descripcion_dela_actividad=Indique la descripci\u00F3n de la actividad

Tiene_duracion=Tiene duraci\u00F3n

Cancelar=Cancelar

Roles=Roles

Usuarios=Usuarios

Aceptar=Aceptar
Edit=Editar

authorized=Autorizado

Favor_de_indicar_el_nombre_de_la_activitdad=Indique el nombre de la actividad

Dias=D\u00EDas

Minutos=Minutos

La_duracion_de_la_actividad_es_cero,_favor_de_indicar_una_durecion_mayor_a_cero=La duraci\u00F3n de la actividad es cero. Indique una duraci\u00F3n mayor a cero.

No_seleccion\u00F3_rol_o_usuario_que_tenga_permisos_sobre_esta_actividad=No seleccion\u00F3 un rol o usuario que tenga permisos sobre esta actividad.

Env\u00EDar_aviso_en_caso_de_expiraci\u00F3n=Enviar aviso en caso de expiraci\u00F3n

nombre=Nombre:
description=Descripci\u00F3n:

duracion=Duraci\u00F3n

dias=D\u00EDas

minutos=Minutos

segundos=Segundos
aceptar=Aceptar

cancelar=Cancelar

propiedades=Propiedades

aprovacion=Aprobaci\u00F3n

no_aporvacion=No aprobaci\u00F3n

act_init=Actividad inicial

si=S\u00ED

no=No

Herramientas=Herramientas

sec_aprova=Agregar secuencia de aprobaci\u00F3n

sec_no_aprova=Agregar secuencia de no aprobaci\u00F3n

editar=Editar
editar_approva=Editar secuencia de aprobaci\u00F3n

editar_sec_no_approva=Editar secuencia de no aprobaci\u00F3n

del_approva=Borrar secuencia de aprobaci\u00F3n

del_no_approva=Borrar secuencia de no aprobaci\u00F3n
close=Cancelar

tit_add=Agregar actividad

tit_edit=Editar actividad

hasDuration=Tiene duraci\u00F3n

horas=Horas
