Process Dashboard - logging started at Mon Jul 15 13:16:30 CDT 2013
Oracle Corporation JRE 1.7.0_17; Linux
Using LocalWorkingDirectory[/opt/compartido/TSP/SWBStrategy/TeamConfig]
Created default translation engine.
jul 15, 2013 1:16:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
jul 15, 2013 1:16:36 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7/CIRI-data.pdash
jul 15, 2013 1:16:36 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7/MEJS-data.pdash
jul 15, 2013 1:16:36 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7/JRJN-data.pdash
schedule simulation took 315 ms.
schedule simulation took 218 ms.
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/1.dat
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/global.dat
schedule simulation took 224 ms.
schedule simulation took 154 ms.
schedule simulation took 137 ms.
schedule simulation took 140 ms.
schedule simulation took 134 ms.
schedule simulation took 132 ms.
schedule simulation took 129 ms.
schedule simulation took 129 ms.
schedule simulation took 131 ms.
schedule simulation took 163 ms.
schedule simulation took 125 ms.
schedule simulation took 123 ms.
schedule simulation took 127 ms.
jul 15, 2013 1:36:37 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7/CIRI-data.pdash
schedule simulation took 117 ms.
schedule simulation took 117 ms.
jul 15, 2013 1:47:09 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7
jul 15, 2013 1:47:12 PM java.util.prefs.FileSystemPreferences$6 run
WARNING: Invalid preferences format in /root/.java/.userPrefs/teamdash/wbs/_!'g!a!"h!(`!c@!4!'g!;w"f!%`!{!"@!%%!^g"%!%`![!"<!%8![!"&!&:!|w"j!'w!bw"i/prefs.xml
MEvent. CASE!
MEvent. CASE!
schedule simulation took 119 ms.
Completed user-scheduled data export.
schedule simulation took 117 ms.
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/1.dat
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/global.dat
schedule simulation took 117 ms.
Completed user-scheduled data export.
schedule simulation took 117 ms.
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/1.dat
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/global.dat
jul 15, 2013 4:16:37 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7/MEJS-data.pdash
schedule simulation took 117 ms.
Completed user-scheduled data export.
schedule simulation took 117 ms.
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/1.dat
Saved /opt/compartido/TSP/SWBStrategy/TeamConfig/global.dat
jul 15, 2013 4:38:09 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /opt/compartido/TSP/SWBStrategy/TeamPSPData/data/hhauq8h7
jul 15, 2013 4:38:12 PM java.util.prefs.FileSystemPreferences$6 run
WARNING: Invalid preferences format in /root/.java/.userPrefs/teamdash/wbs/_!'g!a!"h!(`!c@!4!'g!;w"f!%`!{!"@!%%!^g"%!%`![!"<!%8![!"&!&:!|w"j!'w!bw"i/prefs.xml
schedule simulation took 122 ms.
schedule simulation took 117 ms.
schedule simulation took 121 ms.
