# To change this template, choose Tools | Templates
# and open the template in the editor.

LIGA_A_LA_P\u00C1GINA_=Liga a la p\u00E1gina
_INSERTADA_CON_\u00C9XITO= insertada con \u00E9xito
INSERCI\u00D3N_LIGA_DE_P\u00C1GINA=Inserci\u00F3n liga de p\u00E1gina



