# To change this template, choose Tools | Templates
# and open the template in the editor.

SE_HA_CREADO_LA_P\u00C1GINA_=\u00A1Se ha creado la p\u00E1gina
ASISTENTE_DE_CREACI\u00D3N_DE_P\u00C1GINA=Asistente de creaci\u00F3n de p\u00E1gina
