# To change this template, choose Tools | Templates
# and open the template in the editor.

ERROR_TRATANDO_DE_OBTENER_EL_PROXY_SERVER,_FAVOR_DE_BORRA_EL_ARCHIVO_DE_CONFIGURACI\u00D3N_UBICADO_EN\:_=Error tratando de obtener el proxy server, favor de borrar el archivo de configuraci\u00F3n ubicado en:
LA_VERSI\u00D3N_ENTRE_LA_APLICACI\u00D3N_DE_PUBLICACI\u00D3N_Y_EL_SITIO_NO_ES_COMPATIBLE=La versi\u00F3n entre la aplicaci\u00F3n de publicaci\u00F3n y el sitio no es compatible
NO_SE_PUEDE_CONECTAR_AL_SERVIDORDETALLE\:_=No se puede conectar al servidor\r\nDetalle:
ERROR_DE_ACCESO=Error de acceso
NO_SE_PUEDE_CONECTAR_AL_SERVIDORDETALLE\:_=No se puede conectar al servidor\r\nDetalle:
NO_SE_PUEDE_VALIDAR_LA_COMPATIBILIDAD_DE_VERSIONES=No se puede validar la compatibilidad de versiones\r\n
ERROR_AL_TRATAR_DE_VERIFICAR_COMPATIBILIDAD_DE_VERSIONES_ENTRE_EL_PUBLICADOR_Y_EL_SERVIDOR=Error al tratar de verificar compatibilidad de versiones entre el publicador y el servidor
NO_SE_PUEDE_CONECTAR_AL_SERVIDORDETALLE\:_=No se puede conectar al servidor\r\nDetalle:
NO_SE_PUEDE_CONECTAR_AL_SERVIDORDETALLE\:_=No se puede conectar al servidor\r\nDetalle:
CAMBIAR_CONTRASE\u00D1A=Cambiar contrase\u00F1a
ASISTENTE_DE_CREACI\u00D3N_DE_P\u00C1GINA=Asistente de creaci\u00F3n de p\u00E1gina
ASISTENTE_DE_APERTURA_DE_CONTENIDO=Asistente de apertura de contenido
EL_USUARIO_NO_PUEDE_ACCEDER=El usuario no puede acceder
EL_CONTENIDO_PARACE_HABERSE_PUBLICADO_EN_UN_SITIO_WEB.=El contenido parace haberse publicado en un sitio web.
AL_SITIO_DONDE_SE_EST\u00C1_INTENTANDO_CONECTAR,_INDICA_QUE_ESTE_CONTENIDO_NO_EXISTE.=El sitio donde se est\u00E1 intentando conectar, indica que este contenido no existe.
SI_DESEA_CONTINUAR_SE_PERDER\u00C1_ESTA_INFORMACI\u00D3N,_DE_LO_CONTRARIO,_CIERRE_ESTE_DOCUMENTO.=Si desea continuar se perder\u00E1 esta informaci\u00F3n, de lo contrario, cierre este documento.
VERIFICACI\u00D3N_DE_CONTENIDO_EN_SITIO_WEB=Verificaci\u00F3n de contenido en sitio web
