# To change this template, choose Tools | Templates
# and open the template in the editor.

ASISTENTE_PARA_GUARDAR_CONTENIDO=Asistente para guardar contenido
VERIFICACI\u00D3N_DE_CONTENIDO=Verificaci\u00F3n de contenido
NO_SE_PUEDE_VERIFICAR_LA_EXISTENCIA_DEL_CONTENIDO_EN_EL_SITIO,_AL_PARACER_EL_SITIO_AL_QUE_INTENTA_CONECTARSE_NO_ESTA_DISPONIBLE.=No se puede verificar la existencia del contenido en el sitio, al paracer el sitio al que intenta conectarse no est\u00E1 disponible.
NO_SE_PUEDE_VERIFICAR_LA_EXISTENCIA_DEL_CONTENIDO_EN_EL_SITIO,_LA_CAUSA_ES\:=No se puede verificar la existencia del contenido en el sitio, la causa es:
NO_SE_PUEDE_VERIFICAR_LA_EXISTENCIA_DEL_CONTENIDO_EN_EL_SITIO,_AL_PARACER_EL_SITIO_AL_QUE_INTENTA_CONECTARSE_NO_TIENE_HABILITADA_LA_FUNCI\u00D3N_DE_PUBLICACI\u00D3N_DE_CONTENIDOS.=No se puede verificar la existencia del contenido en el sitio, al paracer el sitio al que intenta conectarse no tiene habilitada la funci\u00F3n de publicaci\u00F3n de contenidos.
NO_SE_PUEDE_VERIFICAR_LA_EXISTENCIA_DEL_CONTENIDO_EN_EL_SITIO,_LA_CAUSA_ES\:=No se puede verificar la existencia del contenido en el sitio, la causa es:
\u00BFDESEA_BORRAR_EL_CONTENIDO?=\u00BFDesea borrar el contenido?
BORRADO_DE_CONTENIDO=Borrado de contenido
\u00A1SE_HA_BORRADO_EL_CONTENIDO!=\u00A1Se ha borrado el contenido!
INFORMATION_4=Information 4
INFORMATION_3=Information 3
INFORMATION_2=Information 2
INFORMATION_1=Information 1
\u00A1SE_HA_BORRADO_LA_ASOCIACI\u00D3N_DE_PUBLICACI\u00D3N_DE_CONTENIDOS!=\u00A1Se ha borrado la asociaci\u00F3n de publicaci\u00F3n de contenidos!
BORRADO_DE_ASOCIACI\u00D3N_DE_CONTENIDO=Borrado de asociaci\u00F3n de contenido
EL_DOCUMENTO_ESTA_PUBLICADO_EN_UNA_VERSI\u00D3N_ANTERIOR,_\u00BFDESEA_QUE_SE_VERIFIQUE_SI_EXISTE_EN_EL_SITIO_ACTUAL?=El documento est\u00E1 publicado en una versi\u00F3n anterior, \u00BFDesea que se verifique si existe en el sitio actual?
PUBLICACI\u00D3N_DE_CONTENIDO=Publicaci\u00F3n de contenido
EL_DOCUMENTO_SE_ENCUENTRA_EN_EL_SITIO,_\u00BFDESEA_CONVERTIR_EL_DOCUMENTO_A_VERSI\u00D3N_4?=El documento se encuentra en el sitio, \u00BFDesea convertir el documento a versi\u00F3n 4?
\u00A1EL_DOCUMENTO_SE_HA_CONVERTIDO_A_VERSI\u00D3N_4,_PUEDE_CONTINUAR!=\u00A1El documento se ha convertido a versi\u00F3n 4, puede continuar!
EL_DOCUMENTO_NO_EXISTE_EN_EL_SITIO_ACTUAL,_POR_LO_CU\u00C1L_NO_SE_PUEDE_CONVERTIR,_\u00BFDESEA_CONTINUAR?=El documento no existe en el sitio actual, por lo cu\u00E1l no se puede convertir, \u00BFDesea continuar?
EL_CONTENIDO_NO_HA_SIDO_PUBLICADO.=El contenido no ha sido publicado.
\u00BFDESEA_PUBLICAR_EL_CONTENIDO?=\u00BFDesea publicar el contenido?
NO_SE_PUEDE_CREAR_EL_ARCHIVO_ZIP=No se puede crear el archivo zip
ASISTENTE_DE_PUBLICACI\u00D3N_DE_CONTENIDO_EN_P\u00C1GINA_WEB=Asistente de publicaci\u00F3n de contenido en p\u00E1gina web
EL_DOCUMENTO_ES_DE_S\u00D3LO_LECTURA,_POR_LO_CU\u00C1L_NO_PUEDE_SER_PUBLICADO=El documento es de s\u00F3lo lectura, por lo cu\u00E1l no puede ser publicado
NO_SE_PUEDE_ACTUALIZAR_EL_CONTENIDO_LA_CAUSA_ES\:_=No se puede actualizar el contenido la causa es:
EL_NOMBRE_DEL_ARCHIVO_ES_MAYOR_A_40_CARACTERES=El nombre del archivo es mayor a 40 caracteres
VALIDACI\u00D3N_DE_NOMBRE_DE_ARCHIVO=Validaci\u00F3n de nombre de archivo
EL_NOMBRE_DEL_ARCHIVO_TIENE_ESPACIOS=El nombre del archivo tiene espacios
EL_NOMBRE_DEL_ARCHIVO_TIENE_CARACTERES_NO_V\u00C1LIDOS\:=El nombre del archivo tiene caracteres no v\u00E1lidos:
EL_NOMBRE_DEL_ARCHIVO_TIENE_CARACTERES_NO_V\u00C1LIDOS\:=El nombre del archivo tiene caracteres no v\u00E1lidos:
EL_ARCHIVO_YA_EXISTE,_\u00BFDESEA_SOBRE_ESCRIBIR?=El archivo ya existe, \u00BFDesea sobre escribir?
\u00A1EL_DOCUMENTO_ES_DE_S\u00D3LO_LECTURA!=\u00A1El documento es de s\u00F3lo lectura!
INSERTAR_LIGA_A_P\u00C1GINA=Insertar liga a p\u00E1gina
ASISTENTE_DE_INSERCI\u00D3N_DE_LIGA_DE_P\u00C1GINA=Asistente de inserci\u00F3n de liga de p\u00E1gina
YES=S\u00ED
YES_TO_ALL=S\u00ED a todo
NO=No
no_hay_sitios=No hay sitios web para publicar el contenido