# To change this template, choose Tools | Templates
# and open the template in the editor.

DESCARGANDO_DOCUMENTO...=Descargando Documento...
DESCOMPRIMIENDO_ARCHIVO...=Descomprimiendo archivo...
\u00A1EXISTE_UN_DOCUMENTO_CON_EL_NOMBRE_=\u00A1Existe un documento con el nombre
\u00BFDESEA_SOBRE_ESCRIBIR_EL_DOCUMENTO?=\u00BFDesea sobre escribir el documento?
APERTURA_DE_CONTENIDO=Apertura de contenido
\u00A1EXISTE_UN_DOCUMENTO_CON_EL_MISMO_NOMBRE=\u00A1Existe un documento con el mismo nombre
NO_SE_PUEDE_BORRAR_EL_DOCUMENTO_PARA_REEMPLAZARLO_POR_EL_CONTENIDO_DESCARGADO!=No se puede borrar el documento para reemplazarlo por el contenido descargado!
ABRIENDO_ARCHIVO_=Abriendo archivo
DOCUMENTO_ABIERTO_=Documento abierto
