# To change this template, choose Tools | Templates
# and open the template in the editor.

PREPARANDO_DOCUMENTO_PARA_GUARDAR...=Preparando documento para guardar...
GUARDANDO_DOCUMENTO...=Guardando Documento...
\u00BFDESEA_PUBLICAR_ESTE_CONTENIDO_EN_UNA_P\u00C1GINA_WEB?=\u00BFDesea publicar este contenido en una p\u00E1gina web?
PUBLICACI\u00D3N_DE_CONTENIDO=Publicaci\u00F3n de contenido
