# To change this template, choose Tools | Templates
# and open the template in the editor.

EL_CONTENIDO_NECESITA_SER_AUTORIZADO_PARA_PRESENTARSE_EN_EL_SITIO.=El contenido necesita ser autorizado para presentarse en el sitio.
\u00BFDESEA_ENVIARLO_A_AUTORIZACI\u00D3N?=\u00BFDesea enviarlo a autorizaci\u00F3n?
PUBLICACI\u00D3N_DE_CONTENIDO=Publicaci\u00F3n de contenido
\u00A1PARA_ACTIVAR_ESTE_CONTENIDO_DEBE_SER_AUTORIZADO_PRIMERO!=\u00A1Para activar este contenido debe ser autorizado primero!
\u00BFDESEA_ACTIVAR_EL_CONTENIDO?=\u00BFDesea activar el contenido?
\u00A1SE_HA_PUBLICADO_EL_DOCUMENTO!=\u00A1Se ha publicado el documento!
ERROR_AL_PUBLICAR_CONTENIDO\:=Error al publicar contenido:
