# Sample ResourceBundle properties file

Save=Guardar

Pointer=Puntero

Point=Punto

Cond=Cond

Condition=Condici\u00F3n

And=Y

Or=O

Not=No

Negation=Negaci\u00F3n

Save_Rule_succesfully.=Se guard\u00F3 la regla satisfactoriamente.

Save_message=Guardar regla

ERROR._Probably_forgot_to_add_one_or_more_conditions.=ERROR. Probablemente olvid\u00F3 generar una o m\u00E1s condiciones.

Invalid_Rule=Regla inv\u00E1lida

Rule_def=Definici\u00F3n de reglas
