<template method="setHeaders" Content-Type="text/html; charset=ISO8859-1" charset="ISO8859-1" Cache-Control="no-cache" Pragma="no-cache"  response="{response}" />
<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ISO8859-1">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <title>Semantic WebBuilder 4</title>
        <style type="text/css">
            @import "<webpath/>/swbadmin/js/dojo/dijit/themes/soria/soria.css";
            @import "<webpath/>/swbadmin/css/swb.css";
            @import "<webpath/>/swbadmin/js/dojo/dojox/grid/resources/soriaGrid.css";
            @import "<webpath/>/swbadmin/js/dojo/dojox/grid/resources/Grid.css";
            /*
            @import "<webpath/>/swbadmin/js/dojo/dojo/resources/dojo.css";
            */
            html, body, #main{
                overflow: auto;
            }
        </style>
        
        <script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false, locale: '{user@getLanguage}'"></script>
        <script type="text/javascript" charset="utf-8" src="{webpath}/swbadmin/js/swb.js"></script>
        <script type="text/javascript" charset="utf-8" src="{webpath}/swbadmin/js/swb_admin.js"></script>
        <script type="text/javascript" src="{webpath}/swbadmin/js/wb/toolbox.js"></script>
        <script type="text/javascript">
            context="<webpath/>";
        </script>
    </head>
    <body class="soria">
        <content/>
    </body>
</html>