Process Dashboard - logging started at Mon Jul 15 13:18:33 CDT 2013
Oracle Corporation JRE 1.7.0_25; Windows 7
Using LocalWorkingDirectory[C:\Users\carlos.ramos\desarrollo\swbproys\gestor-bsc\CIRIPSPData]
Created default translation engine.
jul 15, 2013 1:18:35 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
jul 15, 2013 1:18:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
schedule simulation took 78 ms.
Saved C:\Users\carlos.ramos\desarrollo\swbproys\gestor-bsc\CIRIPSPData\0.dat
Saved C:\Users\carlos.ramos\desarrollo\swbproys\gestor-bsc\CIRIPSPData\0.dat
Saved C:\Users\carlos.ramos\desarrollo\swbproys\gestor-bsc\CIRIPSPData\global.dat
schedule simulation took 19 ms.
schedule simulation took 30 ms.
jul 15, 2013 2:20:56 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
jul 15, 2013 2:31:22 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
jul 15, 2013 2:41:25 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
jul 15, 2013 3:05:25 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
jul 15, 2013 3:15:25 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
schedule simulation took 39 ms.
schedule simulation took 33 ms.
jul 15, 2013 3:25:45 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
schedule simulation took 35 ms.
schedule simulation took 32 ms.
schedule simulation took 25 ms.
schedule simulation took 36 ms.
