# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,270,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate' prefix='/Import_hhauq8h7'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


navigator.hierarchyPath=/Proyecto/SWBStrategy


navigator.taskListName=CIRISchedEV


navigator.taskListPath=/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia


navigator.type=taskList


pauseButton.historyList=/Proyecto/SWBStrategy/Estados de semaforos/Asignacion de estados de semaforos a los elementos deseados (objetivos, indicadores, entregables)/- Revision de diseno detallado	/Proyecto/SWBStrategy/Estados de semaforos/Asignacion de estados de semaforos a los elementos deseados (objetivos, indicadores, entregables)/- Revision de codigo	/Proyecto/SWBStrategy/Estados de semaforos/Asignacion de estados de semaforos a los elementos deseados (objetivos, indicadores, entregables)/- Pruebas unitarias	/Proyecto/SWBStrategy/Series/Administracion/Recurso de criterios de semaforizacion/- Planeacion Codigo	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Planeacion y entendimiento	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Diseno de pruebas unitarias	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Codificacion	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Revision de codigo	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Generacion de Codigo	/Proyecto/SWBStrategy/Series/Administracion/Implementacion en ontologia/- Pruebas


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=654
