# To change this template, choose Tools | Templates
# and open the template in the editor.

trial.streamsnum=1
trial.messagenum=10000
basic.streamsnum=1
basic.messagenum=100000
enterprise.streamsnum=5
enterprise.messagenum=100000