#Spanish version of Comment resource

msgComments=Comentarios

msgViewTypeComment=Tipo de comentario:

msgName=Nombre:

msgViewEmail=Correo electr\u00f3nico:

msgPhone=Tel\u00e9fono(s):

msgFax=Fax:

msgMessage=Mensaje:

msgTo=Para:

msgViewSubmitAlt=Comentario

msgViewSubmitButton=Enviar

msgViewResetAlt=Cancelar

msgViewResetButton=Limpiar

msgSenderRequired=Indique el nombre y direcci\u00f3n de correo electr\u00f3nico del remitente.

emlSubject=Comentario

emlSite=Sitio o portal:

emlCommentType=Solicitud:

emlHeaderMessage1=Comentario

emlHeaderMessage2=Y escribe:

emlName=Nombre:

emlEmail=Correo electr\u00f3nico:

emlPhone=Tel\u00e9fono(s):

emlFax=Fax:

msgSendEmail=Gracias. Su comentario fue enviado con \u00e9xito.

#Resource administration

msgStep1=Paso 1 de 3. Datos generales

msgTemplate=Plantilla

msgCurrentTemplate=Plantilla actual

msgTypeComment=Tipo de comentario

msgImage=Imagen para comentario

msgCutImage=Eliminar

msgAlt=Texto alterno para la imagen:

msgButton=Texto del bot\u00f3n en caso de no definir imagen:

msgLink=Texto de la liga en caso de no definir imagen ni bot\u00f3n:

msgStyle=Estilo del bot\u00f3n o de la liga:

msgSubmitImage=Imagen para el bot\u00f3n de Enviar en el formulario de comentarios

msgSubmitAlt=Texto alterno para la imagen:

msgSubmitButton=Texto del bot\u00f3n en caso de no definir imagen:

msgResetImage=Imagen para el bot\u00f3n de Limpiar en el formulario de comentarios

msgResetAlt=Texto alterno para la imagen:

msgResetButton=Texto del bot\u00f3n en caso de no definir imagen:

msgFlash=Flash

msgCurrentSwf=Archivo actual

msgSwfConfiguration=Configuraci\u00f3n adicional

btnEdit=Editar

btnRemove=Eiminar

msgFirstName=Nombre:

msgLastName=Apellido paterno:

msgMiddleName=Apellido materno:

msgStyleClass=Nombre del grupo de estilos a utilizar:

msgGenerateLog=Generar log con contenido de correos enviados:

msgStep2=Paso 2 de 3. Configuraci\u00f3n de la ventana

msgMenubar=Barra de men\u00fas

msgToolbar=Barra de herramientas

msgStatusbar=Barra de estado

msgLocation=Barra de direcciones

msgDirectories=Barra de v\u00ednculos

msgScrollbars=Barras de desplazamiento

msgResizable=Reajustar tama\u00f1o de la ventana

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00f3n margen superior

msgLeft=Posici\u00f3n margen izquierdo

msgStep3=Paso 3 de 3. Definici\u00f3n del correo electr\u00f3nico

msgArea=\u00c1rea que recibe la solicitud

msgResponsable=Responsable del \u00e1rea

msgEmail=Correo electr\u00f3nico

msgSubjectTag=Asunto del mensaje:

msgMessageHeader=Encabezado del mensaje:

msgMessageFooter=Pie del mensaje:

msgRequiredData=Datos requeridos.

msgTemplateRequired=Indique una plantilla.

msgFlashRequired=Indique un archivo tipo Flash.

msgAreaRequired=Indique el nombre del \u00e1rea que recibir\u00e1 el comentario.

msgManagerRequired=Indique el nombre del responsable del \u00e1rea que recibir\u00e1 el comentario.

msgEmailRequired=Indique el correo electr\u00f3nico al cual se enviar\u00e1n los comentarios.

msgUpdateOption=\u00bfEst\u00e1 seguro que desea actualizar la opci\u00f3n?

msgDeleteOption=\u00bfEst\u00e1 seguro que desea eliminar las opciones seleccionadas?

msgNotNull=No puede agregar una opci\u00f3n vac\u00eda

msgNotDuplicate=Ya existe la opci\u00f3n

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgUndefinedOperation=Operaci\u00f3n indefinida sobre el recurso.

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador

btnSubmit=Guardar

btnReset=Cancelar
msgConfirmRemove=\u00bfEst\u00e1 seguro que desea eliminar el tipo de comentario?

msgRemoveTypeComment=Eliminar tipo de comentario

msgEditTypeComment=Editar tipo de comentario

msgUpdate=Actualizar

msgAdd=Agregar

msgCommentRequired=Indique el tipo de comentario.

msgByDefault=Plantilla por defecto

msgErrCustomerEmailRequired=La direcci\u00f3n de correo electr\u00f3nico es requerida.
msgErrCustomerNameRequired=No se permiten comentarios an\u00f3nimos.
msgErrManagerEmailRequired=No es posible enviar el correo. Contacte al administrador del sitio.
msgErrSubjectRequired=No es posible enviar el correo. Contacte al administrador del sitio.
msgErrMessageRequired=Agregue su comentario.
msgErrSending=Error al tratar de enviar el comentario.
msgDoViewAnotherMsg=Enviar otro mensaje

lblDoViewAnotherCode=Cambiar imagen