dear=Estimado(a)
greating=Gracias por contactarnos.\nEn breve responderemos a su correo electr&oacute;nico.\nAtentamente:\n
thanks=Su correo fue enviado exit\u00f3samente. Muchas Gracias. Pronto nos pondremos en contacto con usted.
apologies=Lo sentimos, no fue posible enviar su comentario.<br/>Falta informaci&oacute;n para el env&iacute;o de su correo:<br/>Debe escribir su correo electr&oacute;nico y mensaje como m&iacute;nimo<br/><br/>
name=Nombre
email=Correo electr\u00f3nico
subject=Asunto
message=Mensaje
rating=Rating
send=Enviar
reset=Limpiar
cancel=Salir
instruction1=Muchas gracias por su inter\u00e9s. Puede contactarnos envi\u00e1ndonos un mensaje de correo, proporcionando la informaci\u00f3n solicitada. Por tel\u00e9fono, comun\u00edquese al n\u00famero:
instruction2=Env\u00edenos un correo electr\u00f3nico proporcionando la siguiente informaci\u00f3n:
emailInvalid=La direcci\u00f3n de correo electr\u00f3nico es incorrecta.
msgContact=Contacto