# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OK=Actualizaci\u00f3n correcta
path=Ruta de jsp de vista de centro de descargas
addBach=Lista de Archivos <i>(s\u00f3lo es soportado para Internet Explorer 10, Firefox, Opera, Chrome, and Safari)</i>
deleteAll=Borrar todas las imagenes actuales
list=Lista de archivos de descarga
adminFiles=Administraci\u00f3n de archivos
add=Agregar
delete=Eliminar
edit=Editar
name=Nombre del Archivo
size=Tama\u00f1o
title=T\u00edtulo
description=Descripci\u00f3n
save=Guardar