# To change this template, choose Tools | Templates
# and open the template in the editor.
usrmsg_ImageGallery_doAdmin_undefinedOperation= Operaci\u00F3n indefinida
msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:
msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo
msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador
msgDataRequired=Indique una pregunta y por lo menos un par de opciones.
msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

usrmsg_ImageGallery_doAdmin_required=Datos requeridos

usrmsg_ImageGallery_doAdmin_section=Administraci\u00F3n de ImageGallery
usrmsg_ImageGallery_doAdmin_title=T\u00EDtulo:
usrmsg_ImageGallery_doAdmin_img=Lista de im\u00E1genes:
usrmsg_ImageGallery_doAdmin_imgwidth=Ancho de imagen en miniatura:
usrmsg_ImageGallery_doAdmin_imgheight=Alto de imagen en miniatura:
usrmsg_ImageGallery_doAdmin_fullwidth=Ancho de imagen completa:
usrmsg_ImageGallery_doAdmin_fullheight=Alto de imagen completa:
usrmsg_ImageGallery_doAdmin_autoplay=Reproducci\u00F3n autom\u00E1tica:
usrmsg_ImageGallery_doAdmin_pause=Tiempo de pausa:
usrmsg_ImageGallery_doAdmin_fadetime=Tiempo de desvanecimiento:

usrmsg_ImageGallery_doAdmin_btnAdd=Agregar
usrmsg_ImageGallery_doAdmin_btnEdit=Editar
usrmsg_ImageGallery_doAdmin_btnDelete=Eliminar
usrmsg_ImageGallery_doAdmin_submit=Guardar
usrmsg_ImageGallery_doAdmin_reset=Cancelar

usrmsg_ImageGallery_doAdmin_altEdit=Marcar para editar esta imagen
usrmsg_ImageGallery_doAdmin_altRemove=Marcar para eliminar esta imagen

