usrmsg_Inline_doAdmin_msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
usrmsg_StaticText_doAdmin_btnAceptar=Aceptar
usrmsg_StaticText_doAdmin_fieldsetMessage=Datos
usrmsg_StaticText_doAdmin_rolesNotFoundText=No se encontraron roles
usrmsg_StaticText_doAdmin_listMessage=Ninguno
usrmsg_StaticText_doAdmin_rolesMessage=Roles
usrmsg_StaticText_doAdmin_userGroupsMessage=Grupos de Usuario
usrmsg_StaticText_doAdmin_staticText1=Rol /Grupo de Usuarios para edici\u00f3n
usrmsg_StaticText_doAdmin_staticText2=Editar
usrmsg_StaticText_doAdmin_buttonText=Guardar
usrmsg_StaticText_doAdmin_buttonResetText=Restablecer
usrmsg_StaticText_doAdmin_msgTexto=Texto
usrmsg_StaticText_doAdmin_title=StaticText
usrmsg_StaticText_doAdmin_msgRecursoActualizado=Recurso actualizado con el siguiente texto
click4edit=Click para Editar
