#Versi\u00f3n en espa\u00f1ol del recurso PDFContent

msgRequiredInternetExplorer=Esta presentaci\u00f3n contiene elementos que su explorador no puede mostrar correctamente. Esta versi\u00f3n est\u00e1 dise\u00f1ada para utilizar versiones m\u00e1s modernas de Microsoft Internet Explorer.
msgWrnNoData=No existe documento pdf