lblAdmin_cssClass=Clase CSS
lblAdmin_header=T\u00edtulo de la encuesta

lblAdmin_undefinedOperation=Operaci\u00f3n indefinida sobre el recurso.

msgView_msgVote=Lo sentimos, s\u00f3lo puede votar una vez en esta encuesta.

msgView_msgAnswer=Debe seleccionar una opci\u00f3n

msgView_setData=Se present\u00f3 un error al insertar el XML a setData en el recurso

msgView_resource=Se present\u00f3 un error en recurso

msgView_method=al traer el HTML

msgView_id=con identificador

msgAdmin_id=con identificador

msgAdmin_resource=Error en el recurso

msgResults_title=Resultados de encuesta

msgResults_votes=Voto(s)

msgResults_total=Total de votos

msgResults_noVotes=No se han realizado votaciones para esta encuesta

msgResults_winClose=Cerrar esta ventana

lblAdmin_alert=Alerta

lblAdmin_errResource=Error en la definici\u00f3n del recurso

lblAdmin_id=con identificador

lblAdmin_errLogin=Para tener acceso a la administraci\u00f3n del recurso debe iniciar una sesi\u00f3n

lblAdmin_title=Datos generales del recurso

lblAdmin_hdrForm=Proporcione los datos que se solicitan a continuaci\u00f3n

lblAdmin_hdrUpdate=Los datos registrados se presentan a continuaci\u00f3n

lblAdmin_required=Datos requeridos

lblAdmin_yes=S\u00ed

lblAdmin_no=No

lblAdmin_file=El archivo

lblAdmin_notFileType=no corresponde a ninguna de las extensiones existentes

lblAdmin_okUploadFile=Se subi\u00f3 con \u00e9xito el archivo

lblAdmin_errUploadFile=No se realizaron correctamente los cambios al subir el archivo

lblAdmin_status=Estatus

lblAdmin_btnVote=Votar

lblAdmin_results=Ver resultados

lblAdmin_link=Ligas relacionadas

lblAdmin_displayLinks=Desplegar ligas

lblAdmin_onPoll=En encuesta

lblAdmin_onPollResults=En resultados

lblAdmin_onBoth=En ambos

lblAdmin_Basic=Configuraci\u00f3n b\u00e1sica
lblAdmin_Advanced=Configuraci\u00f3n avanzada
lblAdmin_PollData=Datos de la encuesta
lblAdmin_Style=Configuraci\u00f3n del estilo
lblAdmin_ResultsData=Configuraci\u00f3n de los resultados
lblAdmin_StyleQuestion=Estilo de la pregunta
lblAdmin_StyleResults=Estilo de los resultados

lblAdmin_jsp=Archivo Jsp para presentaci\u00f3n
lblAdmin_Template=Plantilla
lblAdmin_curTemplate=Plantilla actual
lblAdmin_defTemplate=Plantilla por defecto

lblAdmin_question=Pregunta de opini\u00f3n

lblAdmin_option=Opciones

lblAdmin_btnAdd=Agregar

lblAdmin_btnEdit=Editar

lblAdmin_btnDelete=Eliminar

lblAdmin_hexadecimal=hexadecimal

lblAdmin_imgTitle=Imagen para t\u00edtulo

lblAdmin_removeImage=Quitar

lblAdmin_imgVote=Imagen para bot\u00f3n votar

lblAdmin_voteOnce=Restringir a un s\u00f3lo voto

lblAdmin_display_results=C\u00f3mo exhibir los resultados

lblAdmin_window=Una nueva ventana
lblAdmin_slide=Deslizamiento
lblAdmin_accessible=Accesible

lblAdmin_percentage=Mostrar porcentajes

lblAdmin_total=Mostrar n\u00famero de votos

lblAdmin_imgBackground=Imagen de fondo

lblAdmin_pixels=pixeles

lblAdmin_submit=Guardar

lblAdmin_reset=Restablecer

lblAdmin_msgQuestion=Indique una pregunta para la encuesta

lblAdmin_msgOption=Indique por lo menos un par de opciones para la respuesta

lblAdmin_msgUpdateOption=\u00bfEst\u00e1 seguro que desea actualizar la opci\u00f3n?

lblAdmin_msgDeleteOption=\u00bfEst\u00e1 seguro que desea eliminar las opciones seleccionadas?

lblAdmin_msgNotNull=No puede agregar una opci\u00f3n vac\u00eda

lblAdmin_msgNotDuplicate=Esa opci\u00f3n ya existe.

lblAdmin_msgFormat=La longitud del campo no corresponde al formato

lblAdmin_msgHexadecimal=El valor definido no corresponde al formato hexadecimal

lblAdmin_msgPrefix=El valor definido no corresponde al formato

admlog_Encuesta_doAdmin_okResource=Se actualiz\u00f3 correctamente el recurso

admlog_Encuesta_doAdmin_id=con identificador

lblAdmin_onPulse=En la encuesta

lblAdmin_onResults=En los resultados

lblAdmin_language=Idioma

lblAdmin_Spanish=Espa\u00f1ol

lblAdmin_English=Ingl\u00e9s

lblView_relatedLink=M\u00e1s informaci\u00f3n

lblAdmin_message=Mensaje

lblAdmin_label=Etiqueta

lblAdmin_msgResults="Ver resultados"

lblAdmin_numVotes="N\u00famero de votos"

lblAdmin_windowClose="Cerrar ventana"

lblAdmin_totalVotes="Total de votos"

lblAdmin_vote="Votar"

lblAdmin_menubar=Barra de men\u00fas

lblAdmin_toolbar=Barra de herramientas

lblAdmin_statusbar=Barra de estado

lblAdmin_location=Barra de direcciones

lblAdmin_directories=Barra de v\u00ednculos

lblAdmin_scrollbars=Barras de desplazamiento

lblAdmin_resizable=Reajustar tama\u00f1o de la ventana

lblAdmin_winWidth=Ancho de la ventana

lblAdmin_winHeight=Alto de la ventana

lblAdmin_top=Posici\u00f3n del margen superior

lblAdmin_left=Posici\u00f3n del margen izquierdo

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador

msgDataRequired=Indique una pregunta y por lo menos un par de opciones.

msg_viewresults=Ver resultados

msg_vote=voto

msg_closewin=Cerrar ventana

msg_totvotes=Total de votos

msg_tovote=Votar

msgMenubar=Mostrar barra de men\u00fas

msgToolbar=Mostrar barra de herramientas

msgStatusbar=Mostrar barra de estado

msgLocation=Mostrar barra de direcciones

msgDirectories=Mostrar barra de v\u00ednculos

msgScrollbars=Mostrar barras de desplazamiento

msgResizable=Reajustar tama\u00f1o de la ventana

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00f3n del margen superior

msgLeft=Posici\u00f3n del margen izquierdo

lblAdmin_time=Tiempo de restricci\u00f3n
lblAdmin_timeDesc=Tiempo en restringir la direcci\u00f3n IP en caso de haber restringido a un s\u00f3lo voto
lblAdmin_timeInvalid=El tiempo debe estar en minutos

lblAdmin_minutes=minutos

lblAdmin_vmode=Modo de validaci\u00f3n

lblAdmin_ipMode=Por IP

lblAdmin_cookieMode=Por cookie

lblAdmin_SettingsPopUp=Configuraci\u00f3n de la ventana emergente
usrmsg_Encuesta_doView_relatedLink=Para saber m&aacute;s