#Versi\u00F3n en espa\u00F1ol del recurso Recomendar

msgPrint=Imprimir

msgAllDocument=Documento completo

msgCurrentPage=Página actual

btnPrint=Imprimir

#Resource administration

msgStep1=Paso 1 de 2. Datos generales

msgTemplate=Plantilla para la impresi\u00F3n

msgOption=[Sin selecci\u00F3n]

msgImage=Imagen para imprimir

msgCutImage=Eliminar

msgAlt=Texto alterno para la imagen:

msgButton=Texto del bot\u00F3n en caso de no definir imagen:

msgLink=Texto de la liga en caso de no definir imagen ni bot\u00F3n:

msgStyle=Estilo del bot\u00F3n o de la liga:

msgStep2=Paso 2 de 2. Configuraci\u00F3n de la ventana

msgMenubar=Barra de men\u00FAs:

msgToolbar=Barra de herramientas:

msgStatusbar=Barra de estado:

msgLocation=Barra de direcciones:

msgDirectories=Barra de v\u00EDnculos:

msgScrollbars=Barras de desplazamiento:

msgResizable=Reajustar tama\u00F1o de la ventana:

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00F3n margen superior

msgLeft=Posici\u00F3n margen izquierdo

msgDataRequired=Datos requeridos.

msgTemplateRequired=Indique una plantilla para impresi\u00F3n

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgUndefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

btnSubmit=Guardar

btnReset=Cancelar