error_QueryResource_doView=Se present\u00F3 un error al transformar el documento

error_QueryResource_doXML=Se present\u00F3 un error al obtener el documento xml

error_QueryResource_getDom=Se presento un error al obtener el documento de resultados de la consulta

usrmsg_QueryResource_queryError=No se puede obtener respuesta del servidor

usrmsg_QueryResource_doAdmin_msgDatosGenerales=Datos generales del recurso

usrmsg_QueryResource_doAdmin_msgProporcioneDatos=Proporcione los datos que se solicitan a continuación

usrmsg_QueryResource_doAdmin_msgNombreConexion=Nombre de conexión:

usrmsg_QueryResource_doAdmin_msgCriterioQuery=Criterio de query

usrmsg_QueryResource_doAdmin_msgRutaArchivoXslt=Ruta de archivo xslt

usrmsg_QueryResource_doAdmin_btnEnviar=Guardar

usrmsg_QueryResource_doAdmin_msgDatosRequeridos=Datos requeridos

usrmsg_QueryResource_doAdmin_msgArgumentos=Argumentos

usrmsg_QueryResource_doAdmin_msgIdentificadorUsuario=Identificador del usuario

usrmsg_QueryResource_doAdmin_msgRegresaAtributoUsuario=Regresa atributo del usuario

usrmsg_QueryResource_doAdmin_msgIdentificadorSitio=Identificador del sitio

usrmsg_QueryResource_doAdmin_msgIdentificadorSeccion=Identificador de la sección

usrmsg_QueryResource_doAdmin_msgRegresaArgumentoObtenidoTemplate=Regresa el argumento obtenido de la plantilla

usrmsg_QueryResource_doAdmin_msgRegresaArgumentosObtenidoRequest=Regresa los argumentos obtenidos de la solicitud

usrmsg_QueryResource_doAdmin_msgRecursoActualizadoSiguienteQuery=Recurso actualizado con el siguiente query

usrmsg_QueryResource_doAdmin_msgAlNombreConexion=al nombre de conexión

usrmsg_QueryResource_doAdmin_msgRutaXslt=ruta del xslt
