#Versi\u00F3n en espa\u00F1ol del recurso Recomendar

msgRecommend=Recomendar

msgSender=Remitente:

msgSenderEmail=Correo del remitente:

msgReceiver=Destinatario:

msgReceiverEmail=Correo del destinatario: 

msgMessage=Mensaje adicional:

btnSubmit=Guardar

btnReset=Cancelar

msgSubject=Recomendaci\u00F3n especial

msgHeaderMessage=Recomendaci\u00F3n especial

msgFromMessage=Tu amigo(a)

msgBodyMessage=te recomienda que visites la siguiente direcci\u00F3n:

msgToMessage=Hola

msgFooterMessage=Te invitamos a que visites nuestro portal en la siguiente direcci\u00F3n:

msgSendEmail=Su recomendaci\u00F3n fue enviada con \u00E9xito

msgEmailRequired=Indique los correos electr\u00F3nicos del remitente y del destinatario

#Resource administration

msgStep1=Paso 1 de 3. Datos generales

msgTemplate=Plantilla

msgCurrentTemplate=Plantilla actual

msgImage=Imagen para recomendar

msgCutImage=Eliminar

msgAlt=Texto alterno para la imagen:

msgButton=Texto del bot\u00F3n en caso de no definir imagen:

msgLink=Texto de la liga en caso de no definir imagen ni bot\u00F3n:

msgStyle=Estilo del bot\u00F3n o de la liga:

msgFlash=Flash

msgCurrentSwf=Archivo actual

msgSwfConfiguration=Configuraci\u00F3n adicional

btnAdd=Agregar

btnEdit=Editar

btnRemove=Eiminar

msgStep2=Paso 2 de 3. Configuraci\u00F3n de la ventana

msgMenubar=Barra de men\u00FAs:

msgToolbar=Barra de herramientas:

msgStatusbar=Barra de estado:

msgLocation=Barra de direcciones:

msgDirectories=Barra de v\u00EDnculos:

msgScrollbars=Barras de desplazamiento:

msgResizable=Reajustar tama\u00F1o de la ventana:

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00F3n margen superior

msgLeft=Posici\u00F3n margen izquierdo

msgStep3=Paso 3 de 3. Definici\u00F3n del correo electr\u00F3nico

msgSubjectTag=Asunto del mensaje:

msgMessageHeader=Encabezado del mensaje:

msgMessageFooter=Pie del mensaje:

msgTemplateRequired=Indique una plantilla.

msgFlashRequired=Indique un archivo tipo Flash.

msgUpdateOption=\u00BFEst\u00E1 seguro que desea actualizar la opci\u00F3n?

msgDeleteOption=\u00BFEst\u00E1 seguro que desea eliminar las opciones seleccionadas?

msgNotNull=No puede agregar una opci\u00F3n vac\u00EDa

msgNotDuplicate=Ya existe la opci\u00F3n

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgUndefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

msgByDefault=Plantilla por defecto

msgStyleClassName=Nombre de grupo de estilos:
