# Sample ResourceBundle properties file

msgDomNull=DOM nulo

msgErrorAddElement2ResRelatedTopics=Se present\u00F3 un error al agregar elementos al recurso RelatedTopics

msgErrorResource=Se present\u00F3 un error en el recurso

msgAlert=Alerta

msgErrorResourceDefinition=Error en la definici\u00F3n del recurso

msgRelatedTopicsTypeID=de tipo RelatedTopics con identificador

msgAlertMostLogedToResourceAdmon=Para tener acceso a la administraci\u00F3n del recurso debe estar logeado

msgTemplate=Plantilla

msgActualTemplate=Plantilla actual

msgTitle=T\u00EDtulo

msgSortedBy=Ordenar por

msgByRole=Rol

msgAsociationType=Tipo de asociaci\u00F3n

msgInNewWindow=En nueva ventana

msgYes=S\u00ED

msgNo=No

msgButtonSave=Guardar

msgButtonCancel=Cancelar

msgRequiredData=Datos requeridos

msgAlertDefineTemplate=Indique la plantilla

msgTheFile=El archivo

msgNoExtensionSupported=no corresponde a ninguna de las extensiones soportadas

msgFileUploadSuccesful=Se subio con \u00E9xito el archivo

msgNoChangesCorrectlyUploadFile=No se realizar\u00F3n correctamente los cambios al subir el archivo

msgNoChangesCorrectlyUploadFileTemplate=No se realizar\u00F3n correctamente los cambios al subir el archivo

msgRole=Rol

msgStatus=Estatus

msgRelatedTopicsUpdatedCorrectlyID=Se actualiz\u00F3 correctamente el recurso  RelatedTopics con identificador

msgResourceUpdateCorrectly=Se actualiz\u00F3 correctamente el recurso

msgOperationOverResource=Operaci\u00F3n sobre el recurso

msgNotDefined=no definida
