#WebBuilder Resource Property File


next=Siguiente

cancel=Cancelar

save=Guardar

not_defined_servicePath=No esta definida la variable <b>servicePath</b> en el archivo sop.properties

project=Proyecto\:

process=Proceso\:

version=Versi\u00F3n\:

select=Seleccionar Servicio

advance=Avanzado

description=Descripci\u00F3n\:

url=URL\:

localeImage=Imagenes Locales\:

workPath=Ruta de Trabajo\:
