# To change this template, choose Tools | Templates
# and open the template in the editor.
usrmsg_StaticText_doAdmin_btnAceptar=Aceptar
usrmsg_StaticText_doAdmin_msgTexto=Texto
usrmsg_StaticText_doAdmin_title=StaticText
usrmsg_StaticText_doAdmin_msgRecursoActualizado=Recurso actualizado con el siguiente texto:

usrmsg_Inline_doAdmin_Data=Datos
usrmsg_Inline_doAdmin_Style=Forma y estilo

usrmsg_Inline_doAdmin_btnGuardar=Guardar
usrmsg_Inline_doAdmin_btnReset=Restablecer

usrmsg_Inline_doAdmin_Texto=Texto
usrmsg_Inline_doAdmin_RollGroup=Role/UserGroup para edici\u00F3n
usrmsg_Inline_doAdmin_CssClass=Clase CSS
usrmsg_Inline_doAdmin_TextStyle=Estilo

usrmsg_Inline_doAdmin_title=Area de texto editable en l\u00EDnea

usrmsg_Inline_doAdmin_msgRecursoActualizado=Recurso actualizado con el siguiente texto:

usrmsg_Inline_click=Click para Editar