#Versi\u00F3n en espa\u00F1ol del recurso Recomendar

msgPrint=Imprimir

btnSubmit=Guardar

btnReset=Cancelar

#Resource administration

msgStep1=Paso 1 de 2. Datos generales

msgTitle=Título:

msgText=Texto:

msgImage=Imagen para contenido

msgCutImage=Eliminar

msgAlt=Texto alterno para la imagen:

msgUrl=Direcci\u00F3n web:

msgWindow=Ventana para despliegue:

msgWinSelf=En la misma ventana

msgWinSelfClose=En la ventana de origen y cerrar ventana pop-up

msgWinSelfNotClose=En la ventana de origen y no cerrar ventana pop-up

msgWinNewClose=En una nueva ventana y cerrar ventana pop-up

msgWinNewNotClose=En una nueva ventana y no cerrar ventana pop-up

msgTextColor=Color del texto:

msgOtherTextColor=Otro color del texto

msgHexadecimal=(hexadecimal)

msgBackgroundImage=Imagen para el fondo

msgBgcolor=Color del fondo:

msgOtherBgcolor=Otro color de fondo

msgStep2=Paso 2 de 2. Configuración de la ventana

msgMenubar=Barra de menús:

msgToolbar=Barra de herramientas:

msgStatusbar=Barra de estado:

msgLocation=Barra de direcciones:

msgDirectories=Barra de vínculos:

msgScrollbars=Barras de desplazamiento:

msgResizable=Reajustar tamaño de la ventana:

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posición margen superior

msgLeft=Posición margen izquierdo

msgDataRequired=Indique el texto de la ventana y/o la imagen.

msgErrLenght=La longitud del campo no corresponde al formato.

msgErrFormat=El valor definido no corresponde al formato hexadecimal.

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgUndefinedOperation=Operaci\u00F3n no definida sobre el recurso.

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

msgWindowBySession=Abrir ventana por sesi\u00F3n:
