# To change this template, choose Tools | Templates
# and open the template in the editor.

code=C\u00F3digo

description=Descripci\u00F3n

open=Abrir

edit=Editar

remove=Eliminar

addInstance=Agregar instancia

exportExcel=Exportar a Excel

find=Buscar

go=ir

