lblTitle=T\u00EDtulo de la bandeja

lblControlPanelProperties=Propiedades del Recurso

lblSelectProperties=Seleccionar propiedad

lblPropertyType=Tipo

lblPropertyOrder=Orden

lblTaskParams = Par\u00E1metros adicionales del vinculo

lblProcessDefinitions=Desplegar el proceso

lblTasksPerPageNumber=N\u00FAmero de tareas por p\u00E1gina

lblAppliedFilters=Filtros aplicados

lblTotalTask=Tarea(s)

lblTaskTitle=Tarea

lblBackPage=Anterior

lblNextPage=Siguiente

lblFirstPage=|<<

lblLastPage=>>|

lblCustomizeTitle=Editando

lblSort=Ordenar por

lblTaskAlarm=Desplegar \u00FAnicamente tareas con alertas asociadas

lblClosedFilter=Tareas cerradas

lblFilterTitle=Filtro

lblFilterIniDate=Fecha inicial

lblFilterEndDate=Fecha final

lblFilterProcess=Proceso

lblFilterStatus=Estatus

lblFilterPriority=Prioridad

lblReportTitle=Informe

lblReportIniDate=Fecha inicial

lblReportEndDate=Fecha final

lblReportProcess=Proceso

lblReportStatus=Estatus

lblReportPriority=Prioridad

msgErrEventFecha=Fecha inv\u00E1lida

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

cpClosedFilter0=Mostrar

cpClosedFilter1=Ocultar

btnSave=Guardar

btnSaveCustomize=Aplicar

btnBack=Regresar

btnCancel=Cancelar

btnCustomize=Personalizar

btnFilter=Filtrar

btnReport=Informe

btnApplyFilter=Aplicar filtros

cpTaskStatus1=En proceso

cpTaskStatus2=Detenidas

cpTaskStatus3=Abortadas

cpTaskStatus4=Cerradas

cpTaskStatus5=Abiertas

cpTaskStatus6=Inicializadas

cpTaskPriority0=Muy baja

cpTaskPriority1=Baja

cpTaskPriority2=Regular

cpTaskPriority3=Importante

cpTaskPriority4=Urgente

cpTaskPriority5=Muy Urgente

cpTaskAlert0=No

cpTaskAlert1=S\u00ED

cpSortType0=Fecha

cpSortType1=Titulo

cpSortType2=Proceso

cpSortType3=Prioridad

lblCrReportUser=Usuario

lblPdfReport=Descargar archivo PDF

lblXmlReport=Descargar archivo XML

lblRtfReport=Descargar archivo RTF

lblFilterTaskName=Nombre de la tarea

lblCrReportHeaderTitle=Control Panel Task Report

lblCrReportTitle=Informe del Usuario

lblCrReportStart=Del

lblCrReportEnd=al

cpAllTaskStatus=Todos

cpAllTaskPriority=Todas

cpAllProcesses=Todos

cpHeaderRow0=Proceso

cpHeaderRow1=ID Tarea

cpHeaderRow2=Tarea

cpHeaderRow3=Fecha de creaci\u00F3n

cpHeaderRow4=Creada por

cpHeaderRow5=Estatus

cpHeaderRow6=\u00DAltima modificaci\u00F3n

cpHeaderRow7=Modificada por

cpHeaderRow8=Fecha de cierre

cpHeaderRow9=Cerrada por

cpHeaderRow10=Prioridad

cpTaskDefHeader0=ID Tarea

cpTaskDefHeader1=Titulo

cpTaskDefHeader2=URI

cpTaskDefHeader3=URL

cpTaskDefHeader4=Descripcion

cpTaskInstHeader0=ID Tarea

cpTaskInstHeader1=Estatus

cpTaskInstHeader2=URI

cpTaskInstHeader3=URI Codificado

cpTaskInstHeader4=Fecha de creaci\u00F3n

cpTaskInstHeader5=Creada por

cpTaskInstHeader6=\u00DAltima modificaci\u00F3n

cpTaskInstHeader7=Modificada por

cpTaskInstHeader8=Fecha de cierre

cpTaskInstHeader9=Cerrada por

jsMsg1=El valor del par\u00E1metro debe ser num\u00E9rico.

jsMsg2=Proporcione el titulo del Control Panel.

jsMsg4=Seleccione un proceso.

jsMsg5=Proporcione la cantidad de resultados por p\u00E1gina para el Control Panel.

jsMsg6=Seleccione al menos una propiedad.

jsMsg8=Debe seleccionar un proceso del listado.

jsMsg9=Proporcione las caracter\u00EDsticas del v\u00EDnculo.

jsMsg10=Proporcione las caracter\u00EDsticas de la leyenda.

jsMsg11=Proporcione las caracter\u00EDsticas de las columnas.

jsMsg12=Proporcione el titulo del recurso.

btnDefaultConfiguration=Configuraci\u00F3n por Defecto

btnEditTaskLinkProps=Configurar v\u00EDnculo

btnEditTaskLegendProps=Configurar leyenda

btnEditTaskColumnProps=Configurar columnas

btnApplyDefaultConfiguration=Aplicar Configuraci\u00F3n por Defecto

btnApplyTaskLinkConfiguration=Aplicar Configuraci\u00F3n

btnApplyTaskLegendConfiguration=Aplicar Configuraci\u00F3n

btnApplyTaskColumnConfiguration=Aplicar Configuraci\u00F3n

btnNoChanges=Regresar

lblDefaultLinkNote=NOTA: Por defecto, todos los v\u00EDnculos constan de URL de la definici\u00F3n de tarea y URI codificada de la instancia de tarea. Estos par\u00E1metros no pueden eliminarse, aunque se permite agregar otros par\u00E1metros.

lblDefaultArtifact=NOTA: La configuraci\u00F3n por defecto no incluye ninguna propiedad del artefacto.

lblSelectedTaskLinkProperties=Propiedades configuradas del v\u00EDnculo

lblSelectedTaskLegendProperties=Propiedades configuradas de la leyenda

lblSelectedTaskColumnProperties=Propiedades configuradas de las columnas

lblSelectedProperties=Propiedad

lblTaskColumnProperties=Propiedades de las columnas

lblTaskLegendProperties=Propiedades de la leyenda

lblTaskLinkProperties=Propiedades del v\u00EDnculo

cpSelectNone=Seleccionar

msgConfirmColumnConfiguration=\u00BFEst\u00E1 seguro de que desea guardar esta configuraci\u00F3n de las columnas?

msgConfirmLegendConfiguration=\u00BFEst\u00E1 seguro de que desea guardar esta configuraci\u00F3n de la leyenda?

msgConfirmLinkConfiguration=\u00BFEst\u00E1 seguro de que desea guardar esta configuraci\u00F3n del vinculo?

msgConfirmDefaultConfiguration=\u00BFEst\u00E1 seguro de que desea utilizar la configuraci\u00F3n por defecto?

msgConfirmCurrentConfiguration=\u00BFEst\u00E1 seguro de que desea guardar esta configuraci\u00F3n?

msgOkLinkConfigUpdateResource=La configuraci\u00F3n del v\u00EDnculo en el recurso ha sido modificada exitosamente

msgErrLinkConfigUpdateResource=Se present\u00F3 un error al intentar actualizar la configuraci\u00F3n del vinculo en el recurso

msgOkLegendConfigUpdateResource=La configuraci\u00F3n de la leyenda en el recurso ha sido modificada exitosamente

msgErrLegendConfigUpdateResource=Se present\u00F3 un error al intentar actualizar la configuraci\u00F3n de la leyenda en el recurso

msgOkColumnConfigUpdateResource=La configuraci\u00F3n de las columnas en el recurso ha sido modificada exitosamente

msgErrColumnConfigUpdateResource=Se present\u00F3 un error al intentar actualizar la configuraci\u00F3n de las columnas en el recurso

msgOkCurrentConfigUpdateResource=La configuraci\u00F3n actual del recurso ha sido modificada exitosamente

msgErrCurrentConfigUpdateResource=Se present\u00F3 un error al intentar actualizar la configuraci\u00F3n actual del recurso

msgOkDefaultConfigUpdateResource=La configuraci\u00F3n del recurso ha sido modificada exitosamente para utilizar la configuraci\u00F3n por defecto

msgErrDefaultConfigUpdateResource=Se present\u00F3 un error al intentar recuperar la configuraci\u00F3n por defecto del recurso


