# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Process Report
filter=Case Config
advanced=Advanced
edit=Property Config
process=Process
status=Status
resume=Report Config
STATUS_INIT=Init
STATUS_STOPED=Stoped
STATUS_OPEN=Open
STATUS_PROCESSING=Processing
STATUS_CLOSED=Closed
STATUS_ABORTED=Aborted
permission=Permission:
USER=User
ROLE=Role
GROUP=Group
started=Started
closed=Closed
EQUALS_TO=Equals to
EQUALS_IGNORE_CASE=Equals ignore case
STARTS_WITH=Stars with
ENDS_WITH=Ends with
LIKES=like
IN=In
spread_sheet=Spread sheet
apply=Apply
return=Return
instance=Instance
USER_REPOSITORY=User Repository
NOT_ARTIFACTS_ASSIGNED=Not artifact properties assigned to process
NOT_ARTIFACTS_SELECTED=No filters
ALL=All
ANY=At any time
TO=to