# To change this template, choose Tools | Templates
# and open the template in the editor.
listTitle=Lista de instancias del proceso
btnNewProcessInst=Crear instancia de proceso
btnRemoveAllIns=Eliminar todas las instancias
confirm_removeall=Se eliminar\u00e1n todas las instancias del proceso. Esta acci\u00f3n no se puede deshacer. \u00bfDesea continuar?
remove=Eliminar instancia del proceso
confirm_remove=Se eliminar\u00e1 la instancia de proceso. \u00bfDesea continuar?
showartifacts=Ver artefactos
msgview=Ver
procInstDetail=Detalle de la instancia del proceso
assignedDate=Fecha asignado
btnBack=Regresar
id=ID
title=T\u00edtulo
creator=Creador
assigned=Asignado a
started=Iniciado
ended=Finalizado
docs=Artefactos
estatus=Estatus
notAssigned=No asignado

activity=Actividad
class=Tipo
endedby=Cerrado por
action=Acci\u00f3n
accept=Aceptar
reject=Rechazar

stStarted=Iniciado
stAborted=Abortado
stClosed=Cerrado
stOpen=Abierto
stProcessing=En proceso
stStopped=Detenido