# To change this template, choose Tools | Templates
# and open the template in the editor.
listTitle=Lista de instancias del proceso
btnNewProcessInst=Crear instancia de proceso
remove=Eliminar Instancia del Proceso
confirm_remove=Est\u00e1s seguro de eliminar la Instancia del Proceso
showartifacts=Ver artefactos
msgview=Ver
procInstDetail=Detalle de la instacia del proceso
btnBack=Regresar
id=ID
title=T\u00edtulo
creator=Creador
assigned=Asignado
started=Iniciado
ended=Finalizado
docs=Artefactos
estatus=Estatus
notAssigned=No asignado

activity=Actividad
class=Tipo
endedby=Cerrado por
action=Acci\u00f3n
accept=Aceptar
reject=Rechazar

stStarted=Iniciado
stAborted=Abortado
stClosed=Cerrado
stOpen=Abierto
stProcessing=En proceso
stStopped=Detenido