# Sample ResourceBundle properties file

msgStatusRuleRemoved=La regla fue eliminada.

thID=Identificador

thTitle=T\u00EDtulo

thDescription=Descripci\u00F3n

thCreated=Creado

titleEliminate=Eliminar

confirmShureDeleteRule=\u00BFEst\u00E1 seguro de querer eliminar esta regla

msgNoRulesDefined=No hay reglas definidas.

titleAddRule=Agregar regla

msgLogRuleRemoved=La regla ha sido eliminada.

msgLogRuleCriteriaModificationID=Se modificaron los criterios de evaluaci\u00F3n de la regla con identificador

msgErrorXMLUpdate=Se present\u00F3 un error al actualizar el XML de la regla.

msgErrorAddNewRule=Se present\u00F3 un error al agregar la regla.

alertSelectOptionFromList=Seleccione una opci\u00F3n de la lista.

alertAnOptionInNot=Se encontr\u00F3 una opci\u00F3n dentro del operador No (NOT).

alertDefineSentenceInNot=Falta definir la sentencia para el operador No (NOT).

alertFoundOptionIN=Se encontr\u00F3 una opci\u00F3n dentro de

alertSentence=Sentencia

alertMostDefinedSentenceINAND_OR=Falta definir sentencias dentro de la condici\u00F3n Y/O

alertEnded=Fin

alertNotOnlyOneConditionAndNotSentence=Una sentencia NO (Not), puede contener s\u00F3lo uno de los siguientes: operador Y(And), O(Or),NO (Not) o una condici\u00F3n.

alertNotAddSentenceToASentence=No se pueden agregar sentencias a una sentencia de condici\u00F3n.

alertAddSentenceMostSelectAndOrNot=Para agregar una sentencia se debe seleccionar un operador Y(And), O(Or) o NO(Not).

msgIdentifier=Identificador

msgTitle=T\u00EDtulo

msgDescription=Descripci\u00F3n

msgCreationDate=Fecha de creaci\u00F3n

msgCriteriaDefinition=Definici\u00F3n de criterios de evaluaci\u00F3n

msgSite=Sitio

btnUpdate=Actualizar

titleUpdateTitleDescription=Actualizar t\u00EDtulo y descripci\u00F3n

btnEdit=Editar

titleEditCriteria=Editar criterio de evaluaci\u00F3n

btnAdd=Agregar

titleAddCriteria=Agregar criterio de evaluaci\u00F3n

btnDelete=Eliminar

confirmShureDeleteCriteria=\u00BFEst\u00E1 seguro de querer eliminar este criterio de evaluaci\u00F3n

titleDeleteCriteria=Eliminar criterio de evaluaci\u00F3n

btnEditCondition=Editar criterio de evaluaci\u00F3n

btnAddCondition=Agregar criterio de evaluaci\u00F3n

msgConditionSelected=Sentencia seleccionada

msgAnd=Y

msgOr=O

msgNot=NO

msgCondition=Condici\u00F3n

msgConditionDefinition=Definici\u00F3n de la condici\u00F3n

msgProperty=Caracter\u00EDstica

msgOperator=Operador

msgValue=Valor

msgErrorEditRule=Se present\u00F3 un error al editar la regla.

msgErrorLoadingUserAttributeList=Se present\u00F3 un error al cargar la lista de atributos del usuario.

msgErrorModifyXML=Se present\u00F3 un error al modifical el XML de la regla.

msgErrorDrawTree=Se present\u00F3 un error al crear el \u00E1rbol de sentencias.

msgUserRegistered=El usuario est\u00E9 registrado

msgSameAs=sea igual a

msgNotEqual=sea diferente de

msgYes=S\u00ED

msgNo=No

msgUserSigned=El usuario est\u00E9 firmado

msgDevice=Dispositivo

msgUserType=Tipo de usuario

msgGreaterThan=mayor que

msgLessThan=menor que

msgRoles=Rol de usuario

msgHave=tiene

msgNotHave=no tiene

msgRules=Regla

msgCumpla=que cumpla

msgNoCumpla=que no cumpla

btnInsert=Insertar

titleInsertCriteria=Insertar criterio Y, O, NO

btnInsertCondition=Insertar criterio de evaluaci\u00F3n

msgStatusRuleNotRemoved=La regla no se puede eliminar, existen otras reglas asociadas a esta.

msgBTNEliminateRule=Eliminar regla

msgAsocRules=Reglas asociadas

msgAsocResources=Recursos asociados

msgAsocTemplates=Plantillas asociadas

msgAsocTopics=Secciones asociadas

msgAsocElementsList=Lista de elementos asociados a la regla

msgConfirmShureRemoveRule=Est\u00E1s seguro de eliminar esta regla con todas sus asociaciones

msgNote=Nota

msgNoteMsg=Al eliminar esta regla se eliminaran todas las asociaciones a los elementos que se muestran en la lista.

msgLinkCancel=Cancelar
msgUserGroups=Grupo de Usuario
msgUserAttr=Atributo usuario
msgTrue=Verdadero
msgFalse=False
msgIs=Que sea
msgNotIs=Que no sea
