# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNewProcessInst=Crear instancia de proceso
remove=Eliminar Instancia del Proceso
confirm_remove=Est\u00e1s seguro de eliminar la Instancia del Proceso
showartifacts=Ver artefactos
msgview=Ver
procInstDetail=Detalle de la instacia del proceso
btnBack=Regresar
