# To change this template, choose Tools | Templates
# and open the template in the editor.

title=System Instances
process=Process
status=Status
STATUS_INIT=Init
STATUS_STOPED=Stoped
STATUS_OPEN=Open
STATUS_PROCESSING=Processing
STATUS_CLOSED=Closed
STATUS_ABORTED=Aborted
PROCESS_INSTANCES=Process Instances
permission=Permission:
USER=User
ROLE=Role
GROUP=Group
started=Started
closed=Closed
advanced=Advanced
edit=Property Filter
EQUALS_TO=Equals to
EQUALS_IGNORE_CASE=Equals ignore case
STARTS_WITH=Stars with
ENDS_WITH=Ends with
LIKES=like
IN=In
spread_sheet=Spread sheet
apply=Apply
instance=Instance
instances=Instances
USER_REPOSITORY=User Repository
NOT_ARTIFACTS_ASSIGNED=Not artifact properties assigned to process
RESPONSE_TIME=Response time
MILISECOND=Miliseconds
SECOND=Seconds
MINUTE=Minuts
HOUR=Hours
DAY=Days
MONTH=Months
YEAR=Years
PLOT_TYPE=Plot Type
bars=Bars
pie=Pie
area=Area
totals=Totals
PLOT_THEME=Plot theme
blue=Blue
green=Green
red=Red
labels=Labels
DISPLAY_TOTALS=Display totals
DEFAULT_VIEW=Default view