# To change this template, choose Tools | Templates
# and open the template in the editor.
debug=true
oauth.consumerKey=AmXwyqAVw0pyhQf6q4ojHg
oauth.consumerSecret=yCjLHWzujB5C0TJIjnxTeVRNF8UNw1IBQ9NyrsfeXk
