#ExternalRepositoryBridge Class
class=org.semanticwb.security.auth.SWB4FacebookBridge

#Application Key
appKey=f5193e81d8840596eb930aee0768590d

#Application Secret
appSecret=869bbc6b8ba1d48944cda59bdcf59b83

#Application ID
appID=101721568756

#Application Base Domain
appBaseDomain=sergiomartinez.com.mx

#Login internal servlet
loginClass=org.semanticwb.servlet.internal.FBLogin