#ExternalRepositoryBridge Class
class=org.semanticwb.security.auth.RemoteURLLoginBridge
#URL de la p\u00E1g local con el ceodigo de salida del iframe
urlRedirec=/swb/sitio/pagSalirFrame
#Host para el WebService
host=www.cdobregon.gob.mx
#URL del WebService
url=http://www.cdobregon.gob.mx/PortalCiudadano/LoginValidator.asmx
#SOAP Action del WebService
soapAction=http://wwww.PortalCiudadano.Signia.com/Validate
#URL de Autenticaci\u00F3n alterno
alternateURL=http://www.cdobregon.gob.mx/PortalCiudadano/loginframe.aspx?SSO=True
