msgDoAdminUndefinedOperation=Operaci\u00f3n indefinida sobre el recurso.
msgDoAdminOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador
msgDoAdminErrUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador
lblDoAdminPage=P\u00e1gina
lblDoAdminSelectOne=Seleccionar
lblDoAdminSave=Guardar
lblDoAdminReset=Restablecer
msgDoViewSeeMore=Ver m\u00e1s