# Sample ResourceBundle properties file

title=INFOTEC WebBuilder 3.0

save=El filtro se actualiz\u00F3 correctamente.

err1=Se present\u00F3 un error de comunicaci\u00F3n con el servidor.

sections_permiss=Secciones con permisos
