Process Dashboard - logging started at Fri May 31 11:58:22 CDT 2013
Oracle Corporation JRE 1.7.0_11; Windows 7
Using LocalWorkingDirectory[C:\SWBStrategy\MEJS\MEJSPSPData]
Created default translation engine.
may 31, 2013 11:58:24 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
may 31, 2013 11:58:27 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
