# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote hosts,
# set this property to true.
http.allowRemote=false


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate' prefix='/Import_hhauq8h7'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true
