{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid16399870 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked Texto sin formato Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid469630 Hyperlink;}}{\*\rsidtbl \rsid469630
\rsid2113847\rsid5646724\rsid7559609\rsid8145360\rsid8664313\rsid15550148\rsid16399870\rsid16714208}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Victor Lorenzana}{\operator Victor Lorenzana}{\creatim\yr2008\mo5\dy19\hr18\min46}{\revtim\yr2008\mo5\dy19\hr18\min50}{\version5}{\edmins4}{\nofpages3}{\nofwords1135}{\nofchars6243}{\nofcharsws7364}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1334\margr1335\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16399870\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12345025\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345025 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f39\fs21\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 LICENCIA ABIERTA AL P\'daBLICO QUE OTORGA EL FIDEICOMISO P\'daBLICO FONDO DE INFORMACI\'d3N Y DOCUMENTACI\'d3N PARA LA 
INDUSTRIA INFOTEC PARA LA UTILIZACI\'d3N DEL SOFTWARE INFOTEC WEBBUILDER VERSI\'d3N 3.2
\par 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid469630 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 I. ANTECEDENTES
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345025 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par 1. El Fondo de Informaci\'f3n y Documentaci\'f3n para la Industria, en lo sucesivo INFOTEC, con domicilio en Av. San Fernando 37, Col. Toriello Guerra, Del. Tlalpan, C. P. 14050, en la Ciudad de M\'e9xico, Distrito Federal,  ha desarrollado 
y es titular de los Derechos de Autor del Software INFOTEC WebBuilder versi\'f3n 1, versi\'f3n 2 y versi\'f3n 3, el cual, es una plataforma para el desarrollo }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16714208\charrsid16714208 y administraci\'f3n de recursos para la creaci\'f3n y administraci\'f3n de sitios o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
portales de Internet, inscrito en el Registro P\'fablico del Derecho de Autor de los Estados Unidos Mexicanos con el No. 03-2002-052312015400-14, para la versi\'f3n 1; No. 03-2003-012112473900 para la versi\'f3n 2, y No. 03-2006-
012012004000-01 para va versi\'f3n 3, respectivamente.
\par 
\par 2. Por acuerdo del Comit\'e9 T\'e9cnico de INFOTEC de fecha 23 de noviembre del 
\par 2006, se acord\'f3 poner a disposici\'f3n de cualquier usuario el Software INFOTEC WebBuilder 3.2, a trav\'e9s del licenciamiento abierto al p\'fablico (\lquote Open Source\rquote )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 con la finalidad de brindar a la sociedad en general la oportunidad de contar }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
on una herramienta robusta, eficaz y lo suficientemente s\'f3lida para permitir el desarrollo de oportunidades de negocio en distintos \'e1mbitos, as\'ed como la de brindar a nuestros clientes la oportunidad de reducir el costo de sus proyectos.
\par 
\par 3. Con base en lo anterior, INFOTEC pone a disposici\'f3n de cualquier interesado (en lo sucesivo EL USUARIO) el Software INFOTEC WebBuilder 3.2 
\par (en lo sucesivo EL SOFTWARE), exclusivamente bajo los siguientes:
\par 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid469630 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 II. T\'c9RMINOS Y CONDICIONES
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345025 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par 1. A trav\'e9s de la presente Licencia, INFOTEC pone a disposici\'f3n de EL USUARIO, EL SOFTWARE, lo cual, comprende:
\par 
\par     A.  Su uso en las mismas condiciones con que INFOTEC lo ha dise\'f1ado y 
\par         puesto a disposici\'f3n al p\'fablico;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     B.  Su conocimiento, a trav\'e9s del estudio del c\'f3digo fuente que facilite el aprendizaje de EL SOFTWARE;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     C.  Su distribuci\'f3n sin modificaciones a terceros, sea \'e9sta onerosa o 
\par         gratuita;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     D.  Su acceso al c\'f3digo fuente y posibilidad de modificaci\'f3n;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     E.  Su combinaci\'f3n o enlace con otro software abierto al p\'fablico o con un }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 software no abierto al p\'fa
blico si EL USUARIO cuenta con la autorizaci\'f3n del titular de los derechos de autor de \'e9ste;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     F.  Su distribuci\'f3n a terceros, sea \'e9sta onerosa o gratuita, una vez 
\par         modificado o combinado;
\par 
\par 2. EL USUARIO en todo momento reconocer\'e1 los derechos morales que INFOTEC tiene sobre EL SOFTWARE, por lo cual, se abstendr\'e1 de realizar }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16714208\charrsid16714208 acci\'f3n, modificaci\'f3n o alteraci\'f3n que impida identificar EL SOFTWARE como }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 creaci\'f3
n original de INFOTEC.
\par 
\par 3. La utilizaci\'f3n de EL SOFTWARE estar\'e1 a lo siguiente:
\par 
\par     A.  EL USUARIO podr\'e1 utilizar EL SOFTWARE para los fines l\'edcitos que 
\par         desee, siendo INFOTEC ajeno a la elecci\'f3n de los mismos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     B.  INFOTEC no otorga garant\'eda de EL SOFTWARE, de ninguna especie y 
\par         naturaleza, ni impl\'edcita ni expl\'edcita.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     C.  EL USUARIO es total y exclusivamente responsable de la utilizaci\'f3n que haga de EL SOFTWARE, estando INFOTEC libre de responsabilidad alguna que derive de dicha utilizaci\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     D.  EL USUARIO asume completamente los riesgos que puedan derivar de 
\par         la utilizaci\'f3n de EL SOFTWARE. En caso de que EL SOFTWARE 
\par         presente alg\'fan error, EL USUARIO asume todos los costos de los 
\par         servicios necesarios para repararlo o corregirlo. No obstante, para fines informativos, dar\'e1 aviso del error a INFOTEC a trav\'e9s de la         siguiente direcci\'f3n electr\'f3nica: }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid469630  HYPERLINK "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 http://www.webbuilder.org.mx}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630 " }}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs17\f2\ul\cf17\insrsid469630\charrsid10911172 http://www.webbuilder.org.mx}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12345025\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     E.  INFOTEC es totalmente ajeno a las relaciones que, con motivo de la utilizaci\'f3n de EL SOFTWARE, EL USUARIO contraiga con terceros.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par     F.  INFOTEC de ninguna manera tendr\'e1 responsabilidad alguna de los 
\par         da\'f1os o perjuicios que, con motivo de la utilizaci\'f3n de EL SOFTWARE, EL USUARIO llegara a causar a terceros. 
\par 
\par 4. Para la modificaci\'f3n de EL SOFTWARE,  EL USUARIO deber\'e1 indicar 
\par claramente la parte o partes de EL SOFTWARE que hayan sido modificadas, 
\par en qu\'e9 consistieron las modificaciones, as\'ed como la fecha de su realizaci\'f3n, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
ara que dicha circunstancia sea del conocimiento de terceros usuarios. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid469630\charrsid16714208 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 
\par INFOTEC no es responsable de manera alguna de las modificaciones que 
\par haga EL USUARIO a EL SOFTWARE, en los t\'e9rminos del punto 3 de esta Licencia.
\par 
\par 5. La distribuci\'f3n de EL SOFTWARE se realizar\'e1 de la siguiente forma:
\par 
\par     a.  Independientemente de que EL SOFTWARE  haya sido o no modificado, 
\par         EL USUARIO, cuando lo distribuya, deber\'e1 acompa\'f1arlo de su c\'f3digo 
\par         fuente, de manera que \'e9ste sea legible.
\par     b.  Independientemente de la forma en que EL USUARIO distribuya EL 
\par         SOFTWARE, deber\'e1 permitir su modificaci\'f3n para uso particular por 
\par         parte de los nuevos usuarios, permiti\'e9ndoles el uso de ingenier\'eda 
\par         inversa para que puedan aprender de EL SOFTWARE y corroborar sus 
\par         modificaciones.
\par     c.  Indicar claramente que INFOTEC no es responsable de manera alguna 
\par         por las modificaciones que EL USUARIO haya realizado a EL SOFTWARE.
\par     d.  Si EL USUARIO distribuye EL SOFTWARE sin modificaciones y a t\'edtulo 
\par         gratuito, deber\'e1 entregar al nuevo usuario una copia de esta 
\par         Licencia, la cual, se entender\'e1 como si hubiese sido entregada 
\par         directamente por INFOTEC;
\par     e.  Si EL USUARIO distribuye EL SOFTWARE sin modificaciones y t\'edtulo 
\par         oneroso o lo distribuye modificado, combinado o enlazado, sea a 
\par         t\'edtulo gratuito u oneroso, ser\'e1 \'fanica y exclusivamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2113847  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208\charrsid16714208 responsable de las Licencias que entregue. 
\par     f.  En ning\'fan caso, INFOTEC ser\'e1 responsable de la distribuci\'f3n que 
\par         haga EL USUARIO de EL SOFTWARE en los t\'e9rminos del punto 3 de esta Licencia.
\par 
\par 6. En todo momento, EL USUARIO procurar\'e1 conservar e incrementar el 
\par prestigio de EL SOFTWARE, absteni\'e9ndose de realizar conductas contrarias a la misma. Por otra parte, EL USUARIO se abstendr\'e1 de utilizar el nombre de INFOTEC y/o el nombre del SOFTWARE para publicitar productos derivados 
\par de \'e9ste o servicios que se encuentren relacionados con su utilizaci\'f3n o 
\par distribuci\'f3n, sin el consentimiento expreso y por escrito del representante legal de INFOTEC.
\par 
\par 7. La presente Licencia tendr\'e1 una vigencia indefinida.
\par 
\par 8. En caso de que EL USUARIO incumpla con lo estipulado en la presente 
\par Licencia, tan luego como dicha circunstancia sea del conocimiento de 
\par INFOTEC, \'e9ste le retirar\'e1 el licenciamiento, independientemente del ejercicio de los recursos legales que a su derecho convengan.
\par 
\par 9. Para todo lo no previsto en la presente Licencia, el INFOTEC y EL 
\par USUARIO se someter\'e1n a lo establecido en la Ley del Derecho de Autor y su 
\par Reglamento, al C\'f3digo Civil Federal y al C\'f3digo Penal Federal vigentes en los Estados Unidos Mexicanos.
\par 
\par 10. Para la interpretaci\'f3n o incumplimiento de esta Licencia, el INFOTEC y EL USUARIO se someter\'e1n a las leyes y jurisdicci\'f3n de los Tribunales Civiles del Fuero Federal radicados en la Ciudad de M\'e9xico, Distrito Federal, renunciando e
xpresamente al fuero que pudiera corresponderles en virtud de su domicilio presente o futuro.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16714208 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000303c
db1e0bbac801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}