# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=El Mensaje

msg2=con el texto

msg3=actualmente se encuentra rechazado

msg4=Usuario que rechaz\u00f3

msg5=Login que rechaz\u00f3

msg6=Explicaci\u00f3n

msg7=Mensaje

msg8=rechazado

msg9=actualmente se encuentra terminado de revisar

msg10=se ha terminado de revisar

sitio=Sitio

socialTopic=Tema

msg11=est\u00e1 pendiente de revisar

msg12=Esta pendiente por revisar, actualmente se encuentra en el paso

msg13=El tiempo para la revisi\u00f3n del mensaje

msg14=ha expirado.

paso=Paso:

url=Direcci\u00f3n web administraci\u00f3n:

msgr1=Usted tiene para revisar el mensaje

and=y

days=dias

hours=horas

subjectApprove=Aviso de aprobaci\u00f3n de mensaje

subjectReject=Aviso de rechazo de mensaje

msg20=ha sido publicado

msg21=Publicado
