# To change this template, choose Tools | Templates
# and open the template in the editor.

#View

lblName=Nombre completo
promptMsgName=Ingresa tu nombre completo
lblNameFault=Nombre inv\u00e1lido
msgErrNameRequired=El nombre es requerido

lblEmail=Correo electr\u00f3nico
promptMsgEmail=Ingresa tu correo electr\u00f3nico
lblEmailFault=Correo electr\u00f3nico invalido
msgErrInvalidEmail=El correo electr\u00f3nico es requerido

lblComment=Comentario
promptMsgComment=Ingresa tu comentario
lblCommentFault=Comentario invalido
msgErrInvalidComment=El comentario es requerido


lblTryRead=\u00bfNo lo puedes ver?
lblTryAnotherText=intenta otro texto
lblCaptcha=Ingresa el texto de la imagen
msgErrSecureCodeRequired=El c\u00f3digo es requerido
promptMsgCaptcha=Ingresa el texto de la imagen
lblCaptchaFault=El c\u00f3digo es incorrecto

lblAgreement=Acepto los terminos y condiciones de uso
lblLinkAgreement=Terminos y condiciones de uso
promptMsgAgreement=Debesa aceptar los terminos y condiciones de uso
msgErrAgreement=Debesa aceptar los terminos y condiciones de uso

lblReset=Borrar
lblSubmit=Enviar
lblSave=Guardar

#Administraci\u00f3n
msgActResource=Se actualiz\u00f3 exitosamente el recurso
lblData=Datos
lblAdmInappropriate=Votos para ocultar un comentario
lblAdmNumRec=Comentarios por pagina


