# To change this template, choose Tools | Templates
# and open the template in the editor.

#View
lblNoComments=No hay comentario por revisar
lblCommentApproved=Comentario aprobado
lblCommentReviewed=Comentario revisado
lblApproved=Aprovado
lblReviewed=Revisado

#Administraci\u00f3n
msgActResource=Se actualiz\u00f3 exitosamente el recurso
lblData=Datos
lblAdmInappropriate=Votos para ocultar un comentario
lblAdmNumRec=Comentarios por pagina


