# To change this template, choose Tools | Templates
# and open the template in the editor.

btn_search=Buscar
btn_almost=Cerca de
btn_results=resultados
msg_noresults=No hubo resultados
msg_secs=segundos
lbl_sectorFilter=Filtrar por Sector
lbl_institFilter=Filtrar por Instituci\u00f3n
lbl_topicFilter=Filtrar por Tema
lbl_searchDS1=B\u00fasqueda de Dataset
lbl_searchDS2=Resultado de la b\u00fasqueda
lbl_orderby=Ordenar
lbl_byrecent=M\u00e1s reciente
lbl_byvisited=M\u00e1s visitado
lbl_bydownload=M\u00e1s descargado
lbl_byvaluated=Mejor calificado
lbl_publisher=Publicador
lbl_formats=Formato
lbl_updated=Actualizaci\u00f3n
pg_gofirst=Ir al inicio
pg_golast=Ir al final
