# To change this template, choose Tools | Templates
# and open the template in the editor.

#Registro

lblLastName=Primer apellido
promptMsgLastName=Ingresa tu primer apellido
lblLastNameFault=Apellido inv\u00e1lido
msgErrLastNameRequired=El apellido es requerido

lblSecondLastName=Segundo apellido
promptMsgSecondLastName=Ingresa tu segundo apellido
lblSecondLastNameFault=Segundo apellido inv\u00e1lido

lblFirstName=Nombre
promptMsgFirstName=Ingresa tu nombre
lblFirstNameFault=Nombre inv\u00e1lido
msgErrFirstNameRequired=El nombre es requerido

lblEmail=Correo electr\u00f3nico
promptMsgEmail=Ingresa tu correo electr\u00f3nico
lblEmailFault=Correo electr\u00f3nico invalido
lblEmailDupl=Correo electr\u00f3nico ya fue registrado
msgErrInvalidEmail=El correo electr\u00f3nico es requerido

lblLogin=Usuario
promptMsgLogin=Ingresa tu nombre de usuario
lblLoginFault=Nombre de usuario invalido
lblLoginDupl=Nombre de usuario ya fue registrado
msgErrLoginRequired=La contrase\u00f1a es requerida

lblPassword=Contrase\u00f1a
promptMsgPassword=Ingresa tu contrase\u00f1a
lblPasswordFault=Contrase\u00f1a inv\u00e1lida
msgErrPasswordRequired=La contrase\u00f1a es requerida
msgErrPasswordEquals=La cntrase\u00f1a no debe ser igual al usuario


lblTryRead=\u00bfNo lo puedes ver?
lblTryAnotherText=intenta otro texto
lblCaptcha=Ingresa el texto de la imagen
msgErrSecureCodeRequired=El c\u00f3digo es requerido
promptMsgCaptcha=Ingresa el texto de la imagen
lblCaptchaFault=El c\u00f3digo es incorrecto

lblAgreement=Acepto los terminos y condiciones de uso
lblLinkAgreement=Terminos y condiciones de uso
promptMsgAgreement=Debesa aceptar los terminos y condiciones de uso
msgErrAgreement=Debesa aceptar los terminos y condiciones de uso

lblReset=Borrar
lblSubmit=Enviar
lblSave=Guardar

msgErrAct=No se pudo activar la cuenta

#Administraci\u00f3n
msgSubject=Correo de confirmaci\u00f3n
msgActResource=Se actualiz\u00f3 exitosamente el recurso
lblData=Datos
lblInsToActivate=Correo con intrucciones para activaci\u00f3n
lblFullName=Nombre completo
lblLink=Liga
lblDate=Fecha

