# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_A=A
lbl_B=B
lbl_C=C
lbl_D=D
lbl_E=E
lbl_F=F
lbl_G=G
lbl_H=H
lbl_I=I
lbl_J=J
lbl_K=K
lbl_L=L
lbl_M=M
lbl_N=N
lbl_O=O
lbl_P=P
lbl_Q=Q
lbl_R=R
lbl_S=S
lbl_T=T
lbl_U=U
lbl_V=V
lbl_W=W
lbl_X=X
lbl_Y=Y
lbl_Z=Z
lbl_otro=Otro
lbl_noEncontrado=No se encontraron publicadores con el apartado seleccionado
lbl_pbInicio=Publicadores iniciando con
lbl_tituloListaPub=Lista de Publicadores
lbl_busPB=Publicadores
lbl_sinResultadosPB=No hubo resultados
lbl_busquedaPB=Buscar
lbl_dsPub=Datasets publicados
lbl_dsDescarga=Datasets descargados
lbl_numViews=N\u00famero de visitas
lbl_appRelated=N\u00famero de aplicaciones relacionadas
lbl_otroPB=Otros publicadores :
pg_goFirst=Ir al inicio
pg_golast=Ir al final
lbl_titleBusqueda=Busqueda
lbl_searchPub=Se encontraron
