# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_title=T\u00edtulo
lbl_description=Descripci\u00f3n
lbl_labels=Etiquetas
lbl_version=Versi\u00f3n
lbl_size=Tama\u00f1o
lbl_topic=Tema
lbl_notDSfound=No se encontraron Dataset
lbl_orderby=Ordenar
lbl_byrecent=M\u00e1s reciente
lbl_byvisited=M\u00e1s visitado
lbl_bydownload=M\u00e1s descargado
lbl_byvaluated=Mejor calificado
lbl_data=Datos
lbl_catalogdata=Ver Cat\u00e1logo de Datos
lbl_about=sobre
lbl_alltopics=Todos los temas
