# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_title=T\u00edtulo
lbl_description=Descripci\u00f3n
lbl_labels=Etiquetas
lbl_version=Versi\u00f3n
lbl_size=Tama\u00f1o
lbl_topic=Tema
lbl_toplevellink=Enlace de alto nivel
lbl_technicallink=Contacto
lbl_weburl=Sitio web del emisor
lbl_contactemail=Email del contacto
lbl_format=Formato
lbl_urlendpoint=URL
lbl_titlemissing=Falta t\u00edtulo del Dataset
lbl_descriptionmissing=Falta descripci\u00f3n del Dataset
lbl_tagmissing=Faltan seleccionar etiquetas
lbl_topicmissing=Falta seleccionar temas
lbl_license=Tipo de licencia de uso
lbl_licensemissing=Falta tipo de licencia
lbl_toplevellinkmissing=Falta contacto de alto nivel
lbl_creator=Creador
lbl_email=Correo electr\u00f3nico
lbl_created=Fecha de creaci\u00f3n
lbl_updated=Actualizado
lbl_puburlmissing=Falta sitio web emisor
lblReset=Reset
lbl_searchDS1=B\u00fasqueda de Dataset
btn_search=Buscar
lbl_orderby=Ordenar
lbl_byrecent=Recientes
lbl_byvisited=Consultados
lbl_bydownload=Descargados
lbl_byvaluated=Calificados

lblSubmit=Guardar
lblCancel=Regresar
lbl_active=Activo
lbl_updatefile=Actualizar archivo
lbl_vercomment=Comentario para nueva versi\u00f3n del archivo
lbl_approve=Aprobado
lbl_searchDS2=Resultado de la b\u00fasqueda
msg_noresults=No hubo resultados
msg_secs=segundos
msg_uptokdataset=Se actualiz\u00f3 correctamente la informaci\u00f3n del Dataset
msg_bePublisher=Se necesita ser PUBLICADOR
lbl_myDatasets=Mis Datasets
lbl_date=Fecha
lbl_stats=Estad\u00edsticas
lbl_actions=Acciones
lbl_noDatasetsFound=No se encontraron Datasets
lbl_views=Visitas
lbl_download=Descargas
lbl_rank=Valoraci\u00f3n
lbl_contributions=Contribuciones
lbl_comments=Comentarios
lbl_edit=Editar
lbl_remove=Eliminar
lbl_noInstitutionInfo=No se encontr\u00f3 informaci\u00f3n de la instituci\u00f3n
lbl_mydata=Mis Datos
lbl_newds=Nuevo Dataset
lbl_mydatasets=Mis Datasets
lbl_activities=Actividad
msg_delokdataset=El dataset se elimin\u00f3 correctamente
msg_delNOTokdataset=El dataset no se pudo eliminar
