# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_title_table_DSByInst=Datasets por instituci\u00f3n
lbl_title_table_AplByDS=Aplicaciones por dataset
lbl_title_table_UseDS=Uso de datasets
lbl_title_table_UseApp=Uso de aplicaciones
lbl_title_table_UsersSat=Satisfacci\u00f3n de usuarios
lbl_col1_table_DSByInst=Instituci\u00f3n
lbl_col2_table_DSByInst=Total de datasets
lbl_col1_table_AplByDS=Dataset
lbl_col2_table_AplByDS=Instituci\u00f3n
lbl_col3_table_AplByDS=Total de aplicaciones
lbl_col1_table_UseDS=Total descargas
lbl_col2_table_UseDS=Instituci\u00f3n
lbl_col3_table_UseDS=Dataset
lbl_col4_table_UseDS=Descargas
lbl_col5_table_UseDS=\u00daltima descarga
lbl_col6_table_UseDS=Visitas
lbl_col7_table_UseDS=\u00daltima visita
lbl_col1_table_UseApp=Total descargas
lbl_col2_table_UseApp=Instituci\u00f3n
lbl_col3_table_UseApp=Aplicaci\u00f3n
lbl_col4_table_UseApp=Descargas
lbl_col5_table_UseApp=\u00daltima descarga
lbl_col6_table_UseApp=Vistas
lbl_col7_table_UseApp=\u00daltima vista
lbl_col1_table_UserSat=Instituci\u00f3n
lbl_col2_table_UserSat=Dataset
lbl_col3_table_UserSat=Valoraci\u00f3n
lbl_col4_table_UserSat=Comentarios
