add_files=Agregar archivos

new_folder=Crear directorio

download=Descargar archivo

up=Subir

del=Borrar

open=Abrir
file=Archivo

tools=Herramientas

new=Nuevo

folder=Folder

add=Agregar

rename=Renombrar

title=Semantic WebBuilder 4.0

no_nombre=Indique el nombre del directorio

existe_nombre=El directorio ya existe

ask1=\u00bfEst\u00e1 seguro que desea borrar el archivo

askdir=\u00bfEst\u00e1 seguro que desea borrar el directorio

nombre_dir=Nombre del directorio:

nombre_file=Nombre del archivo:

no_borrar=Este directorio no se puede borrar por seguridad de la aplicaci\u00f3n

no_renombrar=Este directorio no se puede renombrar por seguridad de la aplicaci\u00f3n

no_filename=Indique el nombre del archivo.

existe_nombrefile=El nombre del archivo ya existe

no_empty=No se puede borrar el directorio debido a que no est\u00e1 vac\u00edo.\ 

sobreEscribir=\u00bfEst\u00e1 seguro que desea reemplazar el archivo?

msg3=Los archivos fueron descargados

existe_file_download1=El archivo

existe_file_download2=ya existe

si=S\u00ed

si_todo=S\u00ed a todo

no=No

cancel=Cancelar

msg_carpeta_existe=Esta carpeta ya contiene una carpeta con el nombre

msg_carpeta_sobreescribe=\u00bfEst\u00e1 seguro que desea sobreescribir la carpeta?

msg_file_overwrite1=La carpeta

msg_file_overwrite2=ya contiene un archivo con el nombre

msg_file_overwrite3=\u00bfEst\u00e1 seguro que desea reemplazar el archivo?

menu_add_folder=Agregar directorio

add_dir=Agregar directorio
exit=Salir
