# Sample ResourceBundle properties file

msg1=El Contenido

msg2=con el t\u00EDtulo

msg3=actualmente se encuentra rechazado

msg4=Usuario que rechaz\u00F3

msg5=Login que rechaz\u00F3

msg6=Explicaci\u00F3n

msg7=Contenido

msg8=rechazado

msg9=actualmente se encuentra terminado de revisar

msg10=se ha terminado de revisar

sitio=Sitio

seccion=Secci\u00F3n

msg11=est\u00E1 pendiente de revisar

msg12=esta pendiente por revisar, actualmente se encuentra en el paso

msg13=El tiempo para la revisi\u00F3n del contenido

msg14=ha expirado.

paso=Paso:

url=Direcci\u00F3n web administraci\u00F3n:

msgr1=Usted tiene para revisar el documento

and=y

days=dias

hours=horas
