# Sample ResourceBundle properties file

name=Nombre y Apellido\:

email=Tu direcci\u00F3n de email\:

subject=Asunto\:

message=Mensaje\:

rating=Como nos conociste?

searchs=Buscadores

others=Otras Webs

medias=Radio, Televisi\u00F3n, Medios Gr\u00E1ficos, etc.

send=Enviar

reset=Restablecer
