num=N\u00famero
ori=Origen
fecha=Fecha
mensaje=Mensaje
cuenta=Cuenta
tipo=Tipo
sentimiento=Sentimiento
icono=Icono
intensidad=Intensidad
replica=R\u00e9plica
usuario=Usuario
seguidores=Seguidores
amigos=Amigos
lugar=Lugar
total=Mensajes para 
pdf=Exportar a PDF
xls=Exportar a Excel