msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgTitle = Mediciones de ICD asociados al objetivo
msgNotIndicators=No hay indicadores asociados al objetivo.
lblLandscape=Horizontal 
lblNarrow=Vertical
lblIndex=\u00cdndice
lblIn=en
lblKPI=ICD

