msgNotPermissions = El usuario no esta logueado o no cuenta con permisos de acceso.
msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgTitle = Medici\u00f3n de Indicadores asociados al objetivo
msgNotIndicators=No hay indicadores asociados al objetivo

