msgNotPeriods = No se tienen valores almacenados.
msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUserHasNotPermissions=No se tiene permisos para acceder a esta informaci\u00f3n.
lblLandscape=Horizontal 
lblNarrow=Vertical
lblKey=Desempe\u00f1o alcanzado
lblIn=en