# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
msgNotPeriods = No existen per\u00edodos con estados asignados.
msgNotPermissions = El usuario no esta logueado o no cuenta con permisos de acceso.