# Sample ResourceBundle properties file

msgFormatRequired=El valor definido no corresponde con los caracteres validos:

msgLengthRequired=, y/o no cumple con la cantidad mínima de caracteres:

msgNonvalid=Este campo contiene caracteres no validos
