
indicar_por_lo_menos_una_actividad=Indique por lo menos una actividad

_no_tiene_actividad_en_caso_de_aprovacion=no tiene actividad en caso de aprobaci\u00f3n

La_actividad_=La actividad

No_tiene_ninguna_actividad_que_permitar_terminar_con_el_flujo_de_publicacion=No tiene ninguna actividad que permita terminar con el flujo de publicaci\u00f3n

_se_encuentra_aislada,_favor_de_indicar_actividades_de_aprovacion_y_de_rechazo=se encuentra aislada. Indique actividades de aprobaci\u00f3n y rechazo.

Debe_indicar_a_que_tipos_de_recursos_aplica_el_flujo_de_publicacion=Indique a qu\u00e9 tipos de recursos aplica el flujo de publicaci\u00f3n.
Tipos_de_rescursos=Tipos de recursos

Favor_de_indicar_la_descripcion_del_flujo=Indique la descripci\u00f3n del flujo

Delete=Borrar actividad

Error_to_open_service...=Se present\u00f3 un error al abrir el servicio.\ 

Favor_de_indicar_el_nombre_del_flujo=Indique el nombre del flujo.

_no_tiene_actividad_en_case_de_rechazo=no tiene actividad en caso de rechazo

Add=Agregar actividad

Edit=Editar actividad

title=SemanticWebBuilder

nombre=Nombre:

Description=Descripci\u00f3n:

version=Versi\u00f3n:

actividades=Actividades

propiedades=Propiedades

Guardar=Guardar

indicar_titutlo=Indique el t\u00edtulo del flujo de publicaci\u00f3n

err1=No se tiene conexi\u00f3n con el servidor o se present\u00f3 un error no determinado.

save=La definici\u00f3n del flujo de publicaci\u00f3n se guard\u00f3 correctamente.

ask1=\u00bfEst\u00e1 seguro que desea cambiar el flujo de publicaci\u00f3n?

msg2=Si lo cambia, todos los documentos que pasen por autorizaci\u00f3n utilizar\u00e1n esta nueva definici\u00f3n.

ver=Dise\u00f1o

up_text=Subir

down_text=Bajar

Herramientas=Herramientas

modificarContenido=Modificar contenido cuando este en revisi\u00f3n
