#ExternalRepositoryBridge Class
class=org.semanticwb.security.auth.RemoteURLLoginBridge

urlRedirec=/swb/sitio/pagSalirFrame

host=www.cdobregon.gob.mx
url=http://www.cdobregon.gob.mx/PortalCiudadano/LoginValidator.asmx
soapAction=http://wwww.PortalCiudadano.Signia.com/Validate
