# To change this template, choose Tools | Templates
# and open the template in the editor.

errEmpty=Login vac\u00EDo o con espacios
errBusy=Login ya ocupado
errInvalid=Login con caracteres inv\u00E1lidos