msgOkBookmarkResource=Esta p\u00e1gina fue marcada como favorita
msgAlreadyBookmarkResource=Esta p\u00e1gina ya estaba marcada como favorita
msgErrBookmarkResource=No fue posible marcar esta p\u00e1gina
msgOkUncheckResource=Esta p\u00e1gina fue desmarcada
