# Resources for the DesktopGeneratorCodeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.border.border.border.title=Ruta de generaci\u00F3n de archivos
jMenuItemSave.text=Guardar
jMenuItemNew.text=Nuevo
jMenuItemopen.text=Abrir
jMenuItemSaveAs.text=Guardar como ...
jMenuItemAdd.text=Agregar owl
jButtonAdd.text=
jButtonDelete.text=
jButtonGenerate.text=
jTextField1.text=
jButtonSelectDir.text=...
Application.title = Nuevo proyecto
jTable1.columnModel.title3=Generar c\u00F3digo
jTable1.columnModel.title2=Ruta
jTable1.columnModel.title1=prefijo
jTable1.columnModel.title0=OWL
jMenuItemConfiguration.text=Configuraci\u00F3n
jMenuTools.text=Heramientas
jMenuItemGenerateCode.text=Generar c\u00F3digo
#NOI18N
jButtonAdd.icon=/desktopgeneratorcode/images/agregar_normal.png
jButtonAdd.toolTipText=Agregar owl
#NOI18N
jButtonDelete.icon=/desktopgeneratorcode/images/eliminar_normal.png
jButtonDelete.toolTipText=Eliminar owl
#NOI18N
jButtonGenerate.icon=/desktopgeneratorcode/images/codigo_normal.png
jButtonGenerate.toolTipText=Generar c\u00F3digo
jButton1Save.text=
#NOI18N
jButton1Save.icon=/desktopgeneratorcode/images/save_1.png
jButton1.text=
#NOI18N
jButton1.icon=/desktopgeneratorcode/images/abrir_normal.png
jButton1.toolTipText=Abrir Proyecto
jButton1Save.toolTipText=Guardar Proyecto
