# Application global resources

Application.name = Generador de c\u00F3digo para Semantic WebBuilder 4.0
Application.title = Nuevo proyecto
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Generador de c\u00F3digo para Semantic WebBuilder 4.0.
Application.vendorId = INFOTEC
Application.id = ${Application.name}
Application.lookAndFeel = system
