jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButtonAdd.toolTipText=Agregar owl
jButtonAdd.text=+
jButtonRemove.toolTipText=Eliminar owl
jButtonRemove.text=-
jButtonCancel.text=Cancelar
jButtonSave.text=Guardar
Form.title=Configuraci\u00F3n
jMenu1.text=Archivo
jMenu2.text=Edit
jMenuItem1.text=Agregar
jPanel5.TabConstraints.tabTitle=OWL comunes
jPanel6.TabConstraints.tabTitle=OWL del proyecto
jPanel7.TabConstraints.tabTitle=Configuraci\u00F3n
jTable1.columnModel.title1=Ruta
jTable1.columnModel.title0=OWL
