#Versi\u00F3n en espa\u00F1ol del recurso Recomendar

msgFrom=De

msgTo=Para

msgRecommend=Recomendar

msgSender=Remitente:

msgSenderEmail=Correo del remitente:

msgReceiver=Destinatario:

msgReceiverEmail=Correo del destinatario: 

msgMessage=Mensaje adicional:

btnSubmit=Enviar

btnReset=Cancelar

msgSubject=Recomendaci\u00F3n especial

msgHeaderMessage=Recomendaci\u00F3n especial

msgFromMessage=Tu amigo(a)

msgBodyMessage=te recomienda que visites la siguiente p\u00E1gina Web:

msgToMessage=Hola

msgFooterMessage=Te invitamos a que visites nuestro portal en la siguiente direcci\u00F3n:

msgSendEmail=Tu recomendaci\u00F3n fue enviada con \u00E9xito.

msgNoSendEmail=Tu recomendaci\u00F3n no pudo enviarse, por favor intenta de nuevo.

msgEmailRequired=Captura los correos electr\u00F3nicos del remitente y del destinatario

msgUndefinedOperation=Operaci\u00F3n indefinida.

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

msgLinkTextInMail=Haz clic aqu\u00ED para ver la p\u00E1gina
