# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_employment=Cargo o Puesto
lbl_contact=Contacto de trabajo
lbl_mail=Correo electr\u00f3nico Institucional
lbl_twitter = Twitter
lbl_skype = Skype
lbl_lada = Lada
lbl_phone = Tel\u00e9fono de trabajo
lbl_ext = Extensi\u00f3n
lbl_location = Ubicaci\u00f3n
lbl_area = \u00c1rea
lbl_chief = Jefe Inmediato
lbl_Save = Guardar
lbl_Cancel = Cancelar
msgErrCurrentPassword = Verificar su contrase\u00f1a actual para poder autorizar su actualizaci\u00f3n.
msgOkUpdate=Se actualiz\u00f3 exitosamente su nueva contrase\u00f1a.
msgErrNewPassword=Verificar la nueva contrase\u00f1a y confirmaci\u00f3n.
lblDialogName=Cambiar contrase\u00f1a
lblCheckData=Verificar los datos requeridos.
lblErrSize=Verificar su nueva contrase\u00f1a el tama\u00f1o debe ser mayor a 5 y menor a 10 caracteres
lblCurPassword=Contrase\u00f1a actual:
userCurPassword=Por favor capture su contrase\u00f1a actual.
lblNewPassword=Nueva contrase\u00f1a:
userNewPassword=Por favor capture su nueva contrase\u00f1a.
lblConfirmPassword=Confirmar nueva contrase\u00f1a:
userRePassword=Por favor capture la confirmaci\u00f3n de su nueva contrase\u00f1a.
msgProfile=Editar mis datos

