# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_employment=Cargo o Puesto
lbl_contact=Contacto de trabajo
lbl_mail=Correo electr\u00f3nico Institucional
lbl_twitter = Twitter
lbl_skype = Skype
lbl_lada = Lada
lbl_phone = Tel\u00e9fono de trabajo
lbl_ext = Extensi\u00f3n
lbl_location = Ubicaci\u00f3n
lbl_area = \u00c1rea
lbl_chief = Jefe Inmediato
lbl_Save = Guardar