# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_sourceList=Elementos disponibles
lbl_inViewList=Elementos en la vista
msg_moreThanOneSelected=Por favor, selecciona un elemento a la vez.
lbl_elementUp=Arriba
lbl_elementDown=Abajo
msg_noPropsSelected=Por favor, agrega algun elemento al segundo listado
lbl_btnSubmit=Guardar
msg_ViewCreated=Vista resumen creada
msg_ViewUpdated=Vista resumen modificada
msg_ViewDeleted=Vista resumen fue eliminada ...
msg_ContentViewAssigned=Vista resumen de despliegue asignada
lbl_listingCaption=Vistas resumen disponibles
lbl_listingTitle1=T&iacute;tulo
lbl_lnkEdit=Editar
lbl_lnkDelete=Eliminar
lbl_lnkAsContent=Como contenido
msg_noTitleEntered=El t\u00edtulo es obligatorio
msg_confirmRemove=\u00bfConfirmas la eliminaci\u00f3n de la vista 
lbl_pageTitle=Administraci&oacute;n de Vistas Resumen
lbl_listingOperations=Como contenido
msg_noActiveView=No se ha asignado una vista como contenido
lbl_btnCancel=Regresar
#Columna a utilizar como identificador de los elementos en el grid
value_ObjectiveId=uri
#Indicador a utilizar en el grid de la vista
value_IndicatorId=uri
#Indicador a utilizar en el grid de la vista
value_InitiativeId=uri
#Indicador a utilizar en el grid de la vista
value_DeliverableId=uri
#Indica las propiedades a utilizar para filtrar datos en el grid
value_ObjectiveFilter=sponsor|champion|periodicity|hasPeriodStatus
#Indica las propiedades a utilizar para filtrar datos en el grid
value_IndicatorFilter=sponsor|champion|periodicity|hasPeriodStatus
#Indica las propiedades a utilizar para filtrar datos en el grid
value_InitiativeFilter=sponsor|champion|periodicity|hasPeriodStatus
#Indica las propiedades a utilizar para filtrar datos en el grid
value_DeliverableFilter=sponsor|champion|periodicity|hasPeriodStatus
#Etiqueta de opci\u00f3n por defecto en selecci\u00f3n de filtros
lbl_chooseFilter=Filtrar por:
msg_noContentView=\u00a1No se ha asignado una vista como contenido a esta p\u00e1gina!
#Encabezado en la p\u00e1gina del listado de vistas
lbl_objectsType=Tipo de objetos a mostrar en las vistas:
#Encabezado de la columna de operaciones en el listado de vistas resumen a administrar
th_action=Acci\u00f3n
#Etiqueta para el bot\u00f3n con que se presenta la pantalla para crear vistas
btn_add=Crear nueva
