# Sample ResourceBundle properties file

id=Identificador

title=T\u00EDtulo

descr=Descripci\u00F3n

lastupdate=\u00DAltima modificaci\u00F3n

subtyperemoved=El subtipo de recurso fue eliminado...

nosubtyperemoved=No se pudo eliminar el subtipo con identificador

noemptytytle=El campo t\u00EDtulo no debe estar vac\u00EDo.

noemptydescr=El campo descripci\u00F3n no debe estar vac\u00EDo.

msgBTNupdate=Actualizar

msgBTNadd=Agregar

msgAddSubtype=Agregar subtipo

nosubtyperemoved2=Este subtipo tiene uno o m\u00E1s recursos asociados.
