# Sample ResourceBundle properties file

Action=Acci\u00F3n

Title=T\u00EDtulo de la plantilla

Creation_Date=Fecha de creaci\u00F3n

Last_Update=\u00DAltima modificaci\u00F3n

Author=Autor

Status=Estatus

remove=Eliminar

status=Estatus

offLine=Inactivo

onLine=Activo

global=Globales

site=Sitio

description=Descripci\u00F3n

inicio=Inicio

back=Regresar

send=Seleccionar

add=Esta secci\u00F3n no tiene plantillas heredadas.

msgRemove=\u00BFEst\u00E1 seguro que desea eliminar esta plantilla de la secci\u00F3n

noactiveinfather=La plantilla no est\u00E1 activa en la secci\u00F3n padre.

globalgrp=Grupos de plantillas globales

sitegrp=Grupos de plantillas de este sitio

templatename=Nombre de la plantilla

seegroups=Regresar a grupos de plantillas

seltemplatefirst=Seleccione una plantilla a agregar

NomoreTemplatesingrp=Ya no existen m\u00E1s plantillas en el grupo seleccionado.  Intente con otro grupo de plantillas o agregue una nueva plantilla en el cat\u00E1logo.

msgAddButton=Asignar plantilla

Description=Descripci\u00F3n

msgInheritsTemplates=* Nota: Estas plantillas son heredadas.

type=Tipo
tplglobal=global

previewdocument=Vista preliminar
tplglobal=Global

owntpls=Templates de la secci\u00F3n

inheritedtpls=Templates heredados

msgActive=Activo

_parent=Heredar del padre

ownerTpl=Perteneciente a

defecto=defecto

low=Baja

high=Alta

media=Media

priority=Prioritaria

Priority=Prioridad

theSitio=el sitio
