# To change this template, choose Tools | Templates
# and open the template in the editor.

tplfile = Importar template mediante archivo

comtpl = Importar template de sitio de comunidad

remtpl = Eliminar template

sendtpl = Enviar template a sitio de comunidad

zipfile = Archivo de template (zip) a subir

sendform = Enviar

zipexist = Templates existentes (zip)

newzip = Subir nuevo archivo(zip)

remove = Eliminar

msgsureremove = Esta seguro de eliminar el template de sitio?

tplsites = Templates de Sitios