# Sample ResourceBundle properties file

indicar_nombre=Indique el nombre del filtro

indicar_description=Indique la descripci\u00F3n del filtro

save=El filtro se actualiz\u00F3 correctamente.

title=INFOTEC WebBuilder 3.0

err1=Se present\u00F3 un error de comunicaci\u00F3n con el servidor

sections_permiss=Secciones con permisos

Propiedades=Propiedades

filtro_sitios=Filtro sobre sitios

filtro_menus=Filtro sobre menus

filtro_system=Configuraci\u00F3n de vista

nombre=Nombre:

descripcion=Descripci\u00F3n :

Herramientas=Herramientas

ver_filtros=Ver lista de filtros

duracion=Duraci\u00F3n
