Process Dashboard - logging started at Fri May 31 12:00:16 CDT 2013
Oracle Corporation JRE 1.7.0_11; Windows 7
Using LocalWorkingDirectory[C:\lacarpeta\JRJN\JRJNPSPData]
Created default translation engine.
may 31, 2013 12:00:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
may 31, 2013 12:00:21 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing \\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate\team-data.pdash
