# To change this template, choose Tools | Templates
# and open the template in the editor.

THE_DESKTOP_WAS_NOT_FOUND=El escritorio no se encontr\u00F3
THE_DOCUMENT_CAN_NOT_BE_OPEN=El documento no se pudo abrir
