# Sample ResourceBundle properties file

msgAlertMostBeLogged=Debe estar firmado para poder llevar a cabo esta acci\u00f3n

msgAlertShureDelete=\u00bfEst\u00e1 seguro de querer eliminarlo

msgAltCreateDirectory=Crear directorio

msgAltDelDirectory=Eliminar directorio

msgAltRenDirectory=Renombrar directorio

msgFileRemovePermanently=Seleccione el archivo que desea recuperar o borrar permanentemente

msgTHFolder=Directorios

msgTHFileName=Nombre del archivo

msgTHCreated=Creado

msgTHEmialUser=Correo electr\u00f3nico del usuario

msgTHAction=Acci\u00f3n

msgAltRestore=Recuperar

msgAltEliminate=Eliminar

msgBTNCancel=Cancelar

msgAlertSelFilesRemoved=Los archivos seleccionados se eliminar\u00e1n

msgNoRolesAvailable=No existen roles disponibles

msgSelNone=Ninguno

msgRolesDefinitionLevel=Definici\u00f3n de roles para cada nivel

msgView=Ver

msgModify=Modificar

msgAdministrate=Administrar

msgShowSubDirs=Utilizar directorios

msgCreateNotificationMessage=Mensaje de notificaci\u00f3n para creaci\u00f3n

msgTheDoc=El documento

msgFileName=Nombre del archivo

msgCreationDate=Fecha de creaci\u00f3n

msgCreationUser=Usuario que lo cre\u00f3

msgUpdNotificationMessage=Mensaje de notificaci\u00f3n para actualizaci\u00f3n

msgWasUpd=fue actualizado

msgWasCreated=fue creado

msgLastUpd=\u00daltima actualizaci\u00f3n

msgVersionUser=Usuario de la versi\u00f3n

msgVersionComments=Comentarios de la versi\u00f3n

msgRemoveNotificationMessage=Mensaje de notificaci\u00f3n sobre borrado

msgWasRemoved=fue eliminado

msgDirName=Nombre del directorio

msgUserName=Nombre del usuario

msgBTNAccept=Aceptar

msgBTNViewOldFiles=Ver archivos eliminados

msgNotificationKeys=Llaves disponibles para mensajes de notificaci\u00f3n

msgCompleteUserName=Nombre completo del usuario

msgUserEmail=Correo electr\u00f3nico del usuario

msgDocTitle=T\u00edtulo del documento

msgDocDescription=Descripci\u00f3n del documento

msgDocVersion=Versi\u00f3n del documento

msgLastDateModification=\u00daltima modificaci\u00f3n

msgModificationComment=Comentario sobre los cambios

msgNote=Nota

msgRolesDependent=Los roles son dependientes

msgInfoUpdated=La informaci\u00f3n fue actualizada

msgEditFileStatus=Editar el estado del archivo

msgComments=Comentarios

msgBTNSave=Guardar

msgDefineComment=Defina un comentario

msgDefineFile=Indique un archivo

msgMustBeLogged=Debe estar firmado para poder llevar a cabo esta acci\u00f3n

msgSureDelete=\u00bfEst\u00e1 seguro de querer eliminarlo

msgTitle=T\u00edtulo

msgDescription=Descripci\u00f3n

msgLastUpdate=\u00daltima actualizaci\u00f3n

msgAuthor=Autor

msgCurrentVersion=Versi\u00f3n actual

msgFileType=Tipo de archivo

msgSize=Tama\u00f1o

msgReservedBy=Reservado por

msgCOut=check out

msgCIn=check in

msgUndoCOut=Undo check out

msgSuscribe=Suscribirse

msgUnSuscribe=Cancelar suscripci\u00f3n

msgAltDelete=Eliminar

msgAltPreview=Ver

msgBTNSubmit=Enviar

msgBTNViewAllFiles=Regresar

msgAlertDefineTitle=Defina el t\u00edtulo

msgAlertDefineDescription=Indique la descripci\u00f3n

msgSuscribeDirectory=Suscribirse a este directorio

msgUnsuscribeDirectory=Cancelar suscripci\u00f3n al directorio

msgAltAdd=Agregar

msgALTAddFile=Agregar archivo

msgDate=Fecha

msgInfo=Info

msgALTDelete=Eliminar

msgALTPreview=Ver

msgTotalFiles=archivo(s)

msgAdd=Agregar

msgAddFile=Agregar archvio

msgFileTypeImage=Imagen

msgVersion=Versi\u00f3n

msgTitleDocument=T\u00edtulo del documento

msgFile=Archivo

msgAlertDefineFile=Defina un archivo

msgCreateDirectory=Crear directorio

msgDirectoryName=Nombre del directorio

msgOrderName=Nombre de ordenamiento

msgRenameDirectory=Renombrar directorio

msgDirectoryCreatedSuccessfully=El directorio se dio de alta satisfactoriamente

msgErrorCreatingDirectory=Se present\u00f3 un error al crear el directorio

msgErrorCreatingDirectoryWrongName=Se present\u00f3 un error al crear el directorio. El nombre no es v\u00e1lido.

msgErrorChangingNameDirectory=Se present\u00f3 un error al renombrar el directorio

msgErrorChangingNameDirectoryWrongName=Se present\u00f3 un error al renombrar el directorio. El nombre no es v\u00e1lido.

msgDirectoryRemovedSuccessfully=El directorio se elimin\u00f3 satisfactoriamente

msgErrorRemovingDirectory=Se present\u00f3 un error al eliminar el directorio

msgCannotRemoveDirectory=No se puede eliminar el directorio porque contiene subdirectorios o archivos

msgSubscribe2Dir=Suscribirse al directorio

msgMustSign2Subscribe=Debe de estar firmado para suscribirse

msgSelectDir2Subscribe=Seleccione un directorio para suscribirse

msgBTNSuscribe=Suscribirse

msgSubscribe2Doc=Suscribirse al documento

msgSelectDoc2Suscribe=Seleccione el documento para suscribirse

msgBTNSubscribe=Suscribirse

msgSubscriptionRegisteredSuccessfully=La suscripci\u00f3n se registr\u00f3 satisfactoriamente

msgErrorRegisterSubscription=Para suscribir a las notificaciones, seleccionar el correo del usuario. 

msgCancelSubscriptionDirectory=Cancelar suscripci\u00f3n del directorio

msgMustSign2CancelSubscription=Debe estar firmado para poder cancelar la suscripci\u00f3n

msgSelectDirectory2CancelSubscription=Seleccione el directorio para cancelar la suscripci\u00f3n

msgCancelSubscriptionDoc=Cancelar la suscripci\u00f3n al documento

msgSelectDo2CancelSubscription=Seleccione el documento para cancelar la suscripci\u00f3n

msgSubscriptionCanceledSuccessfully=La suscripci\u00f3n se cancel\u00f3 satisfactoriamente

msgErrorCancelSubscription=Para cancelar la suscripci\u00f3n, deseleccionarel correo del usuario.

msgBTNAcceptLast=Terminar

msgUser=Usuario

msgDirectory=Directorio

msgDocument=Documento

msgTheDocument=El documento

msgWasChanged=fue modificado

msgFolders=Directorios

msgReserved=Reservado

msgCheck=Marcar

msgAction=Acci\u00f3n

msgDocChanges=Cambios en el repositorio de documentos

msgFromSite=del sitio

img_b_create=b_create

img_b_delete=b_delete

img_b_edit=b_edit

img_Reserved=reserved

msgEmailNotify=Selecciona el email para suscribirlo a las notificaciones

msgCancelEmailNotify=Deselecciona el email para cancelar la suscripci\u00f3n a las notificaciones

msgRoleEmailNotify=Selecciona los roles que quieras suscribir para las notificaciones, o

msgCancelRoleEmailNotify=deseleccionalos si quieres cancelar la suscripci\u00f3n.

msgSelectRoles=Selecciona roles

msgALTMove=Mover a otro directorio

msgBTNMove=Mover

msgConfirmShureMove=Est\u00e1s seguro de querer mover el documento a este directorio

msgMostSigned=Debes estar firmado para ver el repositorio.

msgAlertIncorrectFile=Archivo incorrecto.\\nSelecciona el mismo archivo

msgFileInfoUpdated=Se actualiz\u00f3 correctamente la informaci\u00f3n del documento

msgDocLink=Liga al archivo

msgReviewFile=Revisar archivo
msgDirectoryUpdatedSuccessfully=El nombre del directorio se actualiz\u00f3 satisfactoriamente.
