#adm registro datos personas
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblRoleGroup=Role/UserGroup a agregar
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblEmailBcc=Correo BCC de aceptaci\u00f3n
lblEmailAgreeMsg=Correo de aceptaci\u00f3n
lblSubject=Aceptaci\u00f3n de aviso de privacidad INFOTEC-CVI
lblAgreement=Aviso de privacidad