#adm registro datos personas
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblRoleGroup=Role/UserGroup a agregar
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblEmailBcc=Correo BCC de aceptacion
lblEmailAgreeMsg=Correo de aceptacion
lblSubject=Aceptacion de aviso de privacidad INFOTEC-CVI
lblAgreement=Aviso de privacidad