msgOkUpdateResource=Competencias registradas exit\u00f3samente
msgErrUpdateResource=Se present\u00f3 un error al actualizar el registro
msgIncompleteSkills=N\u00famero de competencias incompleto
msgInstructions=Identifica tus 5 principales competencias
lblSave=Guardar