msgOkUpdateResource=Competencias registradas exit\u00f3samente
msgErrUpdateResource=Se present\u00f3 un error al actualizar el registro
msgIncompleteSkills=S\u00f3lo puedes seleccionar un m\u00e1ximo de 5 competencias.
msgInstructions=Identifica tus 5 principales competencias
lblSave=Guardar
msgIncompleteSkillsLess=Te faltan seleccionar competencias, deben de ser 5.
