#adm registro datos personas
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblRollGroup=Role/UserGroup para edici\u00f3n
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblInsToActivate=Instrucciones del correo
lblGratefulness=Agradecimiento
lblCongratulations=Felicitaci\u00f3n
msgNoMsg=Sin mensaje