#adm registro datos personas
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblCompleteRoleGroup=Role/UserGroup al completar forma
lblEditRoleGroup=Role/UserGroup al editar
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblInsToActivate=Instrucciones del correo
lblGratefulness=Agradecimiento
lblCongratulations=Felicitaci\u00f3n
msgNoMsg=Sin mensaje
