# To change this template, choose Tools | Templates
# and open the template in the editor.

#Registro

lblEmail=Correo electronico
promptMsgEmail=Ingresa tu correo electronico
lblEmailFault=Correo electronico invalido
lblEmailDupl=Correo electronico duplicado
msgErrInvalidEmail=El correo electronico es requerido

lblLogin=Usuario
promptMsgLogin=Ingresa tu nombre de usuario
lblLoginFault=Nombre de usuario invalido
msgErrLoginRequired=El nombreLa contrase\u00f1a es requerida

lblPassword=Contrase\u00f1a
promptMsgPassword=Ingresa tu contrase\u00f1a
lblPasswordFault=Contrase\u00f1a invalida
msgErrPasswordRequired=La contrase\u00f1a es requerida

lblPasswordConfirm=Confirmar contrase\u00f1a
promptMsgPasswordConfirm=Confirma tu contrase\u00f1a
lblPasswordConfirmFault=Contrase\u00f1a diferente

lblFirstName=Nombre
promptMsgFirstName=Ingresa tu nombre
lblFirstNameFault=Nombre invalido
msgErrFirstNameRequired=El nombre es requerido

lblLastName=Primer apellido
promptMsgLastName=Ingresa tu primer apellido
lblLastNameFault=Apellido invalido
msgErrLastNameRequired=El apellido es requerido

lblSecondLastName=Segundo apellido
promptMsgSecondLastName=Ingresa tu segundo apellido
lblSecondLastNameFault=Segundo apellido invalido

lblBirthday=Fecha de nacimiento
promptMsgBirthday=Ingresa tu fecha de nacimiento (dd/mm/aaaa)
lblBirthdayFault=Fecha de nacimiento invalida
msgErrLastNameRequired=Fecha de nacimiento requerida

lblCaptcha=Ingresa el texto de la imagen
lblTryRead=\u00bfNo lo puedes ver?
lblTryAnotherText=intenta otro texto
msgErrSecureCodeRequired=El codigo es requerido

lblReset=Borrar
lblSubmit=Enviar
lblSave=Guardar

msgErrUserAlreadySigned=msgErrUserAlreadySigned
msgErrUserAlreadyExists=El usuario ya habia sido dado de alta

#adm registro
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblCompleteRoleGroup=Role/UserGroup al completar forma
lblEditRoleGroup=Role/UserGroup al editar
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblInsToActivate=Instrucciones del correo
lblGratefulness=Agradecimiento
lblCongratulations=Felicitaci\u00f3n
msgNoMsg=Sin mensaje {link}

#Correo
msgSubject=Correo de confirmaci\u00f3n

#Dados personales
lblCurp=CURP
promptMsgCurp=Ingresa tu CURP
lblCurpFault=CURP Invalido

lblGender=G\u00e9nero
lblGenderFem=Femenino
lblGenderMas=Masculino
promptMsgGender=Ingresa tu g\u00e9nero
lblGenderFault=G\u00e9nero invalido

lblState=Entidad de nacimiento
promptMsgState=Selecciona tu entidad de nacimiento
lblGenderFault=Entidad Invalida

lblNationality=Nacionalidad
promptMsgNationality=Ingresa tu nacionalidad
lblNationalityFault=Nacionalidad invalida

lblFm2=FM2 Vigente
promptMsgFm2=Ingresa tu FM2 vigente
lblFm2Fault=FM2 invalida

lblAddres=Direcci\u00f3n
promptMsgAddres=Ingresa tu direcci\u00f3n
lblAddresFault=Direcci\u00f3n invalida

lblAddrStreet=Calle
promptMsgAddrStreet=Ingresa tu calle
lblAddrStreetFault=Calle invalida

lblAddrNumE=N\u00famero exterior
promptMsgAddrNumE=Ingresa tu n\u00famero exterior
lblAddrNumEFault=N\u00famero exterior invalido

lblAddrNumI=N\u00famero interior
promptMsgAddrNumI=Ingresa tu n\u00famero interior
lblAddrNumIFault=n\u00famero interior invalido

lblAddrZip=C\u00f3digo Postal
promptMsgAddrZip=Ingresa tu codigo postal
lblAddrZipFault=Codigo Postal invalido

lblAddrCol=Colonia
promptMsgAddrCol=Selecciona tu colonia
lblAddrColFault=Colonia invalida

lblAddrMun=Municipio / Delegaci\u00f3n
promptMsgAddrMun=Ingresa tu minicipio o delegaci\u00f3n
lblAddrMunFault=Municipio o delegaci\u00f3n invalido

lblAddrState=Estado
promptMsgAddrState=Ingresa tu estado
lblAddrStateFault=Estado invalido

lblAddrCountry=Pais
promptMsgAddrCountry=Selecciona tu pais
lblAddrCountryFault=Pais invalido

lblPhoneNum=Telefono
lblPhoneLada=Lada
lblPhoneExt=Extension
lblPhoneType=Tipo
promptMsgPhone=Ingresa tu n\u00famero telefonico
promptMsgPhoneType=Seleccionaa el tipo de telefono
lblPhoneFault=Telefono invalido

lblSLabor=Situacion laboral actual
promptMsgSLabor=Selecciona tu situacion laboral actual
lblFaultSLabor=lblFaultSLabor

lblAvailability=Dias habiles para estar en disponibilidad
lblAvailabilityMo=Lunes
lblAvailabilityTu=Martes
lblAvailabilityWe=Miercoles
lblAvailabilityTh=Jueves
lblAvailabilityFr=Viernes
lblAvailabilitySa=Sabado
lblAvailabilitySu=Domingo
promptMsgAvailability=Selecciona en cuantos dias puedes estar en disponibilidad
lblAvailabilityFault=lblAvailabilityFault

lblFacebook=Facebook
promptMsgFacebook=Ingresa cuenta de Facebook
lblFacebookFault=Cuenta de Facebook invalida

lblSkype=Skype
promptMsgSkype=Ingresa cuenta de Skype
lblSkypeFault=Cuenta de Skype invalida

lblMsn=MSN
promptMsgMsn=Ingresa cuenta de MSN
lblMsnFault=Cuenta de MSN invalida

lblLinkedin=Linkedin
promptMsgLinkedin=Ingresa cuenta de Linkedin
lblLinkedinFault=Cuenta de Linkedin invalida

lblTwitter=Twitter
promptMsgTwitter=Ingresa cuenta de Twitter
lblTwitterFault=Cuenta de Twitter invalida
#Conocimiento Formal
#Experiencia Profesional
#Competencias
#Investigacion y docencia
#Documentos provatorios