# To change this template, choose Tools | Templates
# and open the template in the editor.

lblEmail=Correo electronico
promptMsgEmail=Teclee el correo electronico
lblEmailFault=Correo electronico invalido
lblEmailDupl=no puso el correo electronico
msgErrInvalidEmail=msgErrInvalidEmail

lblPassword=Contrase\u00f1a
promptMsgPassword=promptMsgPassword
lblPasswordFault=lblPasswordFault
msgErrPasswordRequired=msgErrPasswordRequired

lblPasswordConfirm=Confirmar contrase\u00f1a
promptMsgPasswordConfirm=promptMsgPasswordConfirm
lblPasswordConfirmFault=lblPasswordConfirmFault

lblFirstName=Nombre
promptMsgFirstName=promptMsgFirstName
lblFirstNameFault=lblFirstNameFault
msgErrFirstNameRequired=msgErrFirstNameRequired

lblLastName=Primer apellido
promptMsgLastName=promptMsgLastName
lblLastNameFault=lblLastNameFault
msgErrLastNameRequired=msgErrLastNameRequired

lblSecondLastName=Segundo apellido
promptMsgSecondLastName=promptMsgSecondLastName
lblSecondLastNameFault=lblSecondLastNameFault

lblPhone=Telefono
promptMsgPhone=promptMsgPhone
lblPhoneFault=lblPhoneFault

lblCaptcha=lblCaptcha
lblTryRead=lblTryRead
lblTryAnotherText=lblTryAnotherText
msgErrSecureCodeRequired=msgErrSecureCodeRequired

lblReset=lblReset
lblSubmit=lblSubmit

msgErrUserAlreadySigned=msgErrUserAlreadySigned
msgErrUserAlreadyExists=msgErrUserAlreadyExists

msgSubject=msgSubject

usrmsg_Admin_msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
usrmsg_Admin_Data=Datos
usrmsg_Admin_RollGroup=Role/UserGroup para edici\u00f3n
usrmsg_Admin_ListMessage=Ninguno
usrmsg_Admin_btnGuardar=Guardar
usrmsg_Admin_btnReset=Restablecer