# To change this template, choose Tools | Templates
# and open the template in the editor.

#Registro

lblEmail=Correo electr\u00f3nico
promptMsgEmail=Ingresa tu correo electr\u00f3nico
lblEmailFault=Correo electr\u00f3nico invalido
lblEmailDupl=Correo electr\u00f3nico duplicado
msgErrInvalidEmail=El correo electr\u00f3nico es requerido

lblLogin=Usuario
promptMsgLogin=Ingresa tu nombre de usuario
lblLoginFault=Nombre de usuario invalido
lblLoginDupl=Nombre de usuario duplicado
msgErrLoginRequired=La contrase\u00f1a es requerida

lblPassword=Contrase\u00f1a
promptMsgPassword=Ingresa tu contrase\u00f1a
lblPasswordFault=Contrase\u00f1a inv\u00e1lida
msgErrPasswordRequired=La contrase\u00f1a es requerida

lblPasswordConfirm=Confirmar contrase\u00f1a
promptMsgPasswordConfirm=Confirma tu contrase\u00f1a
lblPasswordConfirmFault=Contrase\u00f1a diferente

lblFirstName=Nombre
promptMsgFirstName=Ingresa tu nombre
lblFirstNameFault=Nombre inv\u00e1lido
msgErrFirstNameRequired=El nombre es requerido

lblLastName=Primer apellido
promptMsgLastName=Ingresa tu primer apellido
lblLastNameFault=Apellido inv\u00e1lido
msgErrLastNameRequired=El apellido es requerido

lblSecondLastName=Segundo apellido
promptMsgSecondLastName=Ingresa tu segundo apellido
lblSecondLastNameFault=Segundo apellido inv\u00e1lido

lblBirthday=Fecha de nacimiento
promptMsgBirthday=Ingresa tu fecha de nacimiento (dd/mm/aaaa)
lblBirthdayFault=Fecha de nacimiento inv\u00e1lida
msgErrLastNameRequired=Fecha de nacimiento requerida

lblCaptcha=Ingresa el texto de la imagen
lblTryRead=\u00bfNo lo puedes ver?
lblTryAnotherText=intenta otro texto
msgErrSecureCodeRequired=El c\u00f3digo es requerido
promptMsgCaptcha=Ingresa el texto de la imagen
lblCaptchaFault=El c\u00f3digo es incorrecto

lblReset=Borrar
lblSubmit=Enviar
lblSave=Guardar

msgErrUserAlreadySigned=msgErrUserAlreadySigned
msgErrUserAlreadyExists=El usuario ya hab\u00eda sido dado de alta

#adm registro
msgRecursoActualizado=Se actualiz\u00f3 exitosamente el recurso con identificador
lblData=Datos
lblCompleteRoleGroup=Role/UserGroup al completar forma
lblEditRoleGroup=Role/UserGroup al editar
lblRoleGroup=Role/UserGroup a agregar
lblListMessage=Ninguno
lblGuardar=Guardar
lblReset=Restablecer
lblInsToActivate=Instrucciones del correo
lblGratefulness=Agradecimiento
lblCongratulations=Felicitaci\u00f3n
lblSeccion=Secci\u00f3n donde continuara
msgNoMsg=Sin mensaje {link}

lblEmailBcc=Correo BCC de aceptaci\u00f3n
lblEmailAgreeMsg=Correo de aceptaci\u00f3n
lblSubject=Aceptaci\u00f3n de aviso de privacidad INFOTEC-CVI
lblAgreement=Aviso de privacidad

#Correo
msgSubject=Correo de confirmaci\u00f3n

#Dados personales
lblCurp=CURP
promptMsgCurp=Ingresa tu CURP
lblCurpFault=CURP Inv\u00e1lido

lblGender=G\u00e9nero
lblGenderFem=Femenino
lblGenderMas=Masculino
promptMsgGender=Ingresa tu g\u00e9nero
lblGenderFault=G\u00e9nero inv\u00e1lido

lblState=Entidad de nacimiento
promptMsgState=Selecciona tu entidad de nacimiento
lblGenderFault=Entidad Inv\u00e1lida

lblNationality=Pa\u00eds de nacimiento
promptMsgNationality=Ingresa tu Pa\u00eds de nacimiento
lblNationalityFault=Pa\u00eds de nacimiento inv\u00e1lido

lblFm2=FM2 Vigente
promptMsgFm2=Ingresa tu FM2 vigente
lblFm2Fault=FM2 inv\u00e1lida

lblMarital=Estado civil
lblMaritalSing=Soltero
lblMaritalMarr=Casado o Uni\u00f3n libre

lblHasChild=Tienes hijos
lblHasChildN=No
lblHasChildY=Si

lblChildName=Nombre
lblChildBirth=Fecha de nacimiento
promptMsgChildName=Ingresa el nombre
promptMsgChildBirth=Ingresa la fecha de nacimiento
lblChildNameFault=Nombre inv\u00e1lido
lblChildBirthFault=Fecha inv\u00e1lida

lblAddres=Direcci\u00f3n
promptMsgAddres=Ingresa tu direcci\u00f3n
lblAddresFault=Direcci\u00f3n inv\u00e1lida

lblAddrStreet=Calle
promptMsgAddrStreet=Ingresa tu calle
lblAddrStreetFault=Calle inv\u00e1lida

lblAddrNumE=N\u00famero exterior
promptMsgAddrNumE=Ingresa tu n\u00famero exterior
lblAddrNumEFault=N\u00famero exterior inv\u00e1lido

lblAddrNumI=N\u00famero interior
promptMsgAddrNumI=Ingresa tu n\u00famero interior
lblAddrNumIFault=N\u00famero interior inv\u00e1lido

lblAddrZip=C\u00f3digo Postal
promptMsgAddrZip=Ingresa tu codigo postal
lblAddrZipFault=C\u00f3digo Postal inv\u00e1lido

lblAddrCol=Colonia
promptMsgAddrCol=Selecciona tu colonia
lblAddrColFault=Colonia inv\u00e1lida

lblAddrMun=Municipio / Delegaci\u00f3n
promptMsgAddrMun=Ingresa tu minicipio o delegaci\u00f3n
lblAddrMunFault=Municipio o delegaci\u00f3n inv\u00e1lido

lblAddrState=Estado
promptMsgAddrState=Ingresa tu estado
lblAddrStateFault=Estado inv\u00e1lido

lblAddrCountry=Pa\u00eds
promptMsgAddrCountry=Selecciona tu pa\u00eds
lblAddrCountryFault=Pa\u00eds inv\u00e1lido

lblPhoneNum=Tel\u00e9fono
lblPhoneLada=Lada
lblPhoneExt=Extensi\u00f3n
lblPhoneType=Tipo
promptMsgPhone=Ingresa tu n\u00famero telef\u00f3nico
promptMsgPhoneType=Selecciona el tipo de tel\u00e9fono
lblPhoneFault=Tel\u00e9fono inv\u00e1lido

lblSLabor=Situaci\u00f3n laboral actual
promptMsgSLabor=Selecciona tu situaci\u00f3n laboral actual
lblFaultSLabor=lblFaultSLabor

lblAvailability=D\u00edas h\u00e1biles para estar en disponibilidad
lblAvailabilityMo=Lunes
lblAvailabilityTu=Martes
lblAvailabilityWe=Mi\u00e9rcoles
lblAvailabilityTh=Jueves
lblAvailabilityFr=Viernes
lblAvailabilitySa=Sabado
lblAvailabilitySu=Domingo
promptMsgAvailability=Selecciona en cuantos d\u00edas puedes estar en disponibilidad
lblAvailabilityFault=lblAvailabilityFault

lblFacebook=Facebook
promptMsgFacebook=Ingresa cuenta de Facebook
lblFacebookFault=Cuenta de Facebook inv\u00e1lida

lblSkype=Skype
promptMsgSkype=Ingresa cuenta de Skype
lblSkypeFault=Cuenta de Skype inv\u00e1lida

lblMsn=MSN
promptMsgMsn=Ingresa cuenta de MSN
lblMsnFault=Cuenta de MSN inv\u00e1lida

lblLinkedin=Linkedin
promptMsgLinkedin=Ingresa cuenta de Linkedin
lblLinkedinFault=Cuenta de Linkedin inv\u00e1lida

lblTwitter=Twitter
promptMsgTwitter=Ingresa cuenta de Twitter
lblTwitterFault=Cuenta de Twitter inv\u00e1lida
#Conocimiento Formal
#Experiencia Profesional
#Competencias
#Investigacion y docencia
#Documentos provatorios