msgtitulo=Aviso del formulario de
msgtexto1=Estimado Usuario, le agradecemos haber contestado el formulario.
msgtexto2=Titulo:
msgtexto3=Fecha:
msgsaludo=Saludos cordiales.
txtfin1=El formulario ha finalizado
txtfin3=Saludos
txtaviso=En breve recibira un correo electronico de nosotros
txtnoacceso1=Lo sentimos, usted ya ha contestado el formulario y no puede volver a hacerlo
txtnoacceso2=Acceso denegado, por favor consulte al administrador
txtins=Instrucciones
txtuserunknow=Anonimo
msgadmtitulo=Formulario contestado
msgadmtexto1=Le informamos que el formulario ha sido contestado del sitio:
msgadmtexto2=Titulo:
msgadmtexto3=Ubicado en la sección:
msgadmtexto4=Usuario que lo contesto:
msgadmtexto5=Fecha:
insrequerido=Las preguntas con el símbolo * son requeridas.
insdesarrollo=El formulario actual se encuentra en desarrollo, por favor contacte al administrador.
jsrequerido=!Es requerida la pregunta
insliga= Ver formulario