# To change this template, choose Tools | Templates
# and open the template in the editor.

asignblog=Asignar un blog creado
createblog=Crear un blog
config=Configurar despliegue
asignpermissions=Asignar permisos
viewXMLBlog=Ver XML del blog
viewTemplateBlog=Ver plantilla para mostrar Blog
changeTemplateBlog=Cambiar plantilla para mostrar Blog
viewTemplateComments=Ver plantilla para mostrar Comentarios
changeTemplateComments=Cambiar plantilla para mostrar Comentarios
viewBlogTemplateExample=Ver plantilla ejemplo para mostrar blog
viewCommentsTemplateExample=Ver plantilla ejemplo para mostrar comentarios
deleteBlog=Borrar un blog
nameBlog=Nombre del Blog
back=Regresar
buttonAsign=Asignar Blog
showBlogContent=Mostrar en este contenido
notshowBlogContent=No mostrar en este contenido
createBlog=Crear blog
templatefileBlog=Archivo plantilla para blog
templateFileComments=Archivo plantilla para comentarios
numOfEntriesToShow=N\u00FAmero de entradas a desplegar
numOfCommentsToShow=N\u00FAmero de comentarios a desplegar
FormatOfDateOfBlobEntry=Formato de fecha para entrada de blog
FormatOfDateForComments=Formato de fecha para comentarios
dayOfMonth=D\u00EDa del mes
month=Mes
year=A&Ntildeo
time24=Hora (24 horas)
time12=Hora (12 horas)
minutes=Minutos
seconds=Segundos
ampm=AM \u00F3 PM
labelNote=Nota
note=Las palabras deben estar indicadas entre comillas simples, Ejemplo: 'de', 'para', etc.
formatByDefault=Formato por defecto
example=Ejemplo
save=Guardar
saveAsign=Asignar permiso
byRol=Por rol
byUser=Por usuario
all=Todos
level0=Sin permiso
level1=Ver
level2=Ver y agregar comentarios
level3=Agregar entradas, ver y agregar comentarios
blogAsigned=Blog asignado
invalidDate=Favor de indicar el formato de la fecha
noBlogs=No existen blogs creados
userAnonimous=Anonimo
msgBlogName=\u00A1Debe indicar el nombre del blog!
anonimous=Permitir comentarios anonimos