# To change this template, choose Tools | Templates
# and open the template in the editor.
googleTitle=Gadget asignado
orign=Origen
author=Autor
location=Locaci\u00F3n
addFromList=Agregar de la lista
changeConfiguration=Cambiar Configuraci\u00F3n
titleOfGadget=T\u00EDtulo del gadget
width=Ancho de la ventana
height=Alto de la ventana
language=Idioma
back=Regresar
msg1=!Debe indicar la url del gadget!
msg2=!Debe indicar el t\u00EDtulo del gadget!
msg3=!Debe indicar el alto de la ventana del gadget!
msg4=!Debe indicar el ancho de la ventana del gadget!