# To change this template, choose Tools | Templates
# and open the template in the editor.

lb_day1=Lunes
lb_day2=Martes
lb_day3=Mi\u00e9rcoles
lb_day4=Jueves
lb_day5=Viernes
lb_day6=S\u00e1bado
lb_day7=Domingo

lb_month1=Enero
lb_month2=Febrero
lb_month3=Marzo
lb_month4=Abril
lb_month5=Mayo
lb_month6=Junio
lb_month7=Julio
lb_month8=Agosto
lb_month9=Septiembre
lb_month10=Octubre
lb_month11=Noviembre
lb_month12=Diciembre

lb_viewMore=Ver m\u00e1s
lb_return=Regresar
lb_selectYear=Selecciona un a\u00f1o
lb_addNewEvent = A\u00f1adir nuevo evento
lb_actEvt= Ver opciones

lb_titleEvt = T\u00edtulo
lb_startDate = Fecha inicial
lb_endDate = Fecha final
lb_options = Opciones
lb_update = Actualizar
lb_delete = Eliminar

lb_subscription = Subscribirse a este calendario
lb_send = Enviar
lb_cancelSubscription = Cancelar Subscripci\u00f3n al Calendario
lb_required = Este campo es requerido.

lb_day1_2=L
lb_day2_2=Ma
lb_day3_2=Mi
lb_day4_2=J
lb_day5_2=V
lb_day6_2=S
lb_day7_2=D