# To change this template, choose Tools | Templates
# and open the template in the editor.

THERE_IS_NOT_A_DOCUMENT_ACTIVE_IN_THE_DESKTOP=No hay un documento activo
ERROR_AL_OBTENER_EL_ESCRITORIO_DE_OPEN_OFFICE=Error al obtener el escritorio de Open Office
THERE_WAS_AN_ERROR_SAVING_CUSTOM_PROPERTIES=Hub\u00F3 un error al guadar las propiedades del documento
THE_DOCUMENT_HAS_NOT_BEEN_MODIFIED=El nocumento no ha sido modificado
THE_DOCUMENT_HAS_NOT_BEEN_SAVED_BEFORE=El documento no ha sido salvado antes
THE_DOCUMENT_IS_READ_ONLY=El documento es de s\u00F3lo lectura
THE_DOCUMENT_CAN_NOT_BE_SAVED=El documento no se puede guardar
