# To change this template, choose Tools | Templates
# and open the template in the editor.

THE_DESKTOP_WAS_NOT_FOUND=El escritorio no se pudo encontrar
THE_DOCUMENT_CAN_NOT_BE_OPEN=El documento no se peude abrir
