# To change this template, choose Tools | Templates
# and open the template in the editor.
msgUndefinedFrequencyException=No se tiene defina ninguna frecuencia de medici\u00f3n.
msgInappropriateFrequencyException=No se tiene una frecuencia de medici\u00f3n apropiada.
msgNotConfiguration = No se tiene guardada una Configuraci\u00f3n de Gr\u00e1fica
msgNotPeriods = Alguna de las series no cuenta con per\u00edodos asignados.
msgNotSerieAct = La serie guardada en la configuracion de la grafica no se encuentra activa
msgNotValues = No se tienen valores almacenados.
