# To change this template, choose Tools | Templates
# and open the template in the editor.
lbl_titleX = T\u00edtulo para eje X
lbl_titleY = T\u00edtulo para eje Y
lbl_serieGraph = Selecciona serie a graficar
lbl_SaveConfig  = Guardar Configuraci\u00f3n
lbl_titleGraph = T\u00edtulo de la gr\u00e1fica
lbl_statusMsg = Configuraci\u00f3n exitosa
lbl_NotSeries = El Indicador no tiene series v\u00e1lidas asignadas

