lblTitle=T\u00edtulo
lblDescription=Descripci\u00f3n
lblCreated=Creaci\u00f3n
lblUpdated=Actualizaci\u00f3n
lblDelete=Eliminar
lblActive=Activo
lblActiveAll=Activar todas
lblDisabledAll=Desactivar todas
lblUndefined=No definido
lblRelate=Asignar
lblSponsor=Responsable
lblArea=Area
lblFirstPeriod=Inicio
lblLastPeriod=T\u00e9rmino
msgDeleteQuery=\u00bfEliminar iniciativa?
msgDeleteSuccessful=Eliminaci\u00f3n exitosa
msgActiveInitiative=Iniciativa activada.
msgActiveAllInitiatives=Iniciativas activadas.
msgDisabledInitiative=Iniciativa desactivada.
msgDisabledAllInitiatives=Iniciativas desactivadas.
msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUnauthorizedUser=Usuario no autorizado. Contacte a su administrador.
msgUpdateError=Error al actualizar el elemento.
msgAssignedInitiative=Iniciativa asignada.
msgDeallocatedInitiative=Iniciativa desasignada.