lblTitle=T\u00edtulo
lblResponsible=Responsable
lblArea=\u00c1rea
lblRelate=Asignar
lblActiveAll=Asociar todas
lblDeActiveAll=Desasociar todas
lblUndefined=No definido
#T\u00edtulo de la columna que contiene la indicaci\u00f3n de si el per\u00edodo est\u00e1 activo o no
lblActive=Activo
#Etiqueta para indicar que el per\u00edodo est\u00e1 activo
lblIsActive=Si
#Etiqueta para indicar que el per\u00edodo no est\u00e1 activo
lblIsNotActive=No
lblFirstPeriod=Inicio
lblLastPeriod=T\u00e9rmino
msgAssignedInitiative=Iniciativa asignada.
msgAssignedInitiatives=Iniciativas asignadas.
msgDeallocatedInitiative=Iniciativa desasignada.
msgDeallocatedInitiatives=Iniciativas desasignadas.
msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUnauthorizedUser=Usuario no autorizado. Contacte a su administrador.
msgUpdateError=Error al actualizar el elemento.