# To change this template, choose Tools | Templates
# and open the template in the editor.
statusMsg = Actualizaci\u00f3n exitosa
selectInitiatives = Selecciona las iniciativas:
save = Guardar
cancel = Cancelar
initiativesEstablished = Deben crearse iniciativas

