lbl_title=T\u00edtulo
lbl_description=Descripci\u00f3n
lbl_created=Creaci\u00f3n
lbl_updated=Actualizaci\u00f3n
lbl_delete=Eliminar
lbl_msgDelete=\u00bfEliminar iniciativa?
msgDeleteSuccessful=Eliminaci\u00f3n exitosa