lblPeriod=Per\u00edodo de medici\u00f3n
lblMeasure=Valor
lblStatus=Estado
lblViewDetails=Ver detalles
lblSave=Guardar
lblCancel=Cancelar
lblAction=Acci\u00f3n

queryRemove=\u00bfEst\u00e1s seguro de querer eliminar la medici\u00f3n?

msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUnauthorizedUser=Usuario no autorizado. Contacte a su administrador.
msgUpdateError=Error al actualizar el elemento.

msgUpdtOk=Serie actualizada.

msgRemoveOk=Se elimin\u00f3 correctamente la medici\u00f3n.
msgRemoveError=No es posible eliminar la regla. La serie no se encuentra. Contacte a su administrador.

msgNoSuchPeriods=No se tiene referencia de ning\u00fan per\u00edodo de medici\u00f3n. Revise el indicador asociado.
msgUndefinedFrequencyException=No se tienen defina ninguna frecuencia de medici\u00f3n.
msgInappropriateFrequencyException=No se tiene una frecuencia de medici\u00f3n apropiada. Contacte a su administrador.