lblPeriod=Per\u00edodo de medici\u00f3n
lblMeasure=Valor
lblStatus=Estado
lblViewDetails=Ver detalles
lblSave=Guardar
lblCancel=Cancelar
lblAction=Acci\u00f3n

queryRemove=\u00bfEst\u00e1s seguro de querer eliminar la medici\u00f3n?

msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUnauthorizedUser=Usuario no autorizado. Contacte a su administrador.
msgUpdateError=Error al actualizar el elemento.

msgRemoveOk=Se elimin\u00f3 correctamente la regla.
msgRemoveError=No es posible eliminar la regla. La serie no la encuentra. Contacte a su administrador.