# To change this template, choose Tools | Templates
# and open the template in the editor.

lbl_title=T\u00edtulo
lbl_description=Descripci\u00f3n
lbl_created=Creaci\u00f3n
lbl_updated=Actualizaci\u00f3n
lbl_delete=Eliminar
lbl_msgDelete=\u00bfEliminar acci\u00f3n de mitigaci\u00f3n?
msgDeleteSuccessful=Eliminaci\u00f3n exitosa
