lblStart=Fecha inicio
lblEnd=Fecha final
lblSubmit=Generar per\u00edodos
lblReset=Restablecer
lblDuration=Duraci\u00f3n del per\u00edodo
lblFrequency=Cada
lblTime=Tiempo
lblDayOfMonth=D\u00eda del mes
lblDayOfWeek=D\u00eda de la semana
lblDayOfYear=D\u00eda del a\u00f1o
lblWeekOfMonth=Semana del mes
lblWeekOfYear=Semana del a\u00f1o
lblMonth=Mes
lblShow=Ver
lblEraser=Limpiar
lbl_index=Orden
#T\u00edtulo de la columna que contiene los nombres de los per\u00edodos mostrados
lbl_period=Per\u00edodo
#T\u00edtulo de la columna que contiene las fechas de inicio de los per\u00edodos
lbl_fromDate=Fecha inicio
#T\u00edtulo de la columna que contiene la fecha de fin de los per\u00edodos mostrados
lbl_toDate=Fecha fin
#T\u00edtulo de la columna que contiene los nombres de los per\u00edodos anteriores a cada per\u00edodo mostrado
lbl_former=Per\u00edodo anterior
#T\u00edtulo de la columna que contiene los nombres de los per\u00edodos siguientes a los mostrados en el listado
lbl_next=Per\u00edodo siguiente
#T\u00edtulo de la columna que contiene la indicaci\u00f3n de si el per\u00edodo est\u00e1 activo o no
lbl_active=Activo

queryGenerateAll=\u00bfGenerar los per\u00edodos previsualizados? Esto eliminar\u00e1 permanentemente los ya existentes.
msgNoSuchSemanticElement=No se tiene referencia de un objeto sem\u00e1ntico. Contacte a su administrador.
msgUnauthorizedUser=Usuario no autorizado. Contacte a su administrador.
msgUpdateError=Error al actualizar el elemento.
msgUpdateSuccessful=Generaci\u00f3n correcta de per\u00edodos
msgPromptMsgStart=A partir de esta fecha se inicia la creaci\u00f3n de per\u00edodos
msgPromptMsgEnd=Hasta esta fecha se termina el \u00faltimo per\u00edodo
msgPeriodGeneratorForm=Generador de per\u00edodos
msgExistsUndeleteablePeriod=Uno o m\u00e1s per\u00edodos ya han sido asignados previamente. Desasignelos e intente de nuevo.
msgInvalidDateFormat=Alguna de las fechas inicial o final est\u00e1 mal escrita.
