lblIndex=Orden
lblState=Estado
lblPrevius=Estado anterior
lblNext=Estado siguiente
lblStateGroup=Grupo
lblActive=Activo
lblRelate=Asignar
lblYes=Si
lblNot=No
lblSelectOtherGroup=Agregar de lista
lblActiveAll=Asignar todos
lblDeactiveAll=Desasignar todos
lblAddSelected=Agregar seleccionado
lblBack=Regresar
msgAssignedState=Estado asignado.
msgAssignedStates=Estados asignados.
msgDeallocatedState=Estado desasignado.
msgDeallocatedStates=Estados desasignados.
msgObjectiveWithoutStates=El objetivo padre no tiene estados asignados
statusMsg=Se actualiz\u00f3 correctamente el estado.
lblDescriptionGroup=Descripci\u00f3n