msgOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador
msgErrUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador
msgErrCustomerEmailRequired=La direcci\u00f3n de correo electr\u00f3nico es requerida
msgErrSecureCodeRequired=El c\u00f3digo de seguridad es requerido
msgErrLoginRequired=El nombre de usuarios es requerido
msgErrPasswordRequired=La contrase\u00f1a y su comprobaci\u00f3n son requeridos
msgErrUserAlreadySigned=El nombre de usuario ya existe