# Sample ResourceBundle properties file

msgEne=Ene

msgFeb=Feb

msgMar=Mar

msgAbr=Abr

msgMay=May

msgJun=Jun

msgJul=Jul

msgAgo=Ago

msgSep=Sep

msgOct=Oct

msgNov=Nov

msgDic=Dic

msgClima=CLIMA

msgNoAvailable=Informaci\u00f3n no disponible
#Etiqueta para el primer d\u00eda del pron\u00f3stico.
msgHoy=Hoy
#Etiqueta para el segundo d\u00eda del pron\u00f3stico.
msgManiana=Ma\u00f1ana
