# Sample ResourceBundle properties file

msgEne=Ene

msgFeb=Feb

msgMar=Mar

msgAbr=Abr

msgMay=May

msgJun=Jun

msgJul=Jul

msgAgo=Ago

msgSep=Sep

msgOct=Oct

msgNov=Nov

msgDic=Dic

msgClima=CLIMA

msgNoAvailable=Informaci\u00F3n no disponible
