# To change this template, choose Tools | Templates
# and open the template in the editor.

title=T\u00EDtulo

description=Descripci\u00F3n

title1=Titulo

description1=Descripcion

open=Abrir

edit=Editar

remove=Eliminar

addEvent=Agregar Evento

exportExcel=Exportar a Excel

find=Buscar

go=ir

date=Fecha