# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote hosts,
# set this property to true.
http.allowRemote=false


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\192.168.4.207\webbuilder\TSP\SWBStrategy\TeamPSPData\data\hhauq8h7\disseminate' prefix='/Import_hhauq8h7'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


navigator.hierarchyPath=/Proyecto


navigator.taskListName=MEJSSchedEV


navigator.taskListPath=/Proyecto/SWBStrategy/Indicadores/Administracion/Administrador nuevos periodos/- Codificacion


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/SWBStrategy/Productos de Soporte/Definici�n del checklist personal para la Revision de ontolog�as	/Proyecto/SWBStrategy/Indicadores/Administracion/Implementacion en ontologia/- Revision de codigo	/Proyecto/SWBStrategy/Indicadores/Administracion/Implementacion en ontologia/- Generacion de Codigo	/Proyecto/SWBStrategy/Indicadores/Administracion/Administrador nuevos periodos/- Codificacion	/Proyecto/SWBStrategy/Indicadores/Administracion/Administrador nuevos periodos/- Revision de codigo	/Proyecto/SWBStrategy/Indicadores/Administracion/Administrador nuevos periodos/- Pruebas unitarias	/Proyecto/SWBStrategy/Indicadores/Administracion/Administrador nuevos periodos/- Postmortem Codigo	/Proyecto/SWBStrategy/Mapa Estrategico/Interactivo/- Diseno de pruebas unitarias	/Proyecto/SWBStrategy/Mapa Estrategico/Interactivo/- Diseno detallado	/Proyecto/SWBStrategy/Mapa Estrategico/Interactivo/- Revision de diseno detallado


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=698
