lblTitle=Reservar sala de juntas
promptMsgResourceUpdated=Se actualiz\u00f3 exitosamente el recurso con identificador
lblGrantEdition=Rol/Grupo de usuarios para edici\u00f3n
lblRoles=Roles
lblUserGroups=Grupos de usuario
lblRolesNotFoundFault=No se encontraron roles
lblSave=Guardar
lblReset=Restablecer
lblNoRequired=No es requerido

msgErrHourRequired=Seleccionar horario de reservaci\u00f3n
msgErrHourMismatch=El horario no corresponde a la misma fecha
msgErrRoomMismatch=La sala no corresponde
msgErrNoRoom=La Sala no corresponde a ninguna sala v\u00e1lida
msgErrBackTime=Los vulcanos dicen no poder viajar en el tiempo