lblTitle=Reservar sala de juntas
promptMsgResourceUpdated=Se actualiz\u00f3 exitosamente el recurso con identificador
lblGrantEdition=Rol/Grupo de usuarios para edici\u00f3n
lblRoles=Roles
lblUserGroups=Grupos de usuario
lblRolesNotFoundFault=No se encontraron roles
lblSave=Guardar
lblReset=Restablecer
lblNoRequired=No es requerido
lblRequireProjector=Proyector
lblRequireComputer=C\u00f3mputo
lblCheckAvailability=Consulta disponibilidad
lblBookMeetingRoom=Ir a reservar una sala

msgErrRoomMismatch=La sala no corresponde a ninguna sala v\u00e1lida
msgErrHourMismatch=El horario de reservaci\u00f3n es incorrecto
msgErrMoviteMissing=El motivo de la reservaci\u00f3n es requerido
msgErrMeetTypeMissing=El tipo de reuni\u00f3n es requerido
msgErrCafeteriaMissing=El tipo de cafeter\u00eda es requerido
msgErrCafeServiceMissing=El horario de servicio de cafeter\u00eda es requerido
msgErrTurnOutMissing=El n\u00famero de asistentes es requerido
msgErrTurnOutMismatch=El n\u00famero de asistentes supera la capacidad de la sala
msgErrTurnOutMissingQuorum=No se cubre el n\u00famero m\u00ednimo de asistentes
msgErrReservationMismatch=Sala NO disponible
msgReservationDoneOk=La solicitud ha sido registrada