#Directorio de logs del connection pool
#Ejemplos:
#  Relativo a Application Path
#   logfile=/work/logs/db.log         
#  Relativo al derectorio raiz de la unidad del disco.
#   logfile=file:/work/logs/db.log         
logfile=/work/logs/db.log

#Usar el connection pool del application server
#Ejemplo de como configurar el conection pool en tomcat en el server.xml:
#	  <Resource name="jdbc/wb2" auth="Container" type="javax.sql.DataSource" />
#	  <ResourceParams name="jdbc/wb2">
#	    <parameter>
#	      <name>user</name>
#	      <value>root</value>
#	    </parameter>
#	    <parameter>
#	      <name>password</name>
#	      <value />
#	    </parameter>
#	    <parameter>
#	      <name>driverClassName</name>
#	      <value>org.gjt.mm.mysql.Driver</value>
#	    </parameter>
#	    <parameter>
#	      <name>driverName</name>
#	      <value>jdbc:mysql://localhost:3306/wb2_emex</value>
#	    </parameter>
# 	  </ResourceParams>
jndi_patern=java:comp/env/jdbc/

#Usar conection pool por JNDI del Application Server
jndi_pool=false

# Archivo de configuraci\u00F3n de Base de datos
#drivers=drivers de bases de datos separados por espacios
#xx.xxxx = [nombre del pool].[atributos]
#xx.url= Url del JDBC
#xx.maxconn= Numero m\u00E1ximo de conexiones permitidas
#xx.user= Usuario de DB
#xx.password=  Password
#xx.idle_time= Tiempo m\u00E1ximo (segundos) de permanec\u00EDa de la conexi\u00F3n inactiva en el pool, si es = 0 no expira


#wb.url=jdbc:mysql://localhost:3306/wb3
#wb.maxconn=50
#wb.user=root
#wb.password=
#wb.idle_time=900


drivers=org.gjt.mm.mysql.Driver

wb.url=jdbc:mysql://localhost:3306/comm_swb
wb.maxconn=50
wb.user=root
wb.password=
wb.idle_time=900

swb.url=jdbc:mysql://localhost:3306/swb_mig
swb.maxconn=50
swb.user=root
swb.password=
swb.idle_time=900

#workflow.url=jdbc:mysql://localhost:3306/wb3
#workflow.maxconn=50
#workflow.user=root
#workflow.password=
#workflow.idle_time=900

#drivers=com.pointbase.jdbc.jdbcUniversalDriver

#wb.url=jdbc:pointbase:server://localhost/wb3,new
#wb.maxconn=50
#wb.user=adminwb
#wb.password=manager
#wb.idle_time=900

#workflow.url=jdbc:pointbase:server://localhost/wb3,new
#workflow.maxconn=50
#workflow.user=adminwb
#workflow.password=manager
#workflow.idle_time=900


#drivers=org.hsqldb.jdbcDriver

#wb.url=jdbc:hsqldb:file:{apppath}/WEB-INF/db/hsqldb/wb3
#wb.maxconn=50
#wb.user=SA
#wb.password=
#wb.idle_time=900


#workflow.url=jdbc:hsqldb:file:{apppath}/WEB-INF/db/hsqldb/wb3
#workflow.maxconn=50
#workflow.user=SA
#workflow.password=
#workflow.idle_time=900

#drivers=com.informix.jdbc.IfxDriver

#wb.url=jdbc:informix-sqli://localhost:1526/se:informixserver=ol_economia
#wb.maxconn=0
#wb.user=informix
#wb.password=informix
#wb.idle_time=900


#drivers=oracle.jdbc.driver.OracleDriver

#wb.url=jdbc:oracle:thin:@localhost:1521:se
#wb.maxconn=80
#wb.user=se
#wb.password=admse
#wb.idle_time=900


#drivers= com.sybase.jdbc3.jdbc.SybDriver

#wb.url=jdbc:sybase:Tds:192.168.6.135:5000/wb3
#wb.maxconn=50
#wb.user=root
#wb.password=rootwb
#wb.idle_time=900

#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver 

#wb.url=jdbc:microsoft:sqlserver://localhost:1433;user=sa;password=sa;databasename=wb3
#wb.maxconn=50
#wb.user=sa
#wb.password=sa
#wb.idle_time=900
