# Search ResourceBundle properties file
defaultIndexer=wb
#delay en segundos
delay=5
## clase del indexador por default de WebBuilder
wb.class=com.infotec.wb.integration.lucene.WBLuceneIndexer

