# Sample ResourceBundle properties file

#AutoChat=com.infotec.wb.resources.AutoChat

Banner=com.infotec.wb.resources.Banner

Comment=com.infotec.wb.resources.Comment

CommentSwf=com.infotec.wb.resources.CommentSwf

CountDownResource=com.infotec.wb.resources.CountDownResource

#CreateAssociations=com.infotec.wb.resources.CreateAssociations

#CreateTopicsFromMindMgr=com.infotec.wb.resources.CreateTopicsFromMindMgr

DataBaseResource=com.infotec.wb.resources.database.DataBaseResource

#WBDate=com.infotec.wb.resources.WBDate

#DBTopics=com.infotec.wb.resources.database.DBTopics

#DisplayPromos=com.infotec.wb.resources.DisplayPromos

Poll=com.infotec.wb.resources.Poll

Events=com.infotec.wb.resources.events.Events

#Exam=com.infotec.wb.resources.exam.Exam

ExcelContent=com.infotec.wb.resources.ExcelContent

WBUrlContent=com.infotec.wb.resources.WBUrlContent

FavoriteTopics=com.infotec.wb.resources.FavoriteTopics

#Foro=com.infotec.wb.resources.Foro

FrameContent=com.infotec.wb.resources.FrameContent

#FullTextIndexer=com.infotec.wb.resources.FullTextIndexer

#FullTextSearch=com.infotec.wb.resources.FullTextSearch

IFrameContent=com.infotec.wb.resources.IFrameContent

Print=com.infotec.wb.resources.Print

TematicIndexXSL=com.infotec.wb.resources.TematicIndexXSL

JSPResource=com.infotec.wb.resources.JSPResource

JSPResourceType=com.infotec.wb.resources.JSPResourceType

Language=com.infotec.wb.resources.Language

Content=com.infotec.wb.resources.Content

Login=com.infotec.wb.resources.Login

MainSurvey=com.infotec.wb.resources.survey.MainSurvey

Menu=com.infotec.wb.resources.WBMenu

MetaData=com.infotec.wb.resources.MetaData

PasswordRecovery=com.infotec.wb.resources.PasswordRecovery

PDFContent=com.infotec.wb.resources.PDFContent

PPTContent=com.infotec.wb.resources.PPTContent

Promo=com.infotec.wb.resources.Promo

QueryResource=com.infotec.wb.resources.QueryResource

RecentTopics=com.infotec.wb.resources.RecentTopics

Recommend=com.infotec.wb.resources.Recommend

RecommendSwf=com.infotec.wb.resources.RecommendSwf

UserRegistration=com.infotec.wb.resources.UserRegistration

RelatedTopics=com.infotec.wb.resources.RelatedTopics

RemoteWebApp=com.infotec.wb.resources.RemoteWebApp

#RemoveAssociations=com.infotec.wb.resources.RemoveAssociations

Repository=com.infotec.wb.resources.repository.Repository

RSSResource=com.infotec.wb.resources.RSSResource

SendRedirect=com.infotec.wb.resources.SendRedirect

#SOPResource=com.infotec.wb.resources.SOPResource

StaticText=com.infotec.wb.resources.StaticText

Window=com.infotec.wb.resources.Window

VirtualResource=com.infotec.wb.resources.VirtualResource

WBAppletNews=com.infotec.wb.resources.WBAppletNews

WBMenuNivel=com.infotec.wb.resources.WBMenuNivel

WBMenuMap=com.infotec.wb.resources.WBMenuMap

WBSiteMap=com.infotec.wb.resources.WBSiteMap
