# Sample ResourceBundle properties file
serviceServlet=/sop/GetSOPServices
encryptionKey=05fe858d86df4b909a8c87cb8d9ad596
serverURL=http://localhost:8080
#ruta para accesar a web services de manejo de usuarios
userServlet=/sop/WBUserHandler
#password para accesar a web services de manejo de usuarios
password=password$1
#login para accesar a web services de manejo de usuarios
login=acctmgr
pageHandler=/sop/WebPageHandler

workPath=/sop/images

instance=0

localeImage=false

ssoHandler=/sop/SingleSignOnHandler

logout=/sop/smc/logout.jsp

wbrep.wb=trusted
