#Startup de WebBuilder
#Inicializa aplicaciones por medio del WbAppBroker
#En este archivo se define el nombre de la clase a ejecutar.
#nota: la clase debe cumplir con la interfaz AFAppObject y tener un constructor sin parametros.
#
#Ejemplo:
#WBAppChatServer=infotec.app.infochat.server.WBAppChatServer
