# User ResourceBundle properties file

defaultRepository=wb

## DB WebBuilder
wb.class=com.infotec.wb.core.db.DBUserRepWB
wb.cache=true
wb.extended=/extendedDB.xml
wb.loginModule=basicModule
wb.domainCookie=gob.mx
#wb.loginInterface=com.infotec.wb.core.Authentication.WBLogAJAAS
wb.loginInterface=com.infotec.wb.core.Authentication.WBLogControl
wb.ssoLogin=false
wb.localeLocation=/userrep/wb
#Usuario por defecto (auto login).
#wb.defaultUser=test
#Idioma por defecto del usuario (no aplica con atributo defaultUser o al firmarse).
#wb.defaultLanguage=en

#wb2.class=com.infotec.wb.core.db.DBUserRepWB
wb2.cache=true
wb2.extended=/extendedDB.xml
wb2.loginModule=basicModule
wb2.domainCookie=gob.mx
wb2.loginInterface=com.infotec.wb.core.Authentication.WBLogControl
wb2.ssoLogin=true
wb2.localeLocation=/userrep/wb2

## LDAP Repository (requieres the WBPerson Schema for version 3)
#ldap.class=com.infotec.wb.core.db.DBUserRepLDAP
ldap.cache=true
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://192.168.6.134
ldap.localeLocation=/userrep/ldap
ldap.principal=cn=Directory Manager
ldap.credential=admin123
ldap.base=dc=infotec,dc=com,dc=mx
ldap.container=ou=People,dc=infotec,dc=com,dc=mx
ldap.rolescontainer=ou=People,dc=infotec,dc=com,dc=mx
ldap.group=ou=Groups
ldap.useTokenHandler=false
ldap.tokenHandlerClass=com.infotec.wb.lib.tokens.IdentitySSO
ldap.extended=/extendedLDAP.xml
ldap.looginModule=basicModule
ldap.domainCookie=gob.mx
ldap.loginInterface=com.infotec.wb.core.Authentication.WBLogControl
ldap.ssoLogin=true
#Busqueda jerarquica de usuarios en LDAP
#ldap.searchFromBase=true