log.path=/work/logs/

workflow.host=localhost

workflow.messageWait=100

workflow.port=80

workflow.sleepProcesses=true

workflow.sleepWait=PT5M

log.soapPath=/work/workflows/messages/

workflow.workPath=/work/workflows/

xpath.wrapperClass=com.infotec.workflow.runtime.xpath.JaxenWrapper

user.connectorClass=com.infotec.workflow.user.UserDefaultConnector

log.saveLog=false

log.saveSOAP=false

workflow.definitionPath=/work/workflows/definitions/

content.path=/work/workflows/content/

workflow.analyzerWait=30000

workflow.uploadPath=/work/workflows/uploads/

workflow.schemaBPEL=/work/workflows/schemas/bpel.xsd

workflow.schemaWSDL=/work/workflows/schemas/wsdl.xsd

log.rawPath=/work/workflows/raw/

log.saveRaw=false

workflow.alarmSleepLimit=PT5M

workflow.trashCan=false

workflow.automaticDelete=true
