#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File={apppath}/work/logs/swb.log
log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m%n

log4j.logger.org.semanticwb=error
log4j.logger.org.semanticwb.jcr283.implementation=trace
log4j.logger.org.semanticwb.platform=error
log4j.logger.org.semanticwb.servlet.internal=error
log4j.logger.org.semanticwb.servlet.auth=error
log4j.logger.org.semanticwb.model=error
log4j.logger.org.semanticwb.base.db=error
log4j.logger.org.semanticwb.portal.admin.resources=error

#%5p [%t] (%F:%L) - %m%n
#TRACE [PoolThread-4] (Logger4jImpl.java:35) - VirtualHostFilter:doFilter()

#%p %t %c - %m%n
#TRACE PoolThread-4 org.semanticwb.impl.VirtualHostFilter - VirtualHostFilter:doFilter()

#%d [%t] %-5p %c - %m%n
#2008-06-05 01:07:09,859 [main] TRACE org.semanticwb.util.SWBUtils - SemanticWebBuilder Base Starting...