socialweb
title
description
appId
sk
urlGP
urlAT

lblSocialWeb=Web social
promptMsgSocialWeb=Ingresa el t\u00edtulo
lblSocialWebFault=T\u00edtulo incorrecto
msgErrInvalidSocialWeb=El t\u00edtulo es requerido

lblTitle=T\u00edtulo
promptMsgTitle=Ingresa el t\u00edtulo
lblTitleFault=T\u00edtulo incorrecto
msgErrInvalidTitle=El t\u00edtulo es requerido

lblDescription=Descripci\u00f3n
promptMsgDescription=Ingresa la descripci\u00f3n
lblDescriptionFault=Descripci\u00f3n incorrecta
msgErrInvalidDescription=La descripci\u00f3n es requerida

lblAppId=Identificador de la aplicaci\u00f3n
promptMsgAppId=Ingresa el identificador de la aplicaci\u00f3n
lblAppIdFault=Identificador de la aplicaci\u00f3n incorrecto
msgErrInvalidAppId=El identificador de la aplicaci\u00f3n es requerido

lblSK=Llave secreta
promptMsgSK=Ingresa la llave secreta
lblSKFault=Llave secreta incorrecta
msgErrInvalidSK=La llave secreta es requerida

lblUrlRequest=Direcci\u00f3n de solicitud
promptMsgUrlRequest=Ingresa la direcci\u00f3n de solicitud
lblUrlRequestFault=Direcci\u00f3n de solicitud incorrecta
msgErrInvalidUrlRequest=La direcci\u00f3n de solicitud es requerida

lblUrlAccess=Direcci\u00f3n de acceso
promptMsgUrlAccess=Ingresa la direcci\u00f3n de acceso
lblUrlAccessFault=Direcci\u00f3n de acceso incorrecta
msgErrInvalidUrlAccess=La direcci\u00f3n de acceso es requerida

lblAuthentic=Autenticar cuenta
promptMsgAuthentic=Autenticar cuenta

lblReset=Cancelar
lblSend=Enviar