# Sample ResourceBundle properties file

tamano=Tama\u00F1o

filas=Filas

columnas=Columnas

alineacion=Alineaci\u00F3n horizontal

Diseno=Dise\u00F1o

tam_borde=Tama\u00F1o del borde

espacio_celdas=Espacio entre celdas

margen_celdas=Margen de las celdas

especificar_ancho=Especificar el ancho:

pixeles=En pixeles

porcentaje=En porcentaje

cancelar=Cancelar

aceptar=Aceptar

establecer=Establecer

establecer_predeterminado=Establecer como predeterminado en nuevas tablas

default=Predeterminada

center=Centrado

left=Izquierda

right=Derecha

alineacion_vertical=Alineaci\u00F3n vertical

top=Arriba

middle=En medio

bottom=Abajo

max_per=El valor del porcentaje no puede ser mayor a 100%

title=INFOTEC WebBuilder 3.0

indicar_ancho=Favor de indicar el ancho de la tabla

indicar_columnas=El n\u00FAmero de columnas debe ser mayor a cero

indicar_filas=El n\u00FAmero de renglones debe ser mayor a cero
color=Color del fondo:

sinColor=Usar color del fondo:

colortit=Color

ancho_tabla=Ancho de la tabla:
