# Sample ResourceBundle properties file

indicar_titutlo=Indique el nombre del espacio

title=INFOTEC WebBuilder 3.0

indicar_tipo_recurso=Indique el tipo de recurso o subtipo de recurso

Name_espace=Nombre del espacio:

type_resource=Tipo de recurso

Campaign=Campa\u00F1a

no_campaign=No usar campa\u00F1a

aceppt=Aceptar

cancel=Cancelar
