#WebBuilder Resource Property File


findwhat=Buscar:

replaceWith=Reemplazar por::

matchCase=Coincidir may\u00FAsculas y min\u00FAsculas

WholeWords=S\u00F3lo palabras completas

find=Buscar

replace=Reemplazar

replaceAll=Reemplazar todos

close=Cerrar
