#WebBuilder Resource Property File


file=Archivo

new=Nuevo

openFromFile=Abrir de archivo

openFromURL=Abrir de un URL

save=Guardar

edit=Editar

undo=Deshacer

redo=Rehacer

cut=Cortar

copy=Copiar

paste=Pegar

delete=Eliminar

findRes=Buscar tag WB...

find=Buscar...

findNext=Buscar siguiente

replace=Reemplazar...

goto=Ir a...

selectAll=Seleccionar todo

selectParagraph=Seleccionar p\u00e1rrafo

selectLine=Seleccionar l\u00ednea

selectWord=Seleccionar palabra

font=Fuente

bold=Negritas

italic=Cursiva

underline=Subrayado

size=Tama\u00f1o

format=Formato

alignLeft=Alinear a la izquierda

alignCenter=Centrado

alignRight=Alinear a la derecha

insert=Insertar

link=Liga

hr=L\u00ednea horizontal

br=Salto de l\u00ednea

table=Tabla

image=Imagen

resource=Recurso

content=Contenido

html=HTML

text=Texto

syntaxColorizing=Colorear sinxtaxis

errShowingHTMLView=Se present\u00f3 un error al mostrar la vista HTML

msgConfirm=La informaci\u00f3n actual se perder\u00e1 \u00bfEst\u00e1 seguro que desea continuar?

selectText=Seleccione un texto

documentEnd=Fin del documento

submited=Los datos fueron enviados exitosamente.

errSending=Se present\u00f3 un error al enviar el HTML.

validateFile=El archivo no debe tener espacio, ni caracteres especiales
add_files=Agregar archivos
