#WebBuilder Resource Property File


files=Archivos

add=Agregar

delete=Eliminar

date=Fecha:

accept=Aceptar

cancel=Cancelar

preview=Previsualizar

properties=Propiedades

owidth=Ancho Orig.:

oheight=Alto Orig.:

size=Tama\u00F1o:

scaleX=Escala X:

scaleY=Escala Y:

lockScale=Bloqear Escala:

width=Ancho:

height=Alto:

border=Borde:
