# To change this template, choose Tools | Templates
# and open the template in the editor.

NO_SE_TIENEN_PROPIEDADES_PARA_ESTE_TIPO_DE_CONTENIDO,_PUEDE_CONTINUAR.=No se tienen propiedades para este tipo de contenido, puede continuar.
\u00A1DEBE_INDICAR_=\u00A1Debe indicar
PROPIEDADES_DE_CONTENIDO=Propiedades de contenido
