# To change this template, choose Tools | Templates
# and open the template in the editor.

ERROR_AL_ESCRIBIR_LA_DIRECCI\u00D3N_WEB=Error al escribir la direcci\u00F3n web
ACCESO_A_SITIO=Acceso a sitio
\u00BFDESEA_BORRAR_ESTA_CONFIGURACI\u00D3N_DE_CONEXI\u00D3N?=\u00BFDesea borrar esta configuraci\u00F3n de conexi\u00F3n?
BORRADO_DE_CONFIGURACI\u00D3N=Borrado de configuraci\u00F3n
AVANZADO=Avanzado
CONTRASE\u00D1A_DE_ACCESO\:=Contrase\u00F1a de acceso:
CLAVE_DE_ACCESO\:=Clave de acceso:
DIRECCI\u00D3N_WEB\:=Direcci\u00F3n Web:
