# To change this template, choose Tools | Templates
# and open the template in the editor.

VERSION=version
VERSI\u00D3N_DE_CONTENIDO=Versi\u00F3n de Contenido
\!DEBE_INDICAR_UNA_VERSI\u00D3N!=!Debe indicar una versi\u00F3n!
PUBLICA_LA_\u00DALTIMA_VERSI\u00D3N=Publica la \u00FAltima versi\u00F3n
ESTA_OPCI\u00D3N_LE_PERMITE_QUE_SIEMPRE_QUE_EXISTA_UNA_NUEVA_VERSI\u00D3N_DE_CONTENIDO,_ESTA_SEA_MOSTRADA.=Esta opci\u00F3n le permite que siempre que exista una nueva versi\u00F3n de contenido, esta sea mostrada.
PUBLICA_UNA_VERSI\u00D3N=Publica una versi\u00F3n
ESTA_OPCI\u00D3N_PERMITE_QUE_S\u00D3LO_UNA_VERSI\u00D3N_SEA_MOSTRADA_EN_EL_SITIO=Esta opci\u00F3n permite que s\u00F3lo una versi\u00F3n sea mostrada en el sitio
