# To change this template, choose Tools | Templates
# and open the template in the editor.

IDENTIFICADOR_DE_P\u00C1GINA=Identificador de p\u00E1gina
IDENTIFICADOR_DE_P\u00C1GINA\:=Identificador de p\u00E1gina:
IDENTIFICADOR_DE_P\u00C1GINA\:=Identificador de p\u00E1gina:
\u00A1DEBE_INDICAR_UN_IDENTIFICADOR!=\u00A1Debe indicar un identificador!
\u00A1YA_EXISTE_UNA_P\u00C1GINA_CON_ESE_IDENTIFICADOR!=\u00A1Ya existe una p\u00E1gina con ese identificador!
