# To change this template, choose Tools | Templates
# and open the template in the editor.

UBICACI\u00D3N_DEL_CONTENIDO=Ubicaci\u00F3n del contenido
\u00A1DEBE_SELECCIONAR_UNA_CATEGORIA!=\u00A1Debe seleccionar una categoria!
\u00A1EL_REPOSITORIO_SELECIONADO_S\u00D3LO_PUEDE_PUBLICAR_CONTENIDOS_EN_EL_SITIO_=\u00A1El repositorio selecionado s\u00F3lo puede publicar contenidos en el sitio
\u00BFDESEA_CONTINUAR?=\u00BFDesea continuar?
\u00A1EL_REPOSITORIO_SELECIONADO_PERMITE_PUBLICAR_EN_CUALQUIER_SITIO!=\u00A1El repositorio selecionado permite publicar en cualquier sitio!
AGREGAR_CATEGORIA=Agregar categoria
BORRAR_CATEGORIA=Borrar categoria
\u00A1NO_EXISTEN_CATEGORIAS_EN_ESTE_REPOSITORIO!=\u00A1No existen categorias en este repositorio!
DEBE_CREAR_UNA_PARA_PODER_PUBLICAR_EL_CONTENIDO=Debe crear una para poder publicar el contenido
NO_SE_PUEDE_BORRAR_LA_CATEGORIA_POR_QUE_TIENE_CONTENIDOS=No se puede borrar la categoria por que tiene contenidos
REPOSITORIOS=Repositorios
ESTE_NO_ES_UN_REPOSITORIO=Este no es un repositorio
REPOSITORIO_EXCLUSIVO_PARA_EL_SITIO_=Repositorio exclusivo para el sitio
REPOSITORIO_COMPARTIDO,_PUEDE_PUBLICAR_EN_CUALQUIER_SITIO=Repositorio compartido, puede publicar en cualquier sitio
