# To change this template, choose Tools | Templates
# and open the template in the editor.

VERSI\u00D3N_DE_CONTENIDO=Versi\u00F3n de Contenido
\!DEBE_INDICAR_UNA_VERSI\u00D3N!=!Debe indicar una versi\u00F3n!
VER_CONTENIDO=Ver Contenido
