# To change this template, choose Tools | Templates
# and open the template in the editor.

\u00A1DEBE_INDICAR_UNA_P\u00C1GINA_WEB!=\u00A1Debe indicar una p\u00E1gina web!
SITIOS=Sitios
SELECCIONAR_P\u00C1GINA=Seleccionar P\u00E1gina
AGREGAR_P\u00C1GINA_AL_SITIO_WEB=Agregar p\u00E1gina al sitio web
\u00A1NO_EXISTEN_P\u00C1GINAS_EN_ESTE_SITIO!=\u00A1No existen p\u00E1ginas en este sitio!
DEBE_CREAR_UNA_PAGINA_PARA_PODER_PUBLICAR_EL_CONTENIDO=Debe crear una pagina para poder publicar el contenido
