# To change this template, choose Tools | Templates
# and open the template in the editor.

SELECCIONAR_UN_CONTENIDO_PUBLICADO=Seleccionar un contenido publicado
SELECCIONE_UN_CONTENIDO_PUBLICADO=Seleccione un contenido publicado
