VERSIONES_EXISTENTES=Versiones Existentes
VER_CONTENIDO=Ver contenido
BORRAR_VERSION=Borrar version
\u00A1NO_SE_PUEDE_BORRAR_UNA_VERSI\u00D3N_QUE_HA_SIDO_PUBLICADA!=\u00A1No se puede borrar una versi\u00F3n que ha sido publicada!
DEBE_BORRAR_PRIMERO_LA_PUBLICACI\u00D3N_DEL_CONTENIDO.=Debe borrar primero la publicaci\u00F3n del contenido.
BORRADO_DE_VERSI\u00D3N_DE_CONTENIDO=Borrado de versi\u00F3n de contenido
\u00BFDESEA_BORRAR_LA_VERSI\u00D3N_=\u00BFDesea borrar la versi\u00F3n
