# To change this template, choose Tools | Templates
# and open the template in the editor.

INFORMACI\u00D3N_DE_LA_P\u00C1GINA=Informaci\u00F3n de la p\u00E1gina
IDENTIFICADOR\:=Identificador:
IDENTIFICADOR\:=Identificador:
