# To change this template, choose Tools | Templates
# and open the template in the editor.

T\u00CDTULO_Y_DESCRIPCI\u00D3N=T\u00EDtulo y descripci\u00F3n
\u00A1DEBE_INDICAR_EL_T\u00CDTULO_DEL_CONTENIDO!=\u00A1Debe indicar el t\u00EDtulo del contenido!
\u00A1DEBE_INDICAR_LA_DESCRIPCI\u00D3N_DEL_CONTENIDO!=\u00A1Debe indicar la descripci\u00F3n del contenido!
\u00A1DEBE_INDICAR_EL_TIPO_DE_CONTENIDO!=\u00A1Debe indicar el tipo de contenido!
T\u00CDTULO\:=T\u00EDtulo:
DESCRIPCI\u00D3N\:=Descripci\u00F3n:
TIPO_DE_CONTENIDO\:=Tipo de Contenido:
