# Sample ResourceBundle properties file

msgTHIdentifier=Identificador

msgTHUser=Usuario

msgTHName=Nombre

msgTHEmail=Correo electr\u00F3nico

msgTHLanguage=Idioma

msgTHActive=Activo

msgTHCreated=Creado

msgTHLastUpdate=Modificado

msgTHRepository=Repositorio

msgTHSession=Sesi&oacute;n

msgTitleViewDetail=Ver detalle

msgUserDetailSession=Detalle del usuario en sesi\u00F3n

msgIdentifier=Identificador

msgUser=Usuario

msgName=Nombre

msgFirstName=Primer nombre

msgSecondName=Segundo nombre

msgLastName=Apellido paterno

msgLanguage=Idioma

msgActive=Activo

msgEmail=Correo electr\u00F3nico

msgIP=Direccion IP

msgDevice=Dispositivo

msgXML=XML

msgSessionDetail=Detalle de la sesi\u00F3n

msgInit=Iniciada

msgLastAccess=Ultimo acceso

msgMaxInterval=Intervalo m\u00E1ximo inactivo

msgCloseUserSession=Cerrar sesi\u00F3n del usuario

msgTitleCloseUserSession=Cerrar sesi\u00F3n del usuario

msgConfirmCloseSessionUser=\u00BFEst\u00E1 seguro de cerrar la sesi\u00F3n del usuario?

msgLinkFinish=Terminar

msgAlertMissingData=Faltan datos para poder presentar la informaci\u00F3n del usuario en sesi\u00F3n.

msgSessionEnd=Esta sesi\u00F3n ya no est\u00E1 activa.

msgTotalUsers=Total de usuarios

listUsers=Lista de usuarios

msgUsrXseg=Usuarios por segundo

msgIsNotActive=Seguimiento de usuarios no activo

msgUsers=Usuarios
