# Sample ResourceBundle properties file

msgTHId=Identificador

msgTHName=Nombre

msgTHDescription=Descripci\u00F3n

msgTHLastUpdate=\u00DAltima actualizaci\u00F3n

msgFromFather=del padre

msgInheritRoles=Esta secci\u00F3n esta heredando los roles

msgAlertShureRemoveRole=\u00BFEst\u00E1 seguro que desea eliminar este rol

msgErase=Eliminar

btnAdd=Asignar rol

msgNoMoreRolesToAdd=No existen m\u00E1s roles para agregar.

msgRoles=Roles

msgDescription=Descripci\u00F3n

btnBack=Regresar

btnSend=Guardar

msgAlertSelectRoleFromList=Primero seleccione de la lista un rol a asignar.
msgEvalMode=Modo de evaluaci\u00F3n

msgAND=y

msgOR=o

msgTHAction=Acci\u00F3n
