# To change this template, choose Tools | Templates
# and open the template in the editor.
defecto=Defecto

low=Baja

high=Alta

media=Media

priority=Prioritaria

th_action=Accion
legend_Inherited=Heredados
btn_addnew=Agregar nuevo
confirm_remove=\u00BFEstas seguro de querer eliminar
Add_Selected=Agregar seleccionados
Select_All=Seleccionar todos
Unselect_All=Deseleccionar todos
btn_back=Regresar
th_title=Titulo
th_select=Selecciona
th_check=Marca
statmsg1=Se agrego correctamente
statmsg2=Se actualizo correctamente la prioridad del elemento.
statmsg3=Se elimino correctamente
statERRORmsg1=Error al actualizar la prioridad del elemento.
statmsg4=Elemento activado
statmsg5=Elemento desactivado
statERRORmsg2=Error al activar el elemento
statERRORmsg3=Error al desactivar el elemento
statmsg6=Se actualizo la herencia del elemento.
statERRORmsg4=Error al actualizar la herencia del elemento.
alertMSG=Debes de seleccionar por lo menos uno de la lista.
btn_aallnew=Activar todos
btn_uallnew=Desactivar todos
btn_dallnew=Eliminar todos
msgQremoveAll=\u00BFEst\u00E1s seguro de querer eliminar todos
