# Sample ResourceBundle properties file

msgAlertFlow2=\u00BFEst\u00E1 seguro que desea borrarlo?

msgAlertFlow1=El rol participa en los siguientes flujos. Si borra el rol  alg\u00FAn contenido podr\u00EDa quedar sin posibilidad de ser autorizado.

msgLogRole=El rol

msgLogWasDeleted=fue eliminado

msgName=Nombre

msgDescription=Descripci\u00F3n

msgBtnSave=Guardar

msgAlertRolName=Indique el nombre del rol

msgAlertRolDescription=Indique la descripci\u00F3n del rol

msgIdentifier=Identificador

usrmsg_Gateway_getService_loginfail=La clave o la contrase\u00F1a son incorrectos. Favor de verificarlos.

usrmsg_Gateway_getService_nouse=El usuario no se encuentra registrado.

usrmsg_Gateway_getService_noservice=El servicio no existe.

usrmsg_Gateway_getService_serviceprocessfail=Se present\u00F3 un error al procesar el servicio.

usrmsg_Gateway_getService_parametersprocessfail=Se present\u00F3 un error al procesar los par\u00E1metros.

usrmsg_Gateway_getService_noTopicmap=El sitio no existe.

usrmsg_Gateway_getService_noTopic=La secci\u00F3n no existe.

usrmsg_Gateway_getService_usernopermiss=Usuario sin permisos de acceso.

usrmsg_Gateway_getService_TopicAlreadyexist=La secci\u00F3n ya existe.

usrmsg_Gateway_getService_byImplement=por implementar

usrmsg_Gateway_getService_TopicMapAlreadyExist=El sitio ya existe.

usrmsg_Gateway_getService_FileNotFound=El archivo no existe.

usrmsg_Gateway_getService_noversions=No hay versiones por depurar.

usrmsg_Gateway_getError_xmlinconsistencyversion=Error. Posible inconsistencia en las versiones de XML del contenido sol. Grabe el contenido nuevamente.

usrmsg_Gateway_getError_noResourcesinMemory=No se cargaron todos los recursos en memoria. Por seguridad, no se han depurado los recursos.

usrmsg_Gateway_getError_noTemplatesinMemory=No se cargaron todas las plantillas en memoria. Por seguridad, no se han depurado las plantillas.

usrmsg_Gateway_getError_TemplatenotRemovedfromFileSystem=La plantilla se elimin\u00F3 de base de datos pero no se pudo eliminar del FileSystem.

usrmsg_Gateway_getError_adminUsernotCreated=Se present\u00F3 un error al crear usuario Administrador. Posiblemente la clave ya se est\u00E9 utilizando por lo que se recomienda utilizar una clave diferente.

usrmsg_Gateway_getService_errornotfound=Se present\u00F3 un error no especificado.

error_Gateway_getService_documentError=Se present\u00F3 un error al generar documento de error.

mnsRoleRemoved=El rol fue eliminado.

msgAsocUsers=Usuarios asociados

msgAsocElementsList=Lista de elementos asociados al rol

msgAsocTemplates=Plantillas asociadas

msgAsocResources=Recursos asociados

msgAsocTopics=Secciones asociadas

msgLinkCancel=Cancelar

msgConfirmShureRemoveRole=Est\u00E1s seguro de eliminar este rol con todas sus asociaciones

msgBTNEliminateRole=Eliminar

msgNote=Nota

msgNoteMsg=Al eliminar este rol se eliminaran todas las asociaciones a los elementos que se muestran en la lista.

msgAsocRules=Reglas asociadas
