
msgTotalHits=Total de peticiones

msgHitsXseg=Peticiones por segundo

msgHits=Peticiones

msgHitsMonitor=Monitor de peticiones

msgIsNotActive=El monitoreo no esta activado

hitsTime=Tiempo de procesamiento
