# Sample ResourceBundle properties file

msgNotAccess=No tiene permisos para control de IP sobre ningún sitio.

msgConfirmRemove=\u00BFEst\u00E1 seguro que desea eliminar el control de IP?

msgIPFilterRequired=Seleccione un control de IP.

msgIPRequired=Introduzca la direcci\u00F3n IP.

msgSubnetMask=La m\u00E1scara de red no es v\u00E1lida.

msgSiteRequired=Seleccione un sitio.

msgPage=P\u00E1gina

msgOf=de

msgID=Identificador

msgIP=Direcci\u00F3n IP

msgDescription=Descripci\u00F3n

msgRestriction=Restricci\u00F3n

msgLastUpdate=\u00DAltima actualizaci\u00F3n

btnEdit=Editar

btnAdd=Agregar

btnRemove=Eliminar

msgSite=Sitio:

msgSiteOption=[Sin selecci\u00F3n]

msgNotCount=No contar accesos

msgNotAllow=No permitir accesos

btnUpdate=Guardar

btnSave=Guardar

btnReset=Cancelar

msgBack=Regresar

msgOkRemove=Se elimin\u00F3 el control de IP con identificador

msgErrRemove=Se present\u00F3 un error al eliminar control de IP con identificador

msgOkAdd=Se agreg\u00F3 el control de IP con identificador

msgErrAdd=Se present\u00F3 un error al agregar control de IP con identificador

msgOkUpdate=Se actualiz\u00F3 exitosamente control de IP con identificador

msgErrUpdate=Se present\u00F3 un error al actualizar control de IP con identificador

msgResourceData=Datos generales del recurso

msgNotAdmin=Este recurso no se administra.
