# Sample ResourceBundle properties file
lblSave = Guardar Filtro
lblNEgative = Dar acceso a elementos no seleccionados

msgError = Ha ocurrido un error, intente nuevamente
msgUpdated = Se ha actualizado el filtro correctamente