
msgTotalHits=Total de peticiones

msgResXseg=Recursos por segundo

msgHits=Peticiones

msgCacheMonitor=Monitor de cache de recursos

msgIsNotActive=El monitoreo no esta activado

msgResCachedXSec=Recursos con cache

msgResCacheLoaded=Recursos cargados a memoria
