# Sample ResourceBundle properties file

msgExistingRes=Recursos existentes

msgIdentifier=Identificador

msgTitle=T\u00EDtulo

msgDescription=Descripci\u00F3n

msgCreationDate=Fecha de creaci\u00F3n

msgLastUpdate=\u00DAltima actualizaci\u00F3n

msgTitleResDetail=Detalle del recurso

msgPreviousPage=Anterior

msgNextPage=Siguiente
