# To change this template, choose Tools | Templates
# and open the template in the editor.

Save_config=Guardar
Add_Instance=Agregar Instancia
frmBusqueda=B\u00fasqueda
btnBack=Regresar
booleanYes=S\u00ed
booleanNo=No
btnSearch=Buscar
remove=Eliminar
confirm_remove=\u00bfEst\u00e1s seguro de eliminar el elemento
documentAdmin=Administraci\u00f3n del elemento
statmsg1=Se agrego correctamente el elemento.
statmsg2=Se elimin\u00f3 correctamente el elemento.
searchInProperties=Buscar en propiedades seleccionadas
btnReload=Recargar
erroMsgConfig=Error en la configuraci\u00f3n de la colecci\u00f3n
msgMissingConfigClass=Falta configurar y/o seleccionar la clase de la colecci\u00f3n
msgConfigInstructions=Regresa a la pesta\u00f1a de informaci\u00f3n de la colecci\u00f3n, selecciona la clase y guarda los cambio.
btnConfig=Configurar
errorMsgConfig=Configuraci\u00f3n de propiedades
msgMissingConfigProperties=Falta configuraci\u00f3n de despliegue de la collecci\u00f3n.
