# Sample ResourceBundle properties file

TempGroupDelid=El grupo de plantillas fue eliminado.

CantDelTempGroupID=No se pudo eliminar el  grupo de plantillas con identificador

TempGroupAssocTemp=Este grupo de plantillas  tiene plantillas asociadas.

ErrorDelTempGroupID=Se present\u00F3 un error al tratar de borrar el grupo de plantillas con identificador

FaltaTituloTempGr=Falta indicar el t\u00EDtulo del grupo de plantillas

FaltaDesc=Falta indicar la descripci\u00F3n del grupo de plantillas

AddTempGr=Agregar grupo de plantillas

Title=T\u00EDtulo

Description=Descripci\u00F3n

add_btn=Agregar

Identificador=Identificador

Sitio=Sitio

Last_modification=\u00DAltima modificaci\u00F3n

update_btn=Actualizar

ErrorCreateTempGroup=Se present\u00F3 un error al  crear el grupo de plantillas.
