# Sample ResourceBundle properties file

TrashType=Tipo de papelera

selectContent=Contenidos

selectResource=Recursos

selectSection=Secciones

selectSite=Sitios

selectTemplate=Plantillas

btnSend=Enviar

linkSection=Secci\u00F3n

linkTemplate=Plantilla

linkContent=Contenido

linkResource=Recurso

linkSite=Siio

msgSection=Secci\u00F3n

msgTemplate=Plantilla

msgContent=Contenido

msgResource=Recurso

msgExistingSites=Sitios existentes

msgSite=Sitio

titleRecover=Recuperar

confirmShureRecoverSection=\u00BFEst\u00E1 seguro de querer recuperar esta secci\u00F3n

titleEliminate=Eliminar

confirmShureDeleteSection=La secci\u00F3n se eliminar\u00E1 en forma definitiva \u00BFEst\u00E1 seguro que desea eliminarla

thID=Identificador

thName=Nombre

thCreated=Creado

thLastUpdate=\u00DAltima actualizaci\u00F3n

titleRecoverAll=Recuperar todo

confirmShureRecoverAllSections=\u00BFEst\u00E1 seguro de recuperar todas las secciones

titleEliminateAll=Eliminar todo

confirmShureDeleteAllSections=Las secciones se eliminar\u00E1n en forma definitiva \u00BFEst\u00E1 seguro de eliminar todas las secciones

confirmShureRecoverTemplate=\u00BFEst\u00E1 seguro de recuperar esta plantilla

confirmShureDeleteTemplate=La plantilla se eliminar\u00E1 en forma definitiva \u00BFEst\u00E1 seguro que desea eliminarla\ 

thDescription=Descripci\u00F3n

confirmShureRecoverAllTemplates=\u00BFEst\u00E1 seguro de recuperar todas las plantillas

confirmShureDeleteAllTemplates=Las plantillas se eliminar\u00E1n en forma definitiva \u00BFEst\u00E1 seguro de eliminar todas las plantillas

confirmShureRecoverContent=\u00BFEst\u00E1 seguro de recuperar este contenido

confirmShureDeleteContent=El contenido se eliminar\u00E1 en forma definitiva \u00BFEst\u00E1 seguro que desea eliminarlo

confirmShureRecoverAllContents=\u00BFEst\u00E1 seguro de recuperar todos los contenidos

confirmShureDeleteAllContents=Los contenidos se eliminar\u00E1n en forma definitiva\u00BFEst\u00E1 seguro de eliminar todos los contenidos

msgErrorTrash=Error en la papelera

confirmShureRecoverResource=\u00BFEst\u00E1 seguro de recuperar este recurso

confirmShureDeleteResource=El recurso se eliminar\u00E1 en forma definitiva \u00BFEst\u00E1 seguro que desea eliminarlo

confirmShureRecoverAllResources=\u00BFEst\u00E1 seguro de recuperar todos los recursos

confirmShureDeleteAllResources=Los recursos se eliminar\u00E1n en forma definitiva \u00BFEst\u00E1 seguro de eliminar todos los recursos

confirmShureRecoverSite=\u00BFEst\u00E1 seguro de recuperar este sitio

confirmShureDeleteSite=El sitio se eliminar\u00E1 en forma definitiva \u00BFEst\u00E1 seguro de querer eliminarlo

confirmShureRecoverAllSites=\u00BFEst\u00E1 seguro de recuperar todos los sitios

confirmShureDeleteAllSites=Los sitios se eliminar\u00E1n en forma definitiva \u00BFEst\u00E1 seguro de eliminar todos los sitios

msgConfig=config

msgErrorUpdateDeleteTopic=Se present\u00F3 un error al actualizar o elimnar la secci\u00F3n.

msgErrorDeleteTemplate=Se present\u00F3 un error al eliminar la plantilla.

msgErrorUpdateDeleteTemplate=Se present\u00F3 un error al actualizar o eliminar la plantilla.

msgErrorUpdateEraseContent=Se present\u00F3 un error al actualizar o eliminar el contenido.

msgErrorUpdateEraseResource=Se present\u00F3 un error al actualizar o eliminar el recurso.

msgErrorUpdateEraseTopicMap=Se present\u00F3 un error al actualizar o eliminar el sitio (mapa de t\u00F3picos).

msgLogResourceUndeleted=El recurso no se pudo eliminar.

msgLogResourceDeleted=El recurso fue eliminado.

thSection=Secci\u00F3n ( T\u00EDtulo | Id )
