# Sample ResourceBundle properties file

msgContentNotDefined=Contenido no definido

msgStatusTemplateDeletedID=La plantilla fue eliminada.

msgErrorDeleteTemplateID=Se present\u00F3 un error al eliminar la plantilla con identificador

msgUnActivated=Inactivo

msgActivated=Activo

msgTemplateID=Plantilla con identificador

msgWas=fue

ErrorChangeActiveStatusTemplateID=Se present\u00F3 un error al cambiar el estatus de Activo de la plantilla con identificador

msgHeaderID=Identificador

msgHeaderTitle=T\u00EDtulo

msgHeaderLastUpdate=\u00DAltima actualizaci\u00F3n

msgHeaderGroup=Grupo

msgHeaderDelete=Eliminar

msgTitleEditTemplate=Editar plantilla

msgTitleDeleteTemplate=Eliminar plantilla

msgDelete=Eliminar

msgErrorHTMLParser=Se present\u00F3 un error en el parser del HTML.

msgErrorTemplateCreation=Se present\u00F3 un error en la creaci\u00F3n de la plantilla.

msgTemplateUploadedSuccesfully=Se subi\u00F3 con \u00E9xito la plantilla.

msgFinish=Terminar

msgAlertTemplateTitleMissed=Indique el t\u00EDtulo de la plantilla.

msgAlertTemplateDescMissed=Indique la descripci\u00F3n de la plantilla.

msgAlertOnlyHTMLFiles=S\u00F3lo se permiten archivos htm o html.

msgAlertSelectFileHTMLFormat=Debe seleccionar un archivo (Formato html).

msgAddTemplate=Agregar plantilla

msgTitle=T\u00EDtulo

msgDescription=Descripci\u00F3n

msgGroup=Grupo

msgNewFile=Archivo nuevo

msgFile=Archivo

msgButtonAdd=Agregar

msgIdentifier=Identificador

msgCreationDate=Fecha de creaci\u00F3n

msgLastModification=\u00DAltima modificaci\u00F3n

msgActive=Activo

msgYes=S\u00ED

msgNo=No

msgActualFile=Archivo actual

msgActualVersion=Versi\u00F3n actual

msgButtonResetTemplateVer=Inicializar versiones de la plantilla

msgTitleResetVer=Reiniciar versiones

msgButtonUpdate=Actualizar

msgSection=Secci\u00F3n

msgSite=Sitio

msgStatus=Estatus

msgOnLine=Activo

msgOffLine=Inactivo

msgVersions=Versiones

msgLinkPreview=Vista preliminar

msgAlertTitleRequired=El t\u00EDtulo es un dato requerido. Favor de verificar.

msgInformation=Informaci\u00F3n

msgVersion=Versi\u00F3n

msgButtonSend=Enviar

msgLogTemplateUpdatedID=Se actualiz\u00F3 la plantilla con identificador

msgLogTemplateViewAttributeUpdated=Se actualiz\u00F3 el atributo de la vista de la plantilla

msgViewType=Tipo de vista

msgPreview=Vista preliminar

msgSActive=La plantilla fue activada.

msgSUnactive=La plantilla fue desactivada.

msgTemplate=Plantilla

msgCopyTpl=Copia de

msgStatusTemplateReplicated=Se copio el template

msgErrorCopyTemplate=Error al copiar plantilla

msgAction=Acci\u00F3n

msgAlertRemove=\u00BFEst\u00E1s seguro de quitar la relaci\u00F3n del template con esta secci\u00F3n
