#WebBuilder Resource Property File


msgVersion=Version

msgPreview=Vista preliminar

msgAction=Accion

msgEdit=Editar

msgNewVersion=Nueva version

msgActualVersion=Versi\u00F3n actual

msgResetVersions=Inicializar versiones de la plantilla

msgEditList=Editar \u00FAltima versi\u00F3n

msgSetActual=Cambiar versi\u00F3n actual

logTplSetActual=Cambio de versi\u00F3n actual

msgFolderView=Vista de folder
btn_addnew=Agregar Nuevo
