# Sample ResourceBundle properties file

TrashType=Tipo de papelera

selectContent=Contenidos

selectResource=Recursos

selectSection=Secciones

selectSite=Sitios

selectTemplate=Plantillas

btnSend=Enviar

linkSection=Secci\u00f3n

linkTemplate=Plantilla

linkContent=Contenido

linkResource=Recurso

linkSite=Siio

msgSection=Secci\u00f3n

msgTemplate=Plantilla

msgContent=Contenido

msgResource=Recurso

msgExistingSites=Sitios existentes

msgSite=Sitio

titleRecover=Recuperar

confirmShureRecoverSection=\u00bfEst\u00e1 seguro de querer recuperar esta secci\u00f3n

titleEliminate=Eliminar

confirmShureDeleteSection=La secci\u00f3n se eliminar\u00e1 en forma definitiva \u00bfEst\u00e1 seguro que desea eliminarla

thID=Identificador

thName=Nombre

thCreated=Creado

thLastUpdate=\u00daltima actualizaci\u00f3n

titleRecoverAll=Recuperar todo

confirmShureRecoverAllSections=\u00bfEst\u00e1 seguro de recuperar todas las secciones

titleEliminateAll=Eliminar todo

confirmShureDeleteAllSections=Las secciones se eliminar\u00e1n en forma definitiva \u00bfEst\u00e1 seguro de eliminar todas las secciones

confirmShureRecoverTemplate=\u00bfEst\u00e1 seguro de recuperar esta plantilla

confirmShureDeleteTemplate=La plantilla se eliminar\u00e1 en forma definitiva \u00bfEst\u00e1 seguro que desea eliminarla\ 

thDescription=Descripci\u00f3n

confirmShureRecoverAllTemplates=\u00bfEst\u00e1 seguro de recuperar todas las plantillas

confirmShureDeleteAllTemplates=Las plantillas se eliminar\u00e1n en forma definitiva \u00bfEst\u00e1 seguro de eliminar todas las plantillas

msgConfirmRecover=\u00bfEst\u00e1s seguro de recuperar este elemento

msgConfirmEliminar=El elemento se eliminar\u00e1 de forma definitiva  \u00bfEst\u00e1s seguro que desea eliminarlo

confirmShureRecoverAllContents=\u00bfEst\u00e1 seguro de recuperar todos los contenidos

msgConfirmEliminarAll=Todos los elementos se eliminar\u00e1n en forma definitiva. \u00bfEst\u00e1s seguro de eliminar todos los elementos

msgErrorTrash=Error en la papelera

confirmShureRecoverResource=\u00bfEst\u00e1 seguro de recuperar este recurso

confirmShureDeleteResource=El recurso se eliminar\u00e1 en forma definitiva \u00bfEst\u00e1 seguro que desea eliminarlo

msgConfirmRecoverAll=\u00bfEst\u00e1s seguro de recuperar todos los elementos

confirmShureDeleteAllResources=Los recursos se eliminar\u00e1n en forma definitiva \u00bfEst\u00e1 seguro de eliminar todos los recursos

confirmShureRecoverSite=\u00bfEst\u00e1 seguro de recuperar este sitio

confirmShureDeleteSite=El sitio se eliminar\u00e1 en forma definitiva \u00bfEst\u00e1 seguro de querer eliminarlo

confirmShureRecoverAllSites=\u00bfEst\u00e1 seguro de recuperar todos los sitios

confirmShureDeleteAllSites=Los sitios se eliminar\u00e1n en forma definitiva \u00bfEst\u00e1 seguro de eliminar todos los sitios

msgConfig=config

msgErrorUpdateDeleteTopic=Se present\u00f3 un error al actualizar o elimnar la secci\u00f3n.

msgErrorDeleteTemplate=Se present\u00f3 un error al eliminar la plantilla.

msgErrorUpdateDeleteTemplate=Se present\u00f3 un error al actualizar o eliminar la plantilla.

msgErrorUpdateEraseContent=Se present\u00f3 un error al actualizar o eliminar el contenido.

msgErrorUpdateEraseResource=Se present\u00f3 un error al actualizar o eliminar el recurso.

msgErrorUpdateEraseTopicMap=Se present\u00f3 un error al actualizar o eliminar el sitio (mapa de t\u00f3picos).

msgLogResourceUndeleted=El recurso no se pudo eliminar.

msgLogResourceDeleted=El recurso fue eliminado.

thSection=Secci\u00f3n ( T\u00edtulo | Id )
btnSave=Guardar
msgResourceConfig=Configuraci\u00f3n recurso
msgFilterElements=Filtrado de elementos
th_title=T\u00edtulo
th_type=Tipo
th_action=Acci\u00f3n
msg_removeSO=Eliminar de la papelera
msg_recoverSO=Recuperar de la papelera
msg_SODetail=Ver detalle del elemento
btnDeleteAll=Eliminar todos los elementos
btnRecoverAll=Recuperar todos los elementos
msgDeletedElements=Elementos eliminados
