#WebBuilder Resource Property File


send=Enviar

connPool=Pool de conexiones

connDetails=Detalle de conexiones

description=Descripci\u00F3n

time=Tiempo

update=Actualizar

clear=Limpiar

user=Usuario

used=Usadas

total=Total

free=Libres

max=M\u00E1ximo

hits=Hits

hitsTime=Tiempo de procesamiento