# To change this template, choose Tools | Templates
# and open the template in the editor.

RecentChanges=movimientos recientes

action=Acci\u00F3n

objType=Tipo de Objeto

object=Objeto

property=Propiedad

date=Fecha