# Sample ResourceBundle properties file
lblSave = Guardar Filtro

msgError = Ha ocurrido un error, intente nuevamente
msgUpdated = Se ha actualizado el filtro correctamente
msgNoUsers = No se han encontrado usuarios en el repositorio
msgNoUserSelected = No se ha seleccionado alg\u00fan usuario

lblSelectedUsers = Usuarios seleccionados
lblPromptSelect = Seleccione un repositorio
lblEdit = Editar filtro
lblNegate = Dar acceso a elementos no seleccionados
lblBack = Regresar

lblColLogin = Login
lblColLastName = Apellido paterno
lblColSecondLastName = Apellido materno
lblColName = Nombre