# Sample ResourceBundle properties file

msgAddTopicMapStep2=Paso 2 de 2: Agregar un nuevo sitio

msgLanguageDefect=Idioma por defecto

msgRespositoryUse=Repositorio de usuarios a usar

msgHomeId=Identificador de la secci\u00F3n principal

btnPrevious=Anterior

btnFinish=Terminar

msgTreeTopicMapDeletedID=El sitio fue eliminado.

msgTreeNoDeleteTopicMapID=No se puede eliminar el sitio con identificador

msgTreeTopicMapHaveTopicsAssociated=Este  mapa de t\u00F3picos tiene uno o m\u00E1s t\u00F3picos asociados o no existe

msgLogErrorTryingDeleteTMID=Se present\u00F3 un error al eliminar un mapa de t\u00F3picos con identificador

msgErrorTryingDeleteTMID=Se present\u00F3 un error al eliminar un mapa de t\u00F3picos con identificador

msgTreeSiteActivated=El sitio fue activado.

msgTreeErrorActivatingSite=Se present\u00F3 un error al activar el sitio.

msgTreeSiteUnactivated=El sitio fue desactivado.

msgTreeErrorUnactivatingSite=Se present\u00F3 un error al desactivar el sitio.

msgTitleAddTopicMapStep1=Paso 1 de 2: Agregar un nuevo sitio

msgDescription=Descripci\u00F3n

msgId=Identificador

msgMainSecctionTitle=T\u00EDtulo de la secci\u00F3n principal

btnNext=Siguiente

alertMsgNoEmptyAllowed=Este campo no puede estar vac\u00EDo.

alertMsgInvalidCharacters=Caracteres  no v\u00E1lidos- s\u00F3lo son v\u00E1lidos

msgIdentifier=Identificador

msgStatus=Estatus

msgVisible=Activo

msgInvisible=Inactivo

msgTitle=T\u00EDtulo

msgHistory=Bit\u00E1cora

msgCreationDate=Fecha de creaci\u00F3n

msgModificationDate=Fecha de modificaci\u00F3n

btnSend=Guardar

msgLogErrorCreateTopicMap=Se present\u00F3 un error al crear un mapa de t\u00F3picos.

alertNoEmptyAllowed=Este campo no puede estar vac\u00EDo.

tmexist=El identificador del sitio ya existe. Intente con uno diferente.

IndexMgsTm=Indexador
