# Sample ResourceBundle properties file

msgIdentifier=Identificador

msgFilter=Filtro

msgDescription=Descripci&oacute;n

msgAction=Acci&oacute;n

msgLinkEdit=Editar

msgAlertShureRemoveFilter=\u00BFEst&aacute; seguro de querer eliminar este filtro?

msgLinkRemove=Eliminar

msgBtnAdd=Agregar nuevo filtro
btnCancel=Cancelar
