#WebBuilder Resource Property File


send=Enviar

traceDetails=Detalle de seguimiento de recursos

description=Descripci\u00F3n

time=Tiempo

update=Actualizar

clear=Limpiar

stop=Detener

start=Iniciar

thread=Proceso

site=Sitio

resid=ResID

id=ID

active=Seguimiento activo

yes=Si

no=No

restypes=Tipos de recursos

totalres=Total de Recursos

topic=Seccion

user=Usuario

min=M\u00EDnimo

max=M\u00E1ximo

avg=Promedio

hits=Hits
