#WebBuilder Resource Property File
msgSection=Secci\u00F3n

msgSite=Sitio

msgStatus=Estatus

msgOnLine=Activo

msgOffLine=Inactivo


msgIdentifier=Identificador

msgCreationDate=Fecha de creaci\u00F3n

msgLastModification=\u00DAltima modificaci\u00F3n

msgRule=Regla
