# To change this template, choose Tools | Templates
# and open the template in the editor.

select=Selecionar
title=T\u00EDtulo
page=P\u00E1gina
step=Paso
authorize=Autorizar
reject=Rechazar
all=Todos
mydocuments=Mis Documentos
forauthorize=Por autorizar
see=Ver
messageRequired=\u00A1Debe indicar el mensaje!