# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype=Tipo de sitio a crear

msgwstype1=Sitio nuevo

msgwstype2=Sitio plantilla

msgsend=Guardar

sitetpl=Templates de sitios a crear

msgwsName=Nombre de sitio

msgwsNameSpace=NameSpace de sitio

msgwsTitle=T\u00EDtulo

