# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype=Tipo de ontologia a crear

msgwstype1=Ontologia nueva

msgwstype2=Ontologia plantilla

msgsend=Guardar

msgwsName=Nombre de Ontologia

msgwsNameSpace=NameSpace de ontologia

msgwsTitle=T\u00EDtulo

sitecreated=Ontologia creada

sitenotcreated=Ontologia no creada

msgwsID=Identificador
msgwsNS=Namespace
save=Guardar
cancel=Cancelar
wstype=Tipo de Ontologia
