# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype=Tipo de Ontologia a crear:

msgwstype1=Ontologia nueva

msgwstype2=Ontologia plantilla

msgsend=Guardar

msgwsName=Nombre de Ontologia:

msgwsNameSpace=NameSpace de Ontologia:

msgwsTitle=T\u00EDtulo:

siteCreated=Ontologia creado

siteExported=Ontologia exportado

sitenotcreated=Ontologia no creado

usrRep=Repositorio a utilizar

Exclusive=Exclusivo

siteCeated=Ontologia Creado

sites2Save=Ontologias a guardar

download=Descargar

install=Instalar

date=Fecha

delete=Eliminar

upload=Subir nuevo archivo de plantilla(.zip)

new=Nuevo

up=subir

ontologies=Ontologias existentes

selectSite=Seleccione la Ontologia a guardar como plantilla

selectUsrRep=Seleccione el Repositorio de Usuarios a guardar como plantilla

usrRep=Repositorios de usuarios

docRep=Repositorio de documentos

selectDocRep=Seleccione el Repositorio de Documentos a guardar como plantilla

existTpls=Templates existentes

tpl=Template

size=Tama\u00F1o

fileContent=Contenido de archivo

return=Regresar

newsitedata=Datos de la nueva Ontologia

send=Enviar

up2comunity=Subir a la comunidad

downfromcomunity=Bajar de la comunidad

file=Archivo
