# To change this template, choose Tools | Templates
# and open the template in the editor.

default=Debes estar conectado a internet para mostrarte peque\u00F1os consejos del uso de Semantic WebBuilder...