# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype2=Sitio plantilla

msgsend=Guardar

msgwsTitle=T\u00EDtulo:

siteCreated=Repositorio creado

siteExported=Repositorio de Usuarios exportado

sitenotcreated=Sitio no creado

usrRep=Repositorio a utilizar

download=Descargar

install=Instalar

delete=Eliminar

upload=Subir nuevo archivo de plantilla(.zip)

new=Nuevo

up=subir

selectUsrRep=Seleccione el Repositorio de Usuarios a guardar como plantilla

usrRep=Repositorios de usuarios

docRep=Repositorio de documentos

selectDocRep=Seleccione el Repositorio de Documentos a guardar como plantilla

existTpls=Templates existentes

tpl=Template

size=Tama\u00F1o

fileContent=Contenido de archivo

return=Regresar

send=Enviar

up2comunity=Subir a la comunidad

downfromcomunity=Bajar de la comunidad

newsitedata=Datos del nuevo repositorio