#Versi\u00F3n en espa\u00F1ol del recurso Recomendar

msgRecommend=Recomendar

msgSender=Remitente:

msgSenderEmail=Correo del remitente:

msgReceiver=Destinatario:

msgReceiverEmail=Correo del destinatario: 

msgMessage=Mensaje adicional:

btnSubmit=Guardar

btnReset=Cancelar

msgSubject=Recomendaci\u00F3n especial

msgHeaderMessage=Recomendaci\u00F3n especial

msgFromMessage=Tu amigo(a)

msgBodyMessage=te recomienda que visites la siguiente direcci\u00F3n:

msgToMessage=Hola

msgFooterMessage=Te invitamos a que visites nuestro portal en la siguiente direcci\u00F3n:

msgSendEmail=Su recomendaci\u00F3n fue enviada con \u00E9xito

msgEmailRequired=Defina los correos electr\u00F3nicos del remitente y del destinatario

msgUndefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador
