cssSize=false 
removeLinks=true
changeStyles=true
<styles>
   <style>
      <name>h1</name>
	<font>Verdana</font>
	<size>50px</size>
	<color>YELLOW</color>
   </style>
   <style>
	<name>h2</name>
	<font>Verdana</font>
	<size>12px</size>
	<color>666666</color>
   </style>	
   <style>	
	<name>h3</name>
	<font>Verdana</font>
	<size>11px</size>
	<color>666666</color>
   </style>
   <style>	
	<name>h4</name>
	<font>Verdana</font>
	<size>11px</size>
	<color>666666</color>
   </style>
   <style>	
	<name>MsoNormal</name>
	<font>Verdana</font>
	<size>11px</size>
	<color>666666</color>
   </style>
</styles>