msgNoSuchMeasuringPeriod=No se detect\u00f3 ning\u00fan per\u00edodo de medici\u00f3n asignado.
msgUserHasNotPermissions=No se tiene permisos para acceder a esta informaci\u00f3n.
msgInitiativeNotFound=No hay iniciativas definidas o algunas iniciativas no tienen estados asignados.