# To change this template, choose Tools | Templates
# and open the template in the editor.

showPerspective=Mostrar vista en forma horizontal
letterColor=Color de letra para t\u00edtulo
configPerspec=Configuraci\u00f3n Perspectivas
amountText=Cant m\u00e1xima de texto a mostrar
configThemes=Configurar Temas
bgColor=Color de Fondo
configObjec=Configurar Objectivos
heightHoriz=Alto para vista horizontal
heightVert=Alto para vista vertical
configGDiff=Configurar grupos de diferenciadores
configDiff=Configurar Diferenciadores
confCausal=Configurar Relaciones Causa Efecto
cssOO=Clase CSS Causa efecto Obj a Obj
cssOT=Clase CSS Causa efecto Obj a Tema
cssTO=Clase CSS Causa efecto Tema a Obj
cssTT=Clase CSS Causa efecto Tema a Tema
cssPP=Clase CSS Causa efecto Perspectiva a Perspectiva
addMargin=Agregar margenes a la vista causa - efecto
configVM=Configurar visi\u00f3n y misi\u00f3n
letterColorV=Color de letra para t\u00edtulo (Visi\u00f3n)
bgColorV=Color de Fondo (Visi\u00f3n)
letterColorM=Color de letra para t\u00edtulo (Misi\u00f3n)
bgColorM=Color de Fondo (Misi\u00f3n)
save=Guardar
cancel=Cancelar
errorPeriod=No hay periodo seleccionado
alt=Exportar
