# To change this template, choose Tools | Templates
# and open the template in the editor.

postCreated=Publicaci&oacute;n exitosa

postNotCreatedNoNet=Mensaje sin una red social definida

postTypeNotDefined=Tipo de mensaje no definido