# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

viewProfile=Ver perfil
moreComments=Ver m\u00e1s comentarios
replies=R\u00e9plicas
plusoners=+1s
resharers=Compartidas
reclassify=Reclasificar
classify=Clasificar
plus1=+1
edit=Editar
deleteActivity=Eliminar
confirmDelete=\u00bfEst\u00e1s seguro de que quieres eliminar esta actividad?
myNovelties=Mis novedades
myFollowers=Mis seguidores
comment=Comentar
aboutMe=Acerca de mi
subscribers=Le siguen
gender=G\u00e9nero
