# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype=Tipo de sitio a crear:

msgwstype1=Sitio nuevo

msgwstype2=Sitio plantilla

msgsend=Guardar

msgwsName=Nombre de sitio:

msgwsNameSpace=NameSpace de sitio:

msgwsTitle=T\u00edtulo:

siteCreated=Sitio creado

siteExported=Sitio exportado

sitenotcreated=Sitio no creado

usrRep=Repositorio a utilizar

Exclusive=Exclusivo

siteCeated=Sitio Creado

sites2Save=Sitios a guardar

download=Descargar

install=Instalar

date=Fecha

delete=Eliminar

upload=Subir nuevo archivo de plantilla(.zip)

new=Nuevo

up=subir

selectSite=Seleccione el sitio a guardar como plantilla

selectUsrRep=Seleccione el Repositorio de Usuarios a guardar como plantilla

usrRep=Repositorios de usuarios

docRep=Repositorio de documentos

selectDocRep=Seleccione el Repositorio de Documentos a guardar como plantilla

existTpls=Templates existentes

tpl=Template

size=Tama\u00f1o

fileContent=Contenido de archivo

return=Regresar

newsitedata=Datos del nuevo sitio

send=Enviar

up2comunity=Subir a la comunidad

downfromcomunity=Bajar de la comunidad

file=Archivo
