# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwstype=Tipo de sitio a crear

msgwstype1=Sitio nuevo

msgwstype2=Sitio plantilla

msgsend=Guardar

msgwsName=Nombre de sitio

msgwsNameSpace=NameSpace de sitio

msgwsTitle=T\u00edtulo

sitecreated=Sitio creado

sitenotcreated=Sitio no creado

usrRep=Repositorio a utilizar

Exclusive=Exclusivo

msgwsID=Identificador
save=Guardar
cancel=Cancelar
wstype=Tipo de Sitio
