# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.


no=No

allStream=En el Stream

allBrand=En la marca

allBrands=En Todas las marcas

reclasifiedMsg= y mensajes reclasificados

action=Acci\u00f3n

post=T\u00edtulo

description=Descripci\u00f3n

rssSource=Fuente RSS

created=Creaci\u00f3n

sentiment=Sentim

url=URL

intensity=Inten

intensity2=Intensidad

confirm_remove=Estas seguro de querer eliminar la noticia

remove=Eliminar

message=Noticia

neutral=Neutro

possitive=Positivo

negative=Negativo

low=Baja

medium=Media

high=Alta

none=Ninguno

btnSend=Enviar

btnCancel=Cancelar

sentimentType=Tipo de sentimiento

previewdocument=Vista preliminar de la noticia

postDeleted=Noticia eliminado

withoutUser=SIN USUARIO

searchPost=Buscar noticia

btnSearch=Buscar

btnCloud= Tag Cloud

tagLabel= Tag Cloud

deleteAnyWay=Desea eliminar el elemento de cualquier manera

userHistory=Historia de la fuente RSS

importCurrentPage=Exportar p\u00e1gina actual

importAll=Exportar todo

pageBefore=Anterior

pageNext=Siguiente

page=P\u00e1gina

of=de

all=Todos
