# Sample ResourceBundle properties file

err1=El workflow no se encuentra registrado en INFOTEC WebBuilder 3.0. Puede que \u00e9ste se haya borrado.

msg1=Se present\u00f3 un error con el motor de workflow. Favor de revisar los registros de error.

msgRemove=El flujo fue eliminado.

msgIdentifier=Identificador

msgName=Nombre

msgDescription=Descripci\u00f3n

msgCreated=Creado

msgLastUpdate=\u00daltima modificaci\u00f3n
