# Sample ResourceBundle properties file

action=Acci\u00f3n

post=Post

postType=Tipo

networks=Redes

shared=Difundido

source=Origen

flow=Flujo

step=Paso

created=Creaci\u00f3n

updated=\u00daltima Act.

message=Mensaje

photo=Foto

video=Video

postOutPublished=Mensaje publicado

postOutNotPublished=Mensaje no se pudo publicar

publish=Publicar


////////////////////////////////////////////////


Title=T\u00edtulo

Type=Tipo

Creation_Date=Fecha de creaci\u00f3n

Last_Update=\u00daltima modificaci\u00f3n

Author=Autor

Priority=Prioridad

Status=Estatus

remove=Eliminar

priority=Prioritaria

defecto=Defecto

low=Baja

high=Alta

medium=Media

status=Estatus

offLine=Inactivo

onLine=Activo

global=Globales

site=Sitio

resname=Tipo de contenido

description=Descripci\u00f3n

inicio=Inicio

systemContents=Contenidos de sistema

contents=Contenidos

seltypefirst=Primero seleccione un tipo de contenido.

givedata=Proporcione los datos que se solicitan a continuaci\u00f3n

contentName=Nombre del contenido

back=Regresar

send=Siguiente

minumumcontentName=Por lo menos debe seleccionar el nombre del contenido.

add=Agregar contenido

selectContent=Seleccione un tipo de contenido a agregar.

msgRemove=\u00bfEst\u00e1 seguro que desea eliminar este contenido

sendContent2Flow=El contenido se envi\u00f3 al flujo de publicaci\u00f3n.

Nsendcontent2Flow=El contenido no se pudo enviar al flujo de publicaci\u00f3n.

flow=Flujo

accept=Aceptar

reject=Rechazar

next=Siguiente

noactiveflow=El contenido no puede activarse ya que primero debe cumplir con su flujo de publicaci\u00f3n.

revision=En revisi\u00f3n

rechazado=Rechazado

terminado=Terminado

removedocument=Eliminar contenido

previewdocument=Vista preliminar del mensaje

documentAdmin=Administraci\u00f3n del contenido

senddocument2flow=Enviar contenido a flujo

documentwaiting=El contenido est\u00e1 en espera de ser autorizado o rechazado.

doconline=Ver ultima versi\u00f3n del documento

existotherinflow=No se puede cambiar el estatus de este contenido porque existe otro en el flujo de publicaci\u00f3n.

nofinishyet=El contenido a\u00fan no cumple con su flujo de publicaci\u00f3n.

Caccepted=Contenido aceptado en el flujo de publicaci\u00f3n

CNaccepted=Contenido no aceptado en el flujo de publicaci\u00f3n

CNreject=Contenido no rechazado en el flujo de publicaci\u00f3n

Creject=Contenido rechazado en el flujo de publicacion

sending2flow=Enviando contenido al flujo:

noemptytag=Debe especificar una raz\u00f3n de rechazo..

Invalidoccurreflow=Ocurrencias de flujos sin utilizar

comentary=Comentario

copydocument=Copiar contenido

copyResource=Copia de

msgCopy=Copiar contenido

portlets=portlets
btn_addnew=Agregar nuevo
th_action=Acci\u00f3n
confirm_remove=Estas seguro de querer eliminar el mensaje
confirm_removePostOutNet=Estas seguro de querer eliminar el log del mensaje
content_type=Tipo Contenido
content_name=Nombre
content_description=Descripcion
content_system=Tipo Sistema
btn_back=Regresar
btn_send=Guardar
statmsg1=Se agrego correctamente el contenido.
postDeleted=Mensaje eliminado
upd_priority=Se actualiz\u00f3 correctamente el orden del contenido.
upd_active=Contenido activado
upd_unactive=Contenido desactivado
statERRORmsg1=Error al actualizar la prioridad del contenido.
statERRORmsg2=Error al activar el contenido.
statERRORmsg3=Error al desactivar el contenido.
legend_Inherited=Heredados
btn_aallnew=Activar todos
btn_uallnew=Desactivar todos
btn_dallnew=Eliminar todos
publishflow=Flujo de publicaci\u00f3n
commentsend2flow=Comentario para enviar el documento al flujo.
btnSend2flow=Enviar
btnCancel=Cancelar
qshure2delete=\u00bfEst\u00e1s seguro de querer eliminar todos los contenidos
btnSearch=Buscar
searchInProperties=Buscar recurso
booleanYes=S\u00ed
booleanNo=No
canNOTsenddocument2flow=No puedes enviar a flujo el recurso, debes de tener por lo menos una versi\u00f3n generada.
postModified=Mensaje modificado
prioritary=Prioritario
searchPost=Buscar mensaje
btnSearch=Buscar
postOutLog=Historial de Mensaje de Salida
socialNetwork=Red Social
actions=Acciones
idOnSocialNet=Id en Red Social
status=Estatus
errorMsg=Error
inProcess=En Proceso
notPublished=No publicado
published=Publicado
sentiment=Sentimiento
intensity=Intensidad
low=Baja
medium=Media
high=Alta
toReview=A Revisar
publishing=Publicando
rejected=Rechazado
onFlow=En Flujo
importCurrentPage=Exportar p\u00e1gina actual
importAll=Exportar todo
pageBefore=Anterior

pageNext=Siguiente

page=P\u00e1gina

of=de

user=Usuario

userHistory=Datos de Usuario

withoutUser=Sistema

associatedSocialNets=Cuentas de Redes Sociales asociadas

watchMore=Ver mas

public=Publico

associatedFastCalendar=Calendario Asociado

calendarUpdated=Calensario Actualizado

btnSend=Enviar

viewScheduled=Ver Calendarizados

viewAllPostOuts=Ver todos

btnGo=Ir

showComboFilters=Mostrar

indivCal=Calendarios Individuales

globalCal=Calendarios Globales

all=Todos los mensajes

indivCalendar=Con Calendario individual

globalCalendar=Con Calendario global

msgComments=Comentarios al mensaje

#TAGS FOR FACEBOOK
rightNow=justo ahora
secondsAgo=segundos atr\u00e1s
about=cerca de
minuteAgo=minuto atr\u00e1s
minutesAgo=minutos atr\u00e1s
hourAgo=hora atr\u00e1s
hoursAgo=horas atr\u00e1s
yesterday=ayer
daysAgo=d\u00edas atr\u00e1s
like=Me gusta
undoLike=Deshacer Me Gusta
reclassify=Reclasificar
classify=Clasificar
aboutMe=Acerca de mi
friendsInformation=Informaci\u00f3n de amigos
location=Ubicaci\u00f3n
profileUrl=URL del perfil
gender=G\u00e9nero
birthday=Cumplea\u00f1os
viewOnFacebook=Ver en Facebook
viewOnGoogle=Ver en Google
viewProfOnFB=Ver perfil en Facebook
viewLocFB=Ver ubicaci\u00f3n en Facebook
viewLocGoogle=Ver ubicaci\u00f3n en Google
fans=Fans
totalLikes=Me gusta
description=Descripci\u00f3n
companyOverview=Resumen de la compania
generalInformation=Informaci\u00f3n general
releasedOn=Publicada el
totalFriends=Amigos totales
mutualFriends=Amigos mutuos
viewProfile=Ver Perfil
moreComments=Ver m\u00e1s comentarios
whattoPost=\u00bfQue deseas publicar?
dislike=No me gusta
dislikes=No me gusta
views=Visto
title=T\u00edtulo
description=Descripci\u00f3n
videoTags=Etiquetas
category=Categor\u00eda
privacy=Privacidad
update=Actualizar
aboutMe=Acerca de
subscribers=Suscriptores
countryCode=C\u00f3digo de pa\u00eds
like=Me gusta
likes=Me gusta
removedFrom=Se elimin\u00f3 mensaje de las redes sociales:
msgNotRemoved=No se pudo eliminar el mensaje de sus redes sociales