# To change this template, choose Tools | Templates
# and open the template in the editor.

select=Selecionar
title=T\u00edtulo
page=P\u00e1gina
topic=Tema
flow=Flujo
step=Paso
socialNet=Red Social
authorize=Autorizar
reject=Rechazar
all=Todos
mydocuments=Mis Documentos
forauthorize=Por autorizar
see=Ver
messageRequired=\u00a1Debe indicar el mensaje!
messageNoSites=No existen sitios disponibles
messageNoContents=No hay contenidos por autorizar
properties=Propiedades
noproperties=No existen propiedades
novalue=Valor no definido
propiedad_label=Propiedad
valor_value=Valor
action=Accion
edit=Editar
msg=Mensaje:
cancel=Cancelar
source=Mensaje origen
associatedSocialNets=Cuentas de Redes Sociales asociadas
watchMore=Ver m\u00e1s
public=Publico
type=Tipo
low=Baja
high=Alta
medium=Media
message=Mensaje
photo=Foto
video=Video
post=Post
sentiment=Sentimiento
intensity=Intensidad
postOutMsg=Mensaje a enviar
postInMsg=Mensaje origen
updatedMessage=Mensaje actualizado
selectABrand=Selecciona una marca