# To change this template, choose Tools | Templates
# and open the template in the editor.

action=Acci\u00f3n

post=Mensaje

postType=Tipo

network=Red

created=Creaci\u00f3n

sentiment=Sentim

intensity=Inten

emoticon=Emot

prioritary=Prior

replies=Replicas

user=Usuario

followers=Seguidores

friends=Amigos

confirm_remove=Estas seguro de querer eliminar el mensaje

remove=Eliminar

reclasifyByTopic=Cambiar de Tema

#respond=Responder

message=Mensaje

photo=Foto

video=Video

neutral=Neutro

possitive=Positivo

negative=Negativo

low=Baja

medium=Media

high=Alta

place=Lugar

klout=Klout

actualTopic=Tema actual

chooseTopic=Seleccione el nuevo Tema

none=Ninguno

btnSend=Enviar

btnCancel=Cancelar

topic=Tema

searchPost=Buscar mensaje

btnSearch=Buscar

btnCloud= Tag Cloud

tagLabel= Tag Cloud

userHistory=Historia de Usuario

importCurrentPage=Exportar p\u00e1gina actual

importAll=Exportar todo