# To change this template, choose Tools | Templates
# and open the template in the editor.

UsrRep=Repositorio de usuarios
UsrRepMail=Correo Electr&oacute;nico
UsrRepName=Nombre(s)
UsrRepFApp=Primer Apellido
UsrRepSApp=Segundo Apellido
UsrRepAct=Activo
UsrRepInA=Inactivo
UsrRepRol=Roles
UsrRepGrp=Grupos de usuarios
UsrRepUID=Identificador de Usuario
BtnSrch=Buscar
BtnOSrch=Otra B&uacute;squeda