# To change this template, choose Tools | Templates
# and open the template in the editor.

CONTRASE\u00D1A\:=Contrase\u00F1a:
SITIO\:=Sitio:
CLAVE\:=Clave:
AVANZADO=Avanzado
CONFIGURACI\u00D3N_DE_PROXY=Configuraci\u00F3n de Proxy
CANCELAR=Cancelar
ACEPTAR=Aceptar
BORRAR_CONEXI\u00D3N=Borrar conexi\u00F3n
ERROR_AL_ESCRIBIR_LA_DIRECCI\u00D3N_WEB_=Error al escribir la direcci\u00F3n web
DETALLE\:_=Detalle:
DEBE_INDICAR_LA_CLAVE_DE_ACCESO=Debe indicar la clave de acceso
DEBE_INDICAR_LA_CONTRASE\u00D1A_DE_ACCESO=Debe indicar la contrase\u00F1a de acceso
LA_DIRECCI\u00D3N_WEB_NO_ES_V\u00C1LIDA=La direcci\u00F3n Web no es v\u00E1lida
DEBE_INDICAR_UNA_DIRECCI\u00D3N_WEB=Debe indicar una direcci\u00F3n Web
\u00BFDESEA_BORRAR_ESTA_CONFIGURACI\u00D3N_DE_CONEXI\u00D3N?=\u00BFDesea borrar esta configuraci\u00F3n de conexi\u00F3n?
BORRADO_DE_CONFIGURACI\u00D3N=Borrado de configuraci\u00F3n
