# To change this template, choose Tools | Templates
# and open the template in the editor.

SIN_NOMBRE=Sin nombre
SIN_UBICACI\u00D3N=Sin ubicaci\u00F3n
EL_DOCUMENTO_NO_ESTA_GUARDADO=El documento no esta guardado
NOMBRE_DEL_ARCHIVO=Nombre del archivo
UBICACI\u00D3N=Ubicaci\u00F3n
IMAGENES_Y_DIBUJOS=Imagenes y Dibujos
_BYTES= bytes
LIGAS=Ligas
TAMA\u00D1O_DEL_ARCHIVO=Tama\u00F1o del archivo
OBSERVACI\u00D3N=Observaci\u00F3n
NO=No
S\u00CD=S\u00ED
EL_NOMBRE_DEL_ARCHIVO_ES_MAYOR_A_40_CARACTERES=El nombre del archivo es mayor a 40 caracteres
EL_NOMBRE_DEL_ARCHIVO_TIENE_ESPACIOS=El nombre del archivo tiene espacios
EL_NOMBRE_DEL_ARCHIVO_TIENE_CARACTERES_NO_V\u00C1LIDOS\:=El nombre del archivo tiene caracteres no v\u00E1lidos:
EL_NOMBRE_DEL_ARCHIVO_ES_CORRECTO=El nombre del archivo es correcto
INFORMACI\u00D3N_DETALLE_DEL_DOCUMENTO=Informaci\u00F3n detalle del documento
CERRAR=Cerrar
INFORMACI\u00D3N_DEL_DOCUMENTO=Informaci\u00F3n del documento
DOCUMENTOS_INCRUSTADOS=Documentos Incrustados
P\u00C1GINAS_INCRUSTADAS=P\u00E1ginas incrustadas
