# To change this template, choose Tools | Templates
# and open the template in the editor.

EL_CONTENIDO_DEBE_SER_AUTORIZADO_ANTES_DE_ACTIVARSE=El contenido debe ser autorizado antes de activarse
EL_CONTENIDO_ESTA_EN_PROCESO_DE_AUTORIZACI\u00D3N,_DEBE_SER_AUTORIZADO_ANTES_DE_ACTIVARSE=El contenido esta en proceso de autorizaci\u00F3n, debe ser autorizado antes de activarse
EDITAR_PROPIEDADES=Editar Propiedades
ENVIAR_A_AUTORIZACI\u00D3N=Enviar a autorizaci\u00F3n
ACEPTAR=Aceptar
CERRAR=Cerrar
T\u00CDTULO_POR_DEFECTO\:=T\u00EDtulo por defecto:
DESCRIPCI\u00D3N\:=Descripci\u00F3n:
ACTIVO\:=Activo:
SITIO\:=Sitio:
SITIO_DE_PRUEBA=Sitio de prueba
P\u00C1GINA\:=P\u00E1gina:
P\u00C1GINA=P\u00E1gina
VERSI\u00D3N_A_PUBLICAR\:=Versi\u00F3n a publicar:
VIGENCIA\:=Vigencia:
ACTIVAR_VIGENCIA=Activar Vigencia
MOVER=Mover
P\u00C1GINA_ACTIVA\:=P\u00E1gina activa:
PROPIEDADES_DE_PUBLICACI\u00D3N=Propiedades de publicaci\u00F3n
AGREGAR_UNA_CALENDARIZACIN_PARA_LA_PUBLICACI\u00D3N_ACTUAL=Agregar una calendarizacin para la publicaci\u00F3n actual
ELIMINAR_LA_CALENDARIZACI\u00D3N_SELECCIONADA=Eliminar la calendarizaci\u00F3n seleccionada
AGREGAR_UNA_REGLA,_ROL_\u00D3_GRUPO_PARA_LA_PUBLICACI\u00D3N_ACTUAL=Agregar una regla, rol \u00F3 grupo para la publicaci\u00F3n actual
ELIMINAR_LA_REGLA,_ROL_O_GRUPO_SELECCIONADA=Eliminar la regla, rol o grupo seleccionada
T\u00CDTULOS_DE_P\u00C1GINA=T\u00EDtulos de p\u00E1gina
\u00A1DEBE_INDICAR_EL_T\u00CDTULO_DE_LA_P\u00DABLICACI\u00D3N!=\u00A1Debe indicar el t\u00EDtulo de la p\u00FAblicaci\u00F3n!
\u00A1DEBE_INDICAR_UNA_DESCRIPCI\u00D3N_DE_LA_P\u00DABLICACI\u00D3N!=\u00A1Debe indicar una descripci\u00F3n de la p\u00FAblicaci\u00F3n!
INFORMACI\u00D3N=Informaci\u00F3n
CALENDARIZACI\u00D3N=Calendarizaci\u00F3n
REGLAS_/_ROLES_O_GRUPOS_DE_USUARIOS=Reglas / Roles o Grupos de Usuarios
SE_VA_A_REALIZAR_LOS_CAMBIOS_DE_LA_INFORMACI\u00D3N_DE_PUBLICACI\u00D3N.=Se va a realizar los cambios de la informaci\u00F3n de publicaci\u00F3n.
\u00BFDESEA_CONTINUAR?=\u00BFDesea continuar?
EL_DOCUMENTO_REQUIERE_UNA_AUTORIZACI\u00D3N_PARA_ACTIVARSE=El documento requiere una autorizaci\u00F3n para activarse
\u00BFDESEA_ENV\u00CDAR_A_PUBLICAR_EL_CONTENIDO?=\u00BFDesea env\u00EDar a publicar el contenido?
EL_CONTENIDO_NO_SE_ACTIVO,_YA_QUE_SE_REQUIERE_UNA_AUTORIZACI\u00D3N=El contenido no se activo, ya que se requiere una autorizaci\u00F3n
EL_CONTENIDO_SE_ENCUENTRA_EN_PROCESO_DE_SER_AUTORIZADO.=El contenido se encuentra en proceso de ser autorizado.
PARA_ACTIVARLO_NECESITA_TERMINAR_EL_PROCESO_DE_AUTORIZACI\u00D3N=Para activarlo necesita terminar el proceso de autorizaci\u00F3n
EL_CONTENIDO_FUE_RECHAZADO.=El contenido fue rechazado.
PARA_ACTIVARLO_NECESITA_ENVIARLO_A_AUTORIZACI\u00D3N_DE_NUEVO=Para activarlo necesita enviarlo a autorizaci\u00F3n de nuevo
\u00BFDESEA_ENVIARLO_A_AUTORIZACI\u00D3N?=\u00BFDesea enviarlo a autorizaci\u00F3n?
\u00A1EXISTE_UN_ERROR_LA_GUARDAR_LA_INFORMACI\u00D3N!=\u00A1Existe un error la guardar la informaci\u00F3n!
\u00A1SE_HA_GUARDADO_LA_INFORMACI\u00D3N_CORRECTAMENTE!=\u00A1Se ha guardado la informaci\u00F3n correctamente!
DETALLE\:_=Detalle:
\u00BFDESEA_ELIMINAR_LA_CALENDARIZACI\u00D3N?=\u00BFDesea eliminar la calendarizaci\u00F3n?
\u00BFDESEA_ELIMINAR_LA_REGLA_/_ROL_\u00D3_GRUPO_DE_USUARIO_=\u00BFDesea eliminar la regla / rol \u00F3 grupo de usuario
MOVER_CONTENIDO_DE_P\u00C1GINA=Mover Contenido de P\u00E1gina
