# To change this template, choose Tools | Templates
# and open the template in the editor.

PARA_VER_CONTENIDO,_SE_SOLICITAR\u00C1_SU_CLAVE_Y_CONTRASE\u00D1A=Para ver contenido, se solicitar\u00E1 su clave y contrase\u00F1a
CERRAR=Cerrar
NO_SE_PUEDE_NAVEGAR_CON_ESTA_VISTA=No se puede navegar con esta vista
DIRECCI\u00D3N_WEB\:=Direcci\u00F3n Web:
DIRECCI\u00D3N_WEB\:=Direcci\u00F3n Web:
ABRIR_EN_UN_NAVEGADOR=Abrir en un navegador
EL_SISTEMA_FALL\u00D3_AL_TRATAR_DE_INVOCAR_SU_NAVEGADOR_POR_DEFECTO_INTENTANDO_ACCEDER_A\:_=El sistema fall\u00F3 al tratar de invocar su navegador por defecto intentando acceder a:
ERROR_DE_NAVEGADOR=Error de navegador
DEMO=Demo
