# To change this template, choose Tools | Templates
# and open the template in the editor.

CAT\u00C1LOGO_DE_CALENDARIOS=Cat\u00E1logo de calendarios
AGREGAR=Agregar
CERRAR=Cerrar
AGREGAR_UN_CALENARIO_AL_CAT\u00C1LOGO=Agregar un calenario al cat\u00E1logo
EDITAR_UN_CALENDARIO=Editar un calendario
ELIMINAR_UN_CALENDARIO_AL_CATALOGO=Eliminar un calendario al catalogo
\u00BFDESEAS_ELIMINAR_LA_CALENDARIZACI\u00D3N?=\u00BFDeseas eliminar la calendarizaci\u00F3n?
\u00A1EL_CALENDARIO_NO_SE_PUEDE_BORRAR,_ESTA_SIENDO_UTILIZADO_POR_OTRO_CONTENIDO_U_OTRO_ELEMENTO_DEL_PORTAL!=\u00A1El calendario no se puede borrar, esta siendo utilizado por otro contenido u otro elemento del portal!
