CALENDARIZACI\u00D3N_CON_PERIODOS_REGULARES=Calendarizaci\u00F3n con Periodos Regulares
ACEPTAR=Aceptar
CANCELAR=Cancelar
SEMANAL=Semanal
LUNES=Lunes
MARTES=Martes
MI\u00C9RCOLES=Mi\u00E9rcoles
JUEVES=Jueves
VIERNES=Viernes
SABADO=Sabado
DOMINGO=Domingo
MENSUAL=Mensual
EL\:=El:
SELECIONE_LA_SEMANA=Selecione la semana
LU=Lu
MA=Ma
MI=Mi
JU=Ju
VI=Vi
SA=Sa
DO=Do
EL\:=El:
DE_CADA\:=de cada:
MESES=Meses
DE_CADA\:=de cada:
ANUAL=Anual
EL\:=El:
SELECCIONE_LA_SEMANA=Seleccione la semana
DE\:=de:
EL\:=El:
DE\:=de:
DE_CADA\:=de cada:
A\u00D1OS=a\u00F1os
DE_CADA\:=de cada:
USAR_PERIODOS_REGULARES=Usar Periodos Regulares
DEBE_INDICAR_POR_LO_MENOS_UN_D\u00CDA_DE_LA_SEMANA_PARA_UN_PERIODO_SEMANAL=Debe indicar por lo menos un d\u00EDa de la semana para un periodo semanal
DEBE_INDICAR_POR_LO_MENOS_UN_D\u00CDA_DE_LA_SEMANA_PARA_UN_PERIODO_MENSUAL=Debe indicar por lo menos un d\u00EDa de la semana para un periodo mensual
DEBE_INDICAR_POR_LO_MENOS_UN_D\u00CDA_DE_LA_SEMANA_PARA_UN_PERIODO_ANUAL=Debe indicar por lo menos un d\u00EDa de la semana para un periodo anual
