# To change this template, choose Tools | Templates
# and open the template in the editor.

VER_PERIODOS_REGULARES_ACTIVADOS=Ver periodos regulares activados
CALENDARIZACI\u00D3N=Calendarizaci\u00F3n
CONFIGURAR_POR_PERIODOS_REGULARES=Configurar por periodos regulares
ACEPTAR=Aceptar
CERRAR=Cerrar
T\u00CDTULO\:=T\u00EDtulo:
T\u00CDTULO\:=T\u00EDtulo:
POR_HORA=Por Hora
HORA_DE_INICIO\:=Hora de inicio:
HORA_FINAL\:=Hora final:
FEHA_DE_INICIO\:=Feha de inicio:
SIN_FECHA_DE_FINALIZACI\u00D3N=Sin fecha de finalizaci\u00F3n
FINALIZA_EL\:=Finaliza el:
\u00A1DEBE_INDICAR_EL_T\u00CDTULO!=\u00A1Debe indicar el t\u00EDtulo!
\u00A1LA_HORA_DE_INICIO_ES_MAYOR_QUE_LA_HORA_DE_TERMINACI\u00D3N!=\u00A1La hora de inicio es mayor que la hora de terminaci\u00F3n!
\u00A1LA_HORA_DE_INICIO_ES_IAGUAL_QUE_LA_HORA_DE_TERMINACI\u00D3N!=\u00A1La hora de inicio es iagual que la hora de terminaci\u00F3n!
\u00A1LA_FECHA_DE_INICIO_ES_MAYOR_QUE_LA_FECHA_DE_TERMINACI\u00D3N!=\u00A1La fecha de inicio es mayor que la fecha de terminaci\u00F3n!
\u00A1LA_FECHA_DE_INICIO_ES_ANTERIOR_AL_D\u00CDA_DE_HOY!=\u00A1La fecha de inicio es anterior al d\u00EDa de hoy!
\u00BFDESEA_CONTINUAR?=\u00BFDesea continuar?
\u00A1LA_FECHA_DE_TERMINACI\u00D3N_ES_ANTERIOR_AL_D\u00CDA_DE_HOY!=\u00A1La fecha de terminaci\u00F3n es anterior al d\u00EDa de hoy!
