CONFIGURACI\u00D3N_PROXY=Configuraci\u00F3n Proxy
USA_SERVIDOR_PROXY_=Usa Servidor Proxy
SERVIDOR_PROXY\:=Servidor Proxy:
PUERTO=Puerto
ACEPTAR=Aceptar
CANCELAR=Cancelar
\u00A1DEBE_INDICAR_EL_SERVIDOR_PROXY!=\u00A1Debe indicar el Servidor Proxy!
\u00A1DEBE_INDICAR_EL_PUERTO_DEL_SERVIDOR_PROXY!=\u00A1Debe indicar el puerto del Servidor Proxy!
