# To change this template, choose Tools | Templates
# and open the template in the editor.

ENVIANDO_ARCHIVO_DE_PUBLICACI\u00D3N_=Enviando archivo de publicaci\u00F3n
ACTUALIZACI\u00D3N_TERMINADA=Actualizaci\u00F3n terminada
\u00A1CONTENIDO_ACTUALIZADO!=\u00A1Contenido actualizado!
ACTUALIZACI\u00D3N_DE_CONTENIDO=Actualizaci\u00F3n de contenido
ACTUALIZAC\u00D3N_DE_CONTENIDO=Actualizac\u00F3n de contenido
CERRAR=Cerrar
ACTUALIZAR=Actualizar
SELECIONE_LA_OPCI\u00D3N_DE_ACTUALIZAR=Selecione la opci\u00F3n de actualizar
\u00A1EL_LIMITE_M\u00C1XIMO_DE_VERSIONES_ES_DE_=\u00A1El limite m\u00E1ximo de versiones es de
PUEDE_PUBLICAR_ESTE_CONTENIDO,_DEBIDO_A_QUE_TIENE_TODAS_LAS_VERSIONES_PUBLICADAS,_PERO_EXCEDER\u00C1_DEL_L\u00CDMITE_DE_VERSIONES=Puede publicar este contenido, debido a que tiene todas las versiones publicadas, pero exceder\u00E1 del l\u00EDmite de versiones
\u00BFDESEA_CONTINUAR?=\u00BFDesea continuar?
\!=!
SI_DESEA_CREAR_UNA_NUEVA_VERSION,_DEBE_BORRAR_ALGUNA_DE_LAS_EXISTENTES,_QUE_NO_ESTE_PUBLICADA.=Si desea crear una nueva version, debe borrar alguna de las existentes, que no este publicada.
CREANDO_ARCHIVO_PARA_PUBLICACI\u00D3N_...=Creando archivo para publicaci\u00F3n ...
ARCHIVO_DE_PUBLICACI\u00D3N_CREADO=Archivo de publicaci\u00F3n creado
