# To change this template, choose Tools | Templates
# and open the template in the editor.

AGREGAR_CATEGORIA_A_REPOSITORIO_=Agregar categoria a repositorio
AGREGAR_CATEGORIA=Agregar Categoria
NOMBRE\:=Nombre:
NOMBRE\:=Nombre:
DESCRIPCI\u00D3N=Descripci\u00F3n
ACEPTAR=Aceptar
CANCELAR=Cancelar
\u00A1DEBE_INDICAR_EL_NOMBRE_DE_LA_CATEGORIA!=\u00A1Debe indicar el nombre de la categoria!
ERROR_AL_CAPTURAR_EL_NOMBRE_DE_LA_CATEGORIA=Error al capturar el nombre de la categoria
\u00A1DEBE_INDICAR_LA_DESCRIPCI\u00D3N_DE_LA_CATEGORIA!=\u00A1Debe indicar la descripci\u00F3n de la categoria!
ERROR_AL_CAPTURAR_DESCRIPCI\u00D3N_DE_LA_CATEGORIA=Error al capturar descripci\u00F3n de la categoria
\u00A1YA_EXISTE_UNA_CATEGORIA_CON_ESE_NOMBRE!=\u00A1Ya existe una categoria con ese nombre!
ERROR_AL_CAPTURAR_NOMBRE=Error al capturar nombre
