SELECCI\u00D3N_DE_FLUJO=Selecci\u00F3n de flujo
ACEPTAR=Aceptar
CANCELAR=Cancelar
FLUJO_E_PUBLICACI\u00D3N_A_SEGUIR\:=Flujo e publicaci\u00F3n a seguir:
MENSAJE\:=Mensaje:
\u00A1DEBE_INDICAR_UN_MENSAJE!=\u00A1Debe indicar un mensaje!
