CAMBIAR_CONTRASE\u00D1A=Cambiar contrase\u00F1a
NUEVA_CONTRASE\u00D1A\:=Nueva Contrase\u00F1a:
CONFIRMAR_NUEVA_CONTRASE\u00D1A\:=Confirmar nueva contrase\u00F1a:
ACEPTAR=Aceptar
CANCELAR=Cancelar
\u00A1DEBE_INDICAR_LA_NUEVA_CONTRASE\u00D1A!=\u00A1Debe indicar la nueva contrase\u00F1a!
\u00A1DEBE_INDICAR_LA_CONFIRMACI\u00D3N_DE_LA_NUEVA_CONTRASE\u00D1A!=\u00A1Debe indicar la confirmaci\u00F3n de la nueva contrase\u00F1a!
\u00A1LA_NUEVA_CONTRASE\u00D1A_NO_CORRESPONDE_CON_LA_CONFIRMACI\u00D3N!=\u00A1La nueva contrase\u00F1a no corresponde con la confirmaci\u00F3n!
\u00A1SE_HA_CAMBIADO_LA_CONTRASE\u00D1A!=\u00A1Se ha cambiado la contrase\u00F1a!
