# To change this template, choose Tools | Templates
# and open the template in the editor.

MOSTRAR_LA_\u00DALTIMA_VERSION=Mostrar la \u00FAltima version
DOCUMENTOS_POR_AUTORIZAR=Documentos por autorizar
CERRAR=Cerrar
VER_CONTENIDO=Ver Contenido
AUTORIZAR_CONTENIDO=Autorizar contenido
RECHAZAR_CONTENIDO=Rechazar contenido
TODOS=Todos
MIS_CONTENIDOS=Mis contenidos
POR_AUTORIZAR=Por autorizar
